# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 356.5 1.5 0.0010622070800369722 0.8491920647308132 0.08752068264238855 9
modifier head/head-age-decr|incr 0.090240
modifier head/head-angle-in|out 0.164998
modifier head/head-fat-decr|incr -0.101352
modifier head/head-oval 0.060277
modifier head/head-square 0.211135
modifier head/head-triangular 0.141271
modifier head/head-invertedtriangular 0.107595
modifier head/head-diamond 0.014254
modifier head/head-scale-depth-decr|incr -0.044449
modifier head/head-scale-horiz-decr|incr -0.032722
modifier head/head-scale-vert-decr|incr -0.012663
modifier head/head-trans-in|out 0.022965
modifier head/head-trans-down|up 0.143716
modifier head/head-trans-backward|forward 0.163071
modifier head/head-back-scale-depth-decr|incr 0.051643
modifier forehead/forehead-trans-backward|forward -0.169523
modifier forehead/forehead-scale-vert-decr|incr 0.163953
modifier forehead/forehead-nubian-decr|incr 0.107559
modifier forehead/forehead-temple-decr|incr -0.101695
modifier eyebrows/eyebrows-trans-backward|forward 0.143645
modifier eyebrows/eyebrows-angle-down|up 0.009678
modifier eyebrows/eyebrows-trans-down|up 0.042258
modifier neck/neck-double-decr|incr 0.132200
modifier neck/neck-scale-depth-decr|incr 0.055174
modifier neck/neck-scale-horiz-decr|incr -0.136505
modifier neck/neck-scale-vert-decr|incr 0.003477
modifier neck/neck-trans-in|out -0.069921
modifier neck/neck-trans-down|up -0.033789
modifier neck/neck-trans-backward|forward -0.121747
modifier neck/neck-back-scale-depth-decr|incr 0.027626
modifier eyes/r-eye-bag-decr|incr -0.048863
modifier eyes/r-eye-bag-in|out 0.209874
modifier eyes/r-eye-bag-height-decr|incr 0.058333
modifier eyes/r-eye-eyefold-angle-down|up 0.100552
modifier eyes/r-eye-epicanthus-in|out -0.041926
modifier eyes/r-eye-eyefold-concave|convex 0.053188
modifier eyes/r-eye-eyefold-down|up -0.067975
modifier eyes/r-eye-height1-decr|incr 0.221769
modifier eyes/r-eye-height2-decr|incr -0.294664
modifier eyes/r-eye-height3-decr|incr -0.160906
modifier eyes/r-eye-push1-in|out -0.180362
modifier eyes/r-eye-push2-in|out 0.105292
modifier eyes/r-eye-trans-in|out 0.032336
modifier eyes/r-eye-trans-down|up -0.107870
modifier eyes/r-eye-scale-decr|incr -0.046096
modifier eyes/r-eye-corner1-down|up 0.021228
modifier eyes/r-eye-corner2-down|up 0.122597
modifier eyes/l-eye-bag-decr|incr -0.048863
modifier eyes/l-eye-bag-in|out 0.209874
modifier eyes/l-eye-bag-height-decr|incr 0.058333
modifier eyes/l-eye-eyefold-angle-down|up 0.100552
modifier eyes/l-eye-epicanthus-in|out -0.041926
modifier eyes/l-eye-eyefold-concave|convex 0.053188
modifier eyes/l-eye-eyefold-down|up -0.067975
modifier eyes/l-eye-height1-decr|incr 0.221769
modifier eyes/l-eye-height2-decr|incr -0.294664
modifier eyes/l-eye-height3-decr|incr -0.160906
modifier eyes/l-eye-push1-in|out -0.180362
modifier eyes/l-eye-push2-in|out 0.105292
modifier eyes/l-eye-trans-in|out 0.032336
modifier eyes/l-eye-trans-down|up -0.107870
modifier eyes/l-eye-scale-decr|incr -0.046096
modifier eyes/l-eye-corner1-down|up 0.021228
modifier eyes/l-eye-corner2-down|up 0.122597
modifier nose/nose-trans-down|up -0.099608
modifier nose/nose-trans-backward|forward -0.064830
modifier nose/nose-trans-in|out 0.052611
modifier nose/nose-scale-vert-decr|incr -0.170688
modifier nose/nose-scale-horiz-decr|incr 0.205963
modifier nose/nose-scale-depth-decr|incr -0.010720
modifier nose/nose-nostrils-width-decr|incr -0.098976
modifier nose/nose-point-width-decr|incr -0.009379
modifier nose/nose-base-down|up 0.184211
modifier nose/nose-width1-decr|incr -0.031987
modifier nose/nose-width2-decr|incr -0.043924
modifier nose/nose-width3-decr|incr -0.281850
modifier nose/nose-compression-compress|uncompress -0.077174
modifier nose/nose-curve-concave|convex 0.272748
modifier nose/nose-greek-decr|incr -0.007118
modifier nose/nose-hump-decr|incr 0.059188
modifier nose/nose-volume-decr|incr -0.134581
modifier nose/nose-nostrils-angle-down|up -0.067266
modifier nose/nose-point-down|up 0.167876
modifier nose/nose-septumangle-decr|incr -0.043421
modifier nose/nose-flaring-decr|incr 0.021988
modifier mouth/mouth-scale-horiz-decr|incr 0.015018
modifier mouth/mouth-scale-vert-decr|incr 0.239522
modifier mouth/mouth-scale-depth-decr|incr -0.080640
modifier mouth/mouth-trans-in|out 0.128489
modifier mouth/mouth-trans-down|up 0.198851
modifier mouth/mouth-trans-backward|forward -0.090846
modifier mouth/mouth-lowerlip-height-decr|incr -0.069336
modifier mouth/mouth-lowerlip-width-decr|incr 0.052260
modifier mouth/mouth-upperlip-height-decr|incr -0.080050
modifier mouth/mouth-upperlip-width-decr|incr -0.112029
modifier mouth/mouth-cupidsbow-width-decr|incr 0.032108
modifier mouth/mouth-dimples-in|out 0.136181
modifier mouth/mouth-laugh-lines-in|out -0.038111
modifier mouth/mouth-lowerlip-ext-down|up -0.051226
modifier mouth/mouth-angles-down|up 0.145303
modifier mouth/mouth-lowerlip-middle-down|up -0.010912
modifier mouth/mouth-lowerlip-volume-decr|incr -0.127330
modifier mouth/mouth-philtrum-volume-decr|incr 0.014631
modifier mouth/mouth-upperlip-volume-decr|incr 0.055129
modifier mouth/mouth-upperlip-ext-down|up -0.190129
modifier mouth/mouth-upperlip-middle-down|up 0.236966
modifier mouth/mouth-cupidsbow-decr|incr -0.101531
modifier ears/r-ear-trans-backward|forward -0.061311
modifier ears/r-ear-scale-decr|incr 0.123490
modifier ears/r-ear-trans-down|up 0.261184
modifier ears/r-ear-scale-vert-decr|incr -0.067820
modifier ears/r-ear-lobe-decr|incr -0.040338
modifier ears/r-ear-shape-pointed|triangle 0.007820
modifier ears/r-ear-rot-backward|forward -0.020436
modifier ears/r-ear-shape-square|round -0.090908
modifier ears/r-ear-scale-depth-decr|incr 0.097510
modifier ears/r-ear-wing-decr|incr 0.076532
modifier ears/r-ear-flap-decr|incr 0.232038
modifier ears/l-ear-trans-backward|forward -0.061311
modifier ears/l-ear-scale-decr|incr 0.123490
modifier ears/l-ear-trans-down|up 0.261184
modifier ears/l-ear-scale-vert-decr|incr -0.067820
modifier ears/l-ear-lobe-decr|incr -0.040338
modifier ears/l-ear-shape-pointed|triangle 0.007820
modifier ears/l-ear-rot-backward|forward -0.020436
modifier ears/l-ear-shape-square|round -0.090908
modifier ears/l-ear-scale-depth-decr|incr 0.097510
modifier ears/l-ear-wing-decr|incr 0.076532
modifier ears/l-ear-flap-decr|incr 0.232038
modifier chin/chin-jaw-drop-decr|incr -0.218310
modifier chin/chin-cleft-decr|incr 0.059818
modifier chin/chin-prominent-decr|incr 0.142779
modifier chin/chin-width-decr|incr 0.051347
modifier chin/chin-height-decr|incr 0.027106
modifier chin/chin-bones-decr|incr -0.010203
modifier chin/chin-prognathism-decr|incr 0.162149
modifier cheek/l-cheek-volume-decr|incr -0.062003
modifier cheek/l-cheek-bones-decr|incr 0.110089
modifier cheek/l-cheek-inner-decr|incr 0.025681
modifier cheek/l-cheek-trans-down|up 0.151381
modifier cheek/r-cheek-volume-decr|incr -0.062003
modifier cheek/r-cheek-bones-decr|incr 0.110089
modifier cheek/r-cheek-inner-decr|incr 0.025681
modifier cheek/r-cheek-trans-down|up 0.151381
modifier hip/hip-scale-depth-decr|incr 0.065078
modifier hip/hip-scale-horiz-decr|incr 0.120621
modifier hip/hip-scale-vert-decr|incr -0.107223
modifier hip/hip-trans-in|out 0.200711
modifier hip/hip-trans-down|up 0.113830
modifier hip/hip-trans-backward|forward -0.096071
modifier hip/hip-waist-down|up -0.003305
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.655562
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.339321
modifier macrodetails-universal/Weight 0.736331
modifier macrodetails-height/Height 0.468474
modifier macrodetails-proportions/BodyProportions 0.500000
modifier measure/measure-neck-circ-decr|incr -0.010088
modifier measure/measure-neck-height-decr|incr -0.011558
modifier measure/measure-upperarm-circ-decr|incr 0.050980
modifier measure/measure-upperarm-length-decr|incr 0.102475
modifier measure/measure-lowerarm-length-decr|incr 0.026944
modifier measure/measure-wrist-circ-decr|incr 0.032836
modifier measure/measure-frontchest-dist-decr|incr 0.171866
modifier measure/measure-bust-circ-decr|incr 0.072843
modifier measure/measure-underbust-circ-decr|incr -0.112232
modifier measure/measure-waist-circ-decr|incr 0.095390
modifier measure/measure-napetowaist-dist-decr|incr 0.107896
modifier measure/measure-waisttohip-dist-decr|incr 0.153434
modifier measure/measure-shoulder-dist-decr|incr -0.212464
modifier measure/measure-hips-circ-decr|incr -0.064521
modifier measure/measure-upperleg-height-decr|incr -0.190258
modifier measure/measure-thigh-circ-decr|incr -0.233249
modifier measure/measure-lowerleg-height-decr|incr -0.215294
modifier measure/measure-calf-circ-decr|incr -0.118666
modifier measure/measure-knee-circ-decr|incr -0.081721
modifier measure/measure-ankle-circ-decr|incr -0.019801
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_african_male/young_african_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
