# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 356.0 3.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.108752
modifier head/head-angle-in|out 0.119548
modifier head/head-fat-decr|incr -0.182293
modifier head/head-oval 0.034936
modifier head/head-rectangular 0.136882
modifier head/head-invertedtriangular 0.189662
modifier head/head-diamond 0.016001
modifier head/head-scale-depth-decr|incr 0.043311
modifier head/head-scale-horiz-decr|incr -0.014318
modifier head/head-scale-vert-decr|incr -0.107824
modifier head/head-trans-in|out -0.026242
modifier head/head-trans-down|up -0.041944
modifier head/head-trans-backward|forward -0.028807
modifier head/head-back-scale-depth-decr|incr -0.115619
modifier forehead/forehead-trans-backward|forward -0.008092
modifier forehead/forehead-scale-vert-decr|incr 0.029968
modifier forehead/forehead-nubian-decr|incr 0.060528
modifier forehead/forehead-temple-decr|incr -0.198187
modifier eyebrows/eyebrows-trans-backward|forward -0.093507
modifier eyebrows/eyebrows-angle-down|up 0.167722
modifier eyebrows/eyebrows-trans-down|up 0.023330
modifier neck/neck-double-decr|incr -0.017827
modifier neck/neck-scale-depth-decr|incr -0.005379
modifier neck/neck-scale-horiz-decr|incr 0.183323
modifier neck/neck-scale-vert-decr|incr 0.056366
modifier neck/neck-trans-in|out 0.059953
modifier neck/neck-trans-down|up 0.100126
modifier neck/neck-trans-backward|forward -0.162099
modifier neck/neck-back-scale-depth-decr|incr 0.254207
modifier eyes/r-eye-bag-decr|incr -0.083095
modifier eyes/r-eye-bag-in|out 0.194522
modifier eyes/r-eye-bag-height-decr|incr 0.230220
modifier eyes/r-eye-eyefold-angle-down|up -0.082864
modifier eyes/r-eye-epicanthus-in|out 0.153292
modifier eyes/r-eye-eyefold-concave|convex 0.028795
modifier eyes/r-eye-eyefold-down|up -0.123382
modifier eyes/r-eye-height1-decr|incr -0.082386
modifier eyes/r-eye-height2-decr|incr 0.078526
modifier eyes/r-eye-height3-decr|incr -0.122051
modifier eyes/r-eye-push1-in|out 0.027297
modifier eyes/r-eye-push2-in|out -0.020414
modifier eyes/r-eye-trans-in|out -0.024819
modifier eyes/r-eye-trans-down|up -0.108702
modifier eyes/r-eye-scale-decr|incr -0.207801
modifier eyes/r-eye-corner1-down|up -0.036755
modifier eyes/r-eye-corner2-down|up 0.083120
modifier eyes/l-eye-bag-decr|incr -0.083095
modifier eyes/l-eye-bag-in|out 0.194522
modifier eyes/l-eye-bag-height-decr|incr 0.230220
modifier eyes/l-eye-eyefold-angle-down|up -0.082864
modifier eyes/l-eye-epicanthus-in|out 0.153292
modifier eyes/l-eye-eyefold-concave|convex 0.028795
modifier eyes/l-eye-eyefold-down|up -0.123382
modifier eyes/l-eye-height1-decr|incr -0.082386
modifier eyes/l-eye-height2-decr|incr 0.078526
modifier eyes/l-eye-height3-decr|incr -0.122051
modifier eyes/l-eye-push1-in|out 0.027297
modifier eyes/l-eye-push2-in|out -0.020414
modifier eyes/l-eye-trans-in|out -0.024819
modifier eyes/l-eye-trans-down|up -0.108702
modifier eyes/l-eye-scale-decr|incr -0.207801
modifier eyes/l-eye-corner1-down|up -0.036755
modifier eyes/l-eye-corner2-down|up 0.083120
modifier nose/nose-trans-down|up -0.033926
modifier nose/nose-trans-backward|forward -0.084070
modifier nose/nose-trans-in|out -0.058625
modifier nose/nose-scale-vert-decr|incr 0.002879
modifier nose/nose-scale-horiz-decr|incr -0.088652
modifier nose/nose-scale-depth-decr|incr -0.110870
modifier nose/nose-nostrils-width-decr|incr -0.145006
modifier nose/nose-point-width-decr|incr 0.028123
modifier nose/nose-base-down|up 0.209691
modifier nose/nose-width1-decr|incr -0.071513
modifier nose/nose-width2-decr|incr 0.091283
modifier nose/nose-width3-decr|incr 0.010484
modifier nose/nose-compression-compress|uncompress 0.169089
modifier nose/nose-curve-concave|convex 0.105927
modifier nose/nose-greek-decr|incr -0.060785
modifier nose/nose-hump-decr|incr -0.071374
modifier nose/nose-volume-decr|incr 0.062836
modifier nose/nose-nostrils-angle-down|up -0.046637
modifier nose/nose-point-down|up -0.085006
modifier nose/nose-septumangle-decr|incr -0.094842
modifier nose/nose-flaring-decr|incr -0.009595
modifier mouth/mouth-scale-horiz-decr|incr -0.090990
modifier mouth/mouth-scale-vert-decr|incr -0.053283
modifier mouth/mouth-scale-depth-decr|incr -0.051242
modifier mouth/mouth-trans-in|out 0.057950
modifier mouth/mouth-trans-down|up -0.072405
modifier mouth/mouth-trans-backward|forward 0.061419
modifier mouth/mouth-lowerlip-height-decr|incr -0.071511
modifier mouth/mouth-lowerlip-width-decr|incr 0.075550
modifier mouth/mouth-upperlip-height-decr|incr 0.048018
modifier mouth/mouth-upperlip-width-decr|incr 0.128215
modifier mouth/mouth-cupidsbow-width-decr|incr 0.011899
modifier mouth/mouth-dimples-in|out -0.125822
modifier mouth/mouth-laugh-lines-in|out 0.044085
modifier mouth/mouth-lowerlip-ext-down|up -0.141074
modifier mouth/mouth-angles-down|up 0.041486
modifier mouth/mouth-lowerlip-middle-down|up 0.004091
modifier mouth/mouth-lowerlip-volume-decr|incr -0.073441
modifier mouth/mouth-philtrum-volume-decr|incr 0.016333
modifier mouth/mouth-upperlip-volume-decr|incr 0.047786
modifier mouth/mouth-upperlip-ext-down|up 0.212937
modifier mouth/mouth-upperlip-middle-down|up -0.244369
modifier mouth/mouth-cupidsbow-decr|incr 0.089198
modifier ears/r-ear-trans-backward|forward -0.046345
modifier ears/r-ear-scale-decr|incr -0.061869
modifier ears/r-ear-trans-down|up -0.077590
modifier ears/r-ear-scale-vert-decr|incr 0.031645
modifier ears/r-ear-lobe-decr|incr -0.225386
modifier ears/r-ear-shape-pointed|triangle 0.087980
modifier ears/r-ear-rot-backward|forward 0.000481
modifier ears/r-ear-shape-square|round 0.064105
modifier ears/r-ear-scale-depth-decr|incr -0.140630
modifier ears/r-ear-wing-decr|incr -0.012551
modifier ears/r-ear-flap-decr|incr 0.117935
modifier ears/l-ear-trans-backward|forward -0.046345
modifier ears/l-ear-scale-decr|incr -0.061869
modifier ears/l-ear-trans-down|up -0.077590
modifier ears/l-ear-scale-vert-decr|incr 0.031645
modifier ears/l-ear-lobe-decr|incr -0.225386
modifier ears/l-ear-shape-pointed|triangle 0.087980
modifier ears/l-ear-rot-backward|forward 0.000481
modifier ears/l-ear-shape-square|round 0.064105
modifier ears/l-ear-scale-depth-decr|incr -0.140630
modifier ears/l-ear-wing-decr|incr -0.012551
modifier ears/l-ear-flap-decr|incr 0.117935
modifier chin/chin-jaw-drop-decr|incr 0.027806
modifier chin/chin-cleft-decr|incr -0.096840
modifier chin/chin-prominent-decr|incr 0.015089
modifier chin/chin-width-decr|incr 0.226185
modifier chin/chin-height-decr|incr 0.076341
modifier chin/chin-bones-decr|incr -0.054492
modifier chin/chin-prognathism-decr|incr -0.111216
modifier cheek/l-cheek-volume-decr|incr -0.072790
modifier cheek/l-cheek-bones-decr|incr -0.278946
modifier cheek/l-cheek-inner-decr|incr -0.146872
modifier cheek/l-cheek-trans-down|up -0.078993
modifier cheek/r-cheek-volume-decr|incr -0.072790
modifier cheek/r-cheek-bones-decr|incr -0.278946
modifier cheek/r-cheek-inner-decr|incr -0.146872
modifier cheek/r-cheek-trans-down|up -0.078993
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.754837
modifier macrodetails/African 0.104188
modifier macrodetails/Asian 0.465000
modifier macrodetails/Caucasian 0.430812
modifier macrodetails-universal/Muscle 0.590089
modifier macrodetails-universal/Weight 0.825706
modifier macrodetails-height/Height 0.606711
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
