# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 356.0 3.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr -0.048517
modifier head/head-angle-in|out 0.145614
modifier head/head-fat-decr|incr 0.260605
modifier head/head-round 0.027644
modifier head/head-square 0.094815
modifier head/head-triangular 0.012387
modifier head/head-scale-depth-decr|incr -0.011546
modifier head/head-scale-horiz-decr|incr -0.098939
modifier head/head-scale-vert-decr|incr -0.199483
modifier head/head-trans-in|out 0.080917
modifier head/head-trans-down|up 0.138174
modifier head/head-trans-backward|forward 0.120018
modifier head/head-back-scale-depth-decr|incr 0.145156
modifier forehead/forehead-trans-backward|forward -0.206271
modifier forehead/forehead-scale-vert-decr|incr 0.064114
modifier forehead/forehead-nubian-decr|incr -0.078409
modifier forehead/forehead-temple-decr|incr -0.059148
modifier eyebrows/eyebrows-trans-backward|forward -0.003520
modifier eyebrows/eyebrows-angle-down|up 0.055477
modifier eyebrows/eyebrows-trans-down|up -0.141352
modifier neck/neck-double-decr|incr -0.178066
modifier neck/neck-scale-depth-decr|incr -0.061635
modifier neck/neck-scale-horiz-decr|incr 0.024540
modifier neck/neck-scale-vert-decr|incr 0.150463
modifier neck/neck-trans-in|out -0.021655
modifier neck/neck-trans-down|up -0.030174
modifier neck/neck-trans-backward|forward 0.211729
modifier neck/neck-back-scale-depth-decr|incr -0.200600
modifier eyes/r-eye-bag-decr|incr -0.083481
modifier eyes/r-eye-bag-in|out -0.048552
modifier eyes/r-eye-bag-height-decr|incr -0.182754
modifier eyes/r-eye-eyefold-angle-down|up -0.097848
modifier eyes/r-eye-epicanthus-in|out -0.054664
modifier eyes/r-eye-eyefold-concave|convex 0.080093
modifier eyes/r-eye-eyefold-down|up 0.085100
modifier eyes/r-eye-height1-decr|incr 0.011483
modifier eyes/r-eye-height2-decr|incr 0.137295
modifier eyes/r-eye-height3-decr|incr 0.088395
modifier eyes/r-eye-push1-in|out -0.048605
modifier eyes/r-eye-push2-in|out 0.129881
modifier eyes/r-eye-trans-in|out 0.169708
modifier eyes/r-eye-trans-down|up -0.142933
modifier eyes/r-eye-scale-decr|incr 0.239870
modifier eyes/r-eye-corner1-down|up -0.002865
modifier eyes/r-eye-corner2-down|up -0.024483
modifier eyes/l-eye-bag-decr|incr -0.083481
modifier eyes/l-eye-bag-in|out -0.048552
modifier eyes/l-eye-bag-height-decr|incr -0.182754
modifier eyes/l-eye-eyefold-angle-down|up -0.097848
modifier eyes/l-eye-epicanthus-in|out -0.054664
modifier eyes/l-eye-eyefold-concave|convex 0.080093
modifier eyes/l-eye-eyefold-down|up 0.085100
modifier eyes/l-eye-height1-decr|incr 0.011483
modifier eyes/l-eye-height2-decr|incr 0.137295
modifier eyes/l-eye-height3-decr|incr 0.088395
modifier eyes/l-eye-push1-in|out -0.048605
modifier eyes/l-eye-push2-in|out 0.129881
modifier eyes/l-eye-trans-in|out 0.169708
modifier eyes/l-eye-trans-down|up -0.142933
modifier eyes/l-eye-scale-decr|incr 0.239870
modifier eyes/l-eye-corner1-down|up -0.002865
modifier eyes/l-eye-corner2-down|up -0.024483
modifier nose/nose-trans-down|up 0.066798
modifier nose/nose-trans-backward|forward -0.075490
modifier nose/nose-trans-in|out -0.008508
modifier nose/nose-scale-vert-decr|incr -0.075092
modifier nose/nose-scale-horiz-decr|incr -0.054089
modifier nose/nose-scale-depth-decr|incr 0.142825
modifier nose/nose-nostrils-width-decr|incr 0.089064
modifier nose/nose-point-width-decr|incr 0.059363
modifier nose/nose-base-down|up 0.204835
modifier nose/nose-width1-decr|incr -0.069848
modifier nose/nose-width2-decr|incr -0.052808
modifier nose/nose-width3-decr|incr 0.129865
modifier nose/nose-compression-compress|uncompress -0.242039
modifier nose/nose-curve-concave|convex 0.147975
modifier nose/nose-greek-decr|incr 0.034507
modifier nose/nose-hump-decr|incr -0.160744
modifier nose/nose-volume-decr|incr -0.210848
modifier nose/nose-nostrils-angle-down|up -0.091604
modifier nose/nose-point-down|up 0.048476
modifier nose/nose-septumangle-decr|incr -0.195561
modifier nose/nose-flaring-decr|incr -0.146464
modifier mouth/mouth-scale-horiz-decr|incr 0.174880
modifier mouth/mouth-scale-vert-decr|incr -0.102457
modifier mouth/mouth-scale-depth-decr|incr 0.019676
modifier mouth/mouth-trans-in|out -0.111416
modifier mouth/mouth-trans-down|up 0.184751
modifier mouth/mouth-trans-backward|forward -0.027985
modifier mouth/mouth-lowerlip-height-decr|incr 0.025611
modifier mouth/mouth-lowerlip-width-decr|incr -0.005404
modifier mouth/mouth-upperlip-height-decr|incr -0.059030
modifier mouth/mouth-upperlip-width-decr|incr 0.036235
modifier mouth/mouth-cupidsbow-width-decr|incr 0.023866
modifier mouth/mouth-dimples-in|out 0.028757
modifier mouth/mouth-laugh-lines-in|out -0.040765
modifier mouth/mouth-lowerlip-ext-down|up 0.009369
modifier mouth/mouth-angles-down|up 0.003883
modifier mouth/mouth-lowerlip-middle-down|up -0.278667
modifier mouth/mouth-lowerlip-volume-decr|incr -0.184785
modifier mouth/mouth-philtrum-volume-decr|incr -0.115856
modifier mouth/mouth-upperlip-volume-decr|incr 0.008722
modifier mouth/mouth-upperlip-ext-down|up -0.007422
modifier mouth/mouth-upperlip-middle-down|up -0.044951
modifier mouth/mouth-cupidsbow-decr|incr 0.050727
modifier ears/r-ear-trans-backward|forward -0.024931
modifier ears/r-ear-scale-decr|incr -0.136221
modifier ears/r-ear-trans-down|up -0.074432
modifier ears/r-ear-scale-vert-decr|incr -0.170849
modifier ears/r-ear-lobe-decr|incr -0.111713
modifier ears/r-ear-shape-pointed|triangle 0.005361
modifier ears/r-ear-rot-backward|forward -0.067316
modifier ears/r-ear-shape-square|round 0.077855
modifier ears/r-ear-scale-depth-decr|incr 0.077162
modifier ears/r-ear-wing-decr|incr -0.129082
modifier ears/r-ear-flap-decr|incr -0.087528
modifier ears/l-ear-trans-backward|forward -0.024931
modifier ears/l-ear-scale-decr|incr -0.136221
modifier ears/l-ear-trans-down|up -0.074432
modifier ears/l-ear-scale-vert-decr|incr -0.170849
modifier ears/l-ear-lobe-decr|incr -0.111713
modifier ears/l-ear-shape-pointed|triangle 0.005361
modifier ears/l-ear-rot-backward|forward -0.067316
modifier ears/l-ear-shape-square|round 0.077855
modifier ears/l-ear-scale-depth-decr|incr 0.077162
modifier ears/l-ear-wing-decr|incr -0.129082
modifier ears/l-ear-flap-decr|incr -0.087528
modifier chin/chin-jaw-drop-decr|incr 0.001736
modifier chin/chin-cleft-decr|incr -0.000574
modifier chin/chin-prominent-decr|incr -0.046742
modifier chin/chin-width-decr|incr -0.026313
modifier chin/chin-height-decr|incr -0.209352
modifier chin/chin-bones-decr|incr -0.010272
modifier chin/chin-prognathism-decr|incr -0.051228
modifier cheek/l-cheek-volume-decr|incr 0.041261
modifier cheek/l-cheek-bones-decr|incr 0.030898
modifier cheek/l-cheek-inner-decr|incr 0.052541
modifier cheek/l-cheek-trans-down|up -0.044735
modifier cheek/r-cheek-volume-decr|incr 0.041261
modifier cheek/r-cheek-bones-decr|incr 0.030898
modifier cheek/r-cheek-inner-decr|incr 0.052541
modifier cheek/r-cheek-trans-down|up -0.044735
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.531649
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.576898
modifier macrodetails-universal/Weight 0.683077
modifier macrodetails-height/Height 0.253938
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5 FACSEyeLashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
