# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 354.0 358.5 -0.0026247475106291806 0.849070045808424 0.1410174788414632 9.0
modifier head/head-age-decr|incr -0.124902
modifier head/head-angle-in|out -0.004215
modifier head/head-fat-decr|incr -0.193908
modifier head/head-oval 0.068401
modifier head/head-square 0.156001
modifier head/head-scale-depth-decr|incr 0.041033
modifier head/head-scale-horiz-decr|incr 0.009311
modifier head/head-scale-vert-decr|incr 0.252007
modifier head/head-trans-in|out -0.067684
modifier head/head-trans-down|up -0.116610
modifier head/head-trans-backward|forward 0.029501
modifier head/head-back-scale-depth-decr|incr -0.124284
modifier forehead/forehead-trans-backward|forward 0.101299
modifier forehead/forehead-scale-vert-decr|incr 0.050858
modifier forehead/forehead-nubian-decr|incr 0.060638
modifier forehead/forehead-temple-decr|incr -0.014551
modifier eyebrows/eyebrows-trans-backward|forward 0.144137
modifier eyebrows/eyebrows-angle-down|up 0.180206
modifier eyebrows/eyebrows-trans-down|up -0.275052
modifier neck/neck-double-decr|incr -0.088647
modifier neck/neck-scale-depth-decr|incr -0.053769
modifier neck/neck-scale-horiz-decr|incr -0.029154
modifier neck/neck-scale-vert-decr|incr -0.089028
modifier neck/neck-trans-in|out 0.089460
modifier neck/neck-trans-down|up -0.087558
modifier neck/neck-trans-backward|forward 0.201216
modifier neck/neck-back-scale-depth-decr|incr -0.123709
modifier eyes/r-eye-bag-decr|incr 0.007887
modifier eyes/r-eye-bag-in|out -0.131161
modifier eyes/r-eye-bag-height-decr|incr -0.120051
modifier eyes/r-eye-eyefold-angle-down|up 0.092110
modifier eyes/r-eye-epicanthus-in|out 0.089576
modifier eyes/r-eye-eyefold-concave|convex 0.027513
modifier eyes/r-eye-eyefold-down|up 0.096430
modifier eyes/r-eye-height1-decr|incr -0.030944
modifier eyes/r-eye-height2-decr|incr 0.146703
modifier eyes/r-eye-height3-decr|incr 0.010638
modifier eyes/r-eye-push1-in|out -0.117619
modifier eyes/r-eye-push2-in|out 0.039695
modifier eyes/r-eye-trans-in|out 0.164711
modifier eyes/r-eye-trans-down|up 0.081627
modifier eyes/r-eye-scale-decr|incr -0.096885
modifier eyes/r-eye-corner1-down|up 0.092347
modifier eyes/r-eye-corner2-down|up 0.055446
modifier eyes/l-eye-bag-decr|incr 0.007887
modifier eyes/l-eye-bag-in|out -0.131161
modifier eyes/l-eye-bag-height-decr|incr -0.120051
modifier eyes/l-eye-eyefold-angle-down|up 0.092110
modifier eyes/l-eye-epicanthus-in|out 0.089576
modifier eyes/l-eye-eyefold-concave|convex 0.027513
modifier eyes/l-eye-eyefold-down|up 0.096430
modifier eyes/l-eye-height1-decr|incr -0.030944
modifier eyes/l-eye-height2-decr|incr 0.146703
modifier eyes/l-eye-height3-decr|incr 0.010638
modifier eyes/l-eye-push1-in|out -0.117619
modifier eyes/l-eye-push2-in|out 0.039695
modifier eyes/l-eye-trans-in|out 0.164711
modifier eyes/l-eye-trans-down|up 0.081627
modifier eyes/l-eye-scale-decr|incr -0.096885
modifier eyes/l-eye-corner1-down|up 0.092347
modifier eyes/l-eye-corner2-down|up 0.055446
modifier nose/nose-trans-down|up 0.060352
modifier nose/nose-trans-backward|forward 0.061606
modifier nose/nose-trans-in|out -0.001774
modifier nose/nose-scale-vert-decr|incr 0.017196
modifier nose/nose-scale-horiz-decr|incr -0.094888
modifier nose/nose-scale-depth-decr|incr -0.125666
modifier nose/nose-nostrils-width-decr|incr -0.196710
modifier nose/nose-point-width-decr|incr 0.052773
modifier nose/nose-base-down|up 0.236669
modifier nose/nose-width1-decr|incr 0.080595
modifier nose/nose-width2-decr|incr -0.104408
modifier nose/nose-width3-decr|incr -0.194792
modifier nose/nose-compression-compress|uncompress -0.144118
modifier nose/nose-curve-concave|convex -0.049761
modifier nose/nose-greek-decr|incr 0.188700
modifier nose/nose-hump-decr|incr 0.054185
modifier nose/nose-volume-decr|incr -0.034292
modifier nose/nose-nostrils-angle-down|up -0.151493
modifier nose/nose-point-down|up 0.153755
modifier nose/nose-septumangle-decr|incr 0.058473
modifier nose/nose-flaring-decr|incr -0.192045
modifier mouth/mouth-scale-horiz-decr|incr -0.045891
modifier mouth/mouth-scale-vert-decr|incr 0.019348
modifier mouth/mouth-scale-depth-decr|incr -0.093153
modifier mouth/mouth-trans-in|out -0.105574
modifier mouth/mouth-trans-down|up 0.038621
modifier mouth/mouth-trans-backward|forward 0.102583
modifier mouth/mouth-lowerlip-height-decr|incr -0.097947
modifier mouth/mouth-lowerlip-width-decr|incr -0.024520
modifier mouth/mouth-upperlip-height-decr|incr -0.000450
modifier mouth/mouth-upperlip-width-decr|incr -0.004422
modifier mouth/mouth-cupidsbow-width-decr|incr -0.000251
modifier mouth/mouth-dimples-in|out 0.033060
modifier mouth/mouth-laugh-lines-in|out 0.059810
modifier mouth/mouth-lowerlip-ext-down|up 0.098521
modifier mouth/mouth-angles-down|up 0.099594
modifier mouth/mouth-lowerlip-middle-down|up -0.077826
modifier mouth/mouth-lowerlip-volume-decr|incr -0.046769
modifier mouth/mouth-philtrum-volume-decr|incr 0.223689
modifier mouth/mouth-upperlip-volume-decr|incr 0.079112
modifier mouth/mouth-upperlip-ext-down|up -0.093248
modifier mouth/mouth-upperlip-middle-down|up -0.132543
modifier mouth/mouth-cupidsbow-decr|incr 0.097600
modifier ears/r-ear-trans-backward|forward -0.061948
modifier ears/r-ear-scale-decr|incr 0.140841
modifier ears/r-ear-trans-down|up 0.176513
modifier ears/r-ear-scale-vert-decr|incr -0.013903
modifier ears/r-ear-lobe-decr|incr -0.029442
modifier ears/r-ear-shape-pointed|triangle -0.116161
modifier ears/r-ear-rot-backward|forward 0.114918
modifier ears/r-ear-shape-square|round -0.109145
modifier ears/r-ear-scale-depth-decr|incr -0.187013
modifier ears/r-ear-wing-decr|incr 0.025870
modifier ears/r-ear-flap-decr|incr 0.020559
modifier ears/l-ear-trans-backward|forward -0.061948
modifier ears/l-ear-scale-decr|incr 0.140841
modifier ears/l-ear-trans-down|up 0.176513
modifier ears/l-ear-scale-vert-decr|incr -0.013903
modifier ears/l-ear-lobe-decr|incr -0.029442
modifier ears/l-ear-shape-pointed|triangle -0.116161
modifier ears/l-ear-rot-backward|forward 0.114918
modifier ears/l-ear-shape-square|round -0.109145
modifier ears/l-ear-scale-depth-decr|incr -0.187013
modifier ears/l-ear-wing-decr|incr 0.025870
modifier ears/l-ear-flap-decr|incr 0.020559
modifier chin/chin-jaw-drop-decr|incr -0.165403
modifier chin/chin-cleft-decr|incr 0.054010
modifier chin/chin-prominent-decr|incr 0.027140
modifier chin/chin-width-decr|incr 0.166425
modifier chin/chin-height-decr|incr -0.188123
modifier chin/chin-bones-decr|incr 0.272118
modifier chin/chin-prognathism-decr|incr -0.122120
modifier cheek/l-cheek-volume-decr|incr 0.060102
modifier cheek/l-cheek-bones-decr|incr -0.189219
modifier cheek/l-cheek-inner-decr|incr -0.199420
modifier cheek/l-cheek-trans-down|up 0.027997
modifier cheek/r-cheek-volume-decr|incr 0.060102
modifier cheek/r-cheek-bones-decr|incr -0.189219
modifier cheek/r-cheek-inner-decr|incr -0.199420
modifier cheek/r-cheek-trans-down|up 0.027997
modifier hip/hip-scale-depth-decr|incr 0.125794
modifier hip/hip-scale-horiz-decr|incr -0.028096
modifier hip/hip-scale-vert-decr|incr -0.065894
modifier hip/hip-trans-in|out -0.003324
modifier hip/hip-trans-down|up -0.098404
modifier hip/hip-trans-backward|forward -0.021122
modifier hip/hip-waist-down|up -0.027740
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.385000
modifier macrodetails/African 0.455500
modifier macrodetails/Asian 0.089000
modifier macrodetails/Caucasian 0.455500
modifier macrodetails-universal/Muscle 0.677853
modifier macrodetails-universal/Weight 0.444323
modifier macrodetails-height/Height 0.611165
modifier macrodetails-proportions/BodyProportions 0.500000
modifier custom/close_lips 0.124701
modifier measure/measure-neck-circ-decr|incr -0.084330
modifier measure/measure-neck-height-decr|incr 0.055906
modifier measure/measure-upperarm-circ-decr|incr -0.065731
modifier measure/measure-upperarm-length-decr|incr -0.266751
modifier measure/measure-lowerarm-length-decr|incr -0.216435
modifier measure/measure-wrist-circ-decr|incr -0.025951
modifier measure/measure-frontchest-dist-decr|incr -0.106832
modifier measure/measure-bust-circ-decr|incr -0.101902
modifier measure/measure-underbust-circ-decr|incr -0.271168
modifier measure/measure-waist-circ-decr|incr -0.142145
modifier measure/measure-napetowaist-dist-decr|incr -0.085647
modifier measure/measure-waisttohip-dist-decr|incr -0.046893
modifier measure/measure-shoulder-dist-decr|incr 0.095130
modifier measure/measure-hips-circ-decr|incr -0.022377
modifier measure/measure-upperleg-height-decr|incr 0.006311
modifier measure/measure-thigh-circ-decr|incr 0.185876
modifier measure/measure-lowerleg-height-decr|incr -0.091791
modifier measure/measure-calf-circ-decr|incr 0.023255
modifier measure/measure-knee-circ-decr|incr -0.031959
modifier measure/measure-ankle-circ-decr|incr 0.115927
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
