# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 353.0 359.5 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.086013
modifier head/head-angle-in|out 0.026580
modifier head/head-fat-decr|incr -0.131042
modifier head/head-oval 0.126801
modifier head/head-round 0.084093
modifier head/head-rectangular 0.192312
modifier head/head-square 0.244587
modifier head/head-invertedtriangular 0.113569
modifier head/head-diamond 0.270113
modifier head/head-scale-depth-decr|incr -0.057380
modifier head/head-scale-horiz-decr|incr 0.098247
modifier head/head-scale-vert-decr|incr -0.150267
modifier head/head-trans-in|out 0.018904
modifier head/head-trans-down|up -0.002721
modifier head/head-trans-backward|forward -0.254788
modifier head/head-back-scale-depth-decr|incr 0.019353
modifier forehead/forehead-trans-backward|forward 0.118847
modifier forehead/forehead-scale-vert-decr|incr 0.014674
modifier forehead/forehead-nubian-decr|incr -0.002321
modifier forehead/forehead-temple-decr|incr 0.012281
modifier eyebrows/eyebrows-trans-backward|forward -0.192161
modifier eyebrows/eyebrows-angle-down|up 0.044278
modifier eyebrows/eyebrows-trans-down|up -0.019960
modifier neck/neck-double-decr|incr -0.079941
modifier neck/neck-scale-depth-decr|incr -0.139222
modifier neck/neck-scale-horiz-decr|incr -0.109344
modifier neck/neck-scale-vert-decr|incr -0.153179
modifier neck/neck-trans-in|out -0.035027
modifier neck/neck-trans-down|up -0.098032
modifier neck/neck-trans-backward|forward 0.039792
modifier neck/neck-back-scale-depth-decr|incr -0.003266
modifier eyes/r-eye-bag-decr|incr 0.123720
modifier eyes/r-eye-bag-in|out -0.126970
modifier eyes/r-eye-bag-height-decr|incr 0.236127
modifier eyes/r-eye-eyefold-angle-down|up 0.156477
modifier eyes/r-eye-epicanthus-in|out 0.154308
modifier eyes/r-eye-eyefold-concave|convex -0.061595
modifier eyes/r-eye-eyefold-down|up -0.129926
modifier eyes/r-eye-height1-decr|incr 0.126132
modifier eyes/r-eye-height2-decr|incr 0.038568
modifier eyes/r-eye-height3-decr|incr 0.024192
modifier eyes/r-eye-push1-in|out 0.046647
modifier eyes/r-eye-push2-in|out 0.128690
modifier eyes/r-eye-trans-in|out -0.118493
modifier eyes/r-eye-trans-down|up 0.007447
modifier eyes/r-eye-scale-decr|incr 0.092777
modifier eyes/r-eye-corner1-down|up 0.176221
modifier eyes/r-eye-corner2-down|up 0.153061
modifier eyes/l-eye-bag-decr|incr 0.123720
modifier eyes/l-eye-bag-in|out -0.126970
modifier eyes/l-eye-bag-height-decr|incr 0.236127
modifier eyes/l-eye-eyefold-angle-down|up 0.156477
modifier eyes/l-eye-epicanthus-in|out 0.154308
modifier eyes/l-eye-eyefold-concave|convex -0.061595
modifier eyes/l-eye-eyefold-down|up -0.129926
modifier eyes/l-eye-height1-decr|incr 0.126132
modifier eyes/l-eye-height2-decr|incr 0.038568
modifier eyes/l-eye-height3-decr|incr 0.024192
modifier eyes/l-eye-push1-in|out 0.046647
modifier eyes/l-eye-push2-in|out 0.128690
modifier eyes/l-eye-trans-in|out -0.118493
modifier eyes/l-eye-trans-down|up 0.007447
modifier eyes/l-eye-scale-decr|incr 0.092777
modifier eyes/l-eye-corner1-down|up 0.176221
modifier eyes/l-eye-corner2-down|up 0.153061
modifier nose/nose-trans-down|up -0.036876
modifier nose/nose-trans-backward|forward -0.081253
modifier nose/nose-trans-in|out 0.061083
modifier nose/nose-scale-vert-decr|incr 0.124111
modifier nose/nose-scale-horiz-decr|incr 0.280504
modifier nose/nose-scale-depth-decr|incr 0.011500
modifier nose/nose-nostrils-width-decr|incr 0.137259
modifier nose/nose-point-width-decr|incr 0.243434
modifier nose/nose-base-down|up -0.101295
modifier nose/nose-width1-decr|incr -0.003545
modifier nose/nose-width2-decr|incr 0.034897
modifier nose/nose-width3-decr|incr -0.130577
modifier nose/nose-compression-compress|uncompress -0.133905
modifier nose/nose-curve-concave|convex 0.026803
modifier nose/nose-greek-decr|incr 0.197134
modifier nose/nose-hump-decr|incr 0.056385
modifier nose/nose-volume-decr|incr -0.155920
modifier nose/nose-nostrils-angle-down|up -0.044918
modifier nose/nose-point-down|up -0.154515
modifier nose/nose-septumangle-decr|incr -0.127753
modifier nose/nose-flaring-decr|incr -0.005583
modifier mouth/mouth-scale-horiz-decr|incr 0.062532
modifier mouth/mouth-scale-vert-decr|incr 0.173093
modifier mouth/mouth-scale-depth-decr|incr 0.172496
modifier mouth/mouth-trans-in|out 0.048815
modifier mouth/mouth-trans-down|up -0.146954
modifier mouth/mouth-trans-backward|forward -0.023264
modifier mouth/mouth-lowerlip-height-decr|incr -0.121450
modifier mouth/mouth-lowerlip-width-decr|incr 0.006423
modifier mouth/mouth-upperlip-height-decr|incr 0.052999
modifier mouth/mouth-upperlip-width-decr|incr -0.070660
modifier mouth/mouth-cupidsbow-width-decr|incr -0.143451
modifier mouth/mouth-dimples-in|out -0.067825
modifier mouth/mouth-laugh-lines-in|out 0.052022
modifier mouth/mouth-lowerlip-ext-down|up -0.021081
modifier mouth/mouth-angles-down|up -0.003964
modifier mouth/mouth-lowerlip-middle-down|up -0.142263
modifier mouth/mouth-lowerlip-volume-decr|incr 0.018752
modifier mouth/mouth-philtrum-volume-decr|incr 0.042051
modifier mouth/mouth-upperlip-volume-decr|incr 0.047849
modifier mouth/mouth-upperlip-ext-down|up -0.011759
modifier mouth/mouth-upperlip-middle-down|up 0.103663
modifier mouth/mouth-cupidsbow-decr|incr 0.010322
modifier ears/r-ear-trans-backward|forward 0.073059
modifier ears/r-ear-scale-decr|incr 0.091722
modifier ears/r-ear-trans-down|up 0.246262
modifier ears/r-ear-scale-vert-decr|incr -0.051105
modifier ears/r-ear-lobe-decr|incr 0.058890
modifier ears/r-ear-shape-pointed|triangle -0.106869
modifier ears/r-ear-rot-backward|forward 0.078496
modifier ears/r-ear-shape-square|round -0.165423
modifier ears/r-ear-scale-depth-decr|incr -0.071291
modifier ears/r-ear-wing-decr|incr -0.071267
modifier ears/r-ear-flap-decr|incr 0.061432
modifier ears/l-ear-trans-backward|forward 0.073059
modifier ears/l-ear-scale-decr|incr 0.091722
modifier ears/l-ear-trans-down|up 0.246262
modifier ears/l-ear-scale-vert-decr|incr -0.051105
modifier ears/l-ear-lobe-decr|incr 0.058890
modifier ears/l-ear-shape-pointed|triangle -0.106869
modifier ears/l-ear-rot-backward|forward 0.078496
modifier ears/l-ear-shape-square|round -0.165423
modifier ears/l-ear-scale-depth-decr|incr -0.071291
modifier ears/l-ear-wing-decr|incr -0.071267
modifier ears/l-ear-flap-decr|incr 0.061432
modifier chin/chin-jaw-drop-decr|incr 0.074384
modifier chin/chin-cleft-decr|incr 0.144011
modifier chin/chin-prominent-decr|incr 0.110967
modifier chin/chin-width-decr|incr 0.088170
modifier chin/chin-height-decr|incr -0.257783
modifier chin/chin-bones-decr|incr 0.055670
modifier chin/chin-prognathism-decr|incr 0.084848
modifier cheek/l-cheek-volume-decr|incr -0.004378
modifier cheek/l-cheek-bones-decr|incr 0.007549
modifier cheek/l-cheek-inner-decr|incr 0.153604
modifier cheek/l-cheek-trans-down|up 0.018994
modifier cheek/r-cheek-volume-decr|incr -0.004378
modifier cheek/r-cheek-bones-decr|incr 0.007549
modifier cheek/r-cheek-inner-decr|incr 0.153604
modifier cheek/r-cheek-trans-down|up 0.018994
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.500672
modifier macrodetails/African 0.259038
modifier macrodetails/Asian 0.298000
modifier macrodetails/Caucasian 0.442962
modifier macrodetails-universal/Muscle 0.433764
modifier macrodetails-universal/Weight 0.597316
modifier macrodetails-height/Height 0.741566
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/old_asian_male/old_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5 FACSEyeLashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
