# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 353.5 0.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr -0.119309
modifier head/head-angle-in|out 0.075977
modifier head/head-fat-decr|incr 0.007415
modifier head/head-round 0.023013
modifier head/head-rectangular 0.049188
modifier head/head-square 0.104500
modifier head/head-invertedtriangular 0.035813
modifier head/head-diamond 0.033475
modifier head/head-scale-depth-decr|incr -0.058740
modifier head/head-scale-horiz-decr|incr 0.071422
modifier head/head-scale-vert-decr|incr 0.073785
modifier head/head-trans-in|out -0.005539
modifier head/head-trans-down|up 0.140300
modifier head/head-trans-backward|forward -0.163718
modifier head/head-back-scale-depth-decr|incr 0.117931
modifier forehead/forehead-trans-backward|forward -0.053192
modifier forehead/forehead-scale-vert-decr|incr 0.195780
modifier forehead/forehead-nubian-decr|incr 0.004579
modifier forehead/forehead-temple-decr|incr 0.089755
modifier eyebrows/eyebrows-trans-backward|forward 0.073590
modifier eyebrows/eyebrows-angle-down|up 0.179942
modifier eyebrows/eyebrows-trans-down|up -0.050608
modifier neck/neck-double-decr|incr -0.182619
modifier neck/neck-scale-depth-decr|incr 0.056284
modifier neck/neck-scale-horiz-decr|incr 0.046813
modifier neck/neck-scale-vert-decr|incr 0.096518
modifier neck/neck-trans-in|out -0.099535
modifier neck/neck-trans-down|up 0.189597
modifier neck/neck-trans-backward|forward 0.038068
modifier neck/neck-back-scale-depth-decr|incr -0.090280
modifier eyes/r-eye-bag-decr|incr 0.063189
modifier eyes/r-eye-bag-in|out -0.014596
modifier eyes/r-eye-bag-height-decr|incr 0.084145
modifier eyes/r-eye-eyefold-angle-down|up 0.074186
modifier eyes/r-eye-epicanthus-in|out -0.159717
modifier eyes/r-eye-eyefold-concave|convex -0.092225
modifier eyes/r-eye-eyefold-down|up 0.010625
modifier eyes/r-eye-height1-decr|incr -0.034396
modifier eyes/r-eye-height2-decr|incr -0.281719
modifier eyes/r-eye-height3-decr|incr 0.097247
modifier eyes/r-eye-push1-in|out 0.122744
modifier eyes/r-eye-push2-in|out 0.001706
modifier eyes/r-eye-trans-in|out -0.071705
modifier eyes/r-eye-trans-down|up -0.115933
modifier eyes/r-eye-scale-decr|incr 0.061526
modifier eyes/r-eye-corner1-down|up 0.005479
modifier eyes/r-eye-corner2-down|up 0.090982
modifier eyes/l-eye-bag-decr|incr 0.063189
modifier eyes/l-eye-bag-in|out -0.014596
modifier eyes/l-eye-bag-height-decr|incr 0.084145
modifier eyes/l-eye-eyefold-angle-down|up 0.074186
modifier eyes/l-eye-epicanthus-in|out -0.159717
modifier eyes/l-eye-eyefold-concave|convex -0.092225
modifier eyes/l-eye-eyefold-down|up 0.010625
modifier eyes/l-eye-height1-decr|incr -0.034396
modifier eyes/l-eye-height2-decr|incr -0.281719
modifier eyes/l-eye-height3-decr|incr 0.097247
modifier eyes/l-eye-push1-in|out 0.122744
modifier eyes/l-eye-push2-in|out 0.001706
modifier eyes/l-eye-trans-in|out -0.071705
modifier eyes/l-eye-trans-down|up -0.115933
modifier eyes/l-eye-scale-decr|incr 0.061526
modifier eyes/l-eye-corner1-down|up 0.005479
modifier eyes/l-eye-corner2-down|up 0.090982
modifier nose/nose-trans-down|up 0.027067
modifier nose/nose-trans-backward|forward -0.020196
modifier nose/nose-trans-in|out -0.095607
modifier nose/nose-scale-vert-decr|incr 0.252203
modifier nose/nose-scale-horiz-decr|incr 0.084281
modifier nose/nose-scale-depth-decr|incr 0.279735
modifier nose/nose-nostrils-width-decr|incr -0.060128
modifier nose/nose-point-width-decr|incr 0.164562
modifier nose/nose-base-down|up -0.175112
modifier nose/nose-width1-decr|incr 0.094738
modifier nose/nose-width2-decr|incr -0.077495
modifier nose/nose-width3-decr|incr 0.015309
modifier nose/nose-compression-compress|uncompress 0.078711
modifier nose/nose-curve-concave|convex -0.135316
modifier nose/nose-greek-decr|incr 0.174189
modifier nose/nose-hump-decr|incr 0.081692
modifier nose/nose-volume-decr|incr 0.034181
modifier nose/nose-nostrils-angle-down|up 0.204423
modifier nose/nose-point-down|up 0.103920
modifier nose/nose-septumangle-decr|incr 0.084581
modifier nose/nose-flaring-decr|incr 0.005225
modifier mouth/mouth-scale-horiz-decr|incr -0.136551
modifier mouth/mouth-scale-vert-decr|incr -0.250300
modifier mouth/mouth-scale-depth-decr|incr -0.087746
modifier mouth/mouth-trans-in|out -0.050237
modifier mouth/mouth-trans-down|up 0.014759
modifier mouth/mouth-trans-backward|forward -0.010098
modifier mouth/mouth-lowerlip-height-decr|incr 0.014971
modifier mouth/mouth-lowerlip-width-decr|incr 0.011642
modifier mouth/mouth-upperlip-height-decr|incr -0.121818
modifier mouth/mouth-upperlip-width-decr|incr -0.061002
modifier mouth/mouth-cupidsbow-width-decr|incr 0.008645
modifier mouth/mouth-dimples-in|out 0.004974
modifier mouth/mouth-laugh-lines-in|out 0.067751
modifier mouth/mouth-lowerlip-ext-down|up 0.119227
modifier mouth/mouth-angles-down|up 0.022442
modifier mouth/mouth-lowerlip-middle-down|up -0.206529
modifier mouth/mouth-lowerlip-volume-decr|incr -0.077160
modifier mouth/mouth-philtrum-volume-decr|incr 0.024000
modifier mouth/mouth-upperlip-volume-decr|incr -0.115285
modifier mouth/mouth-upperlip-ext-down|up 0.019325
modifier mouth/mouth-upperlip-middle-down|up -0.076118
modifier mouth/mouth-cupidsbow-decr|incr 0.155351
modifier ears/r-ear-trans-backward|forward -0.198335
modifier ears/r-ear-scale-decr|incr 0.078724
modifier ears/r-ear-trans-down|up -0.018861
modifier ears/r-ear-scale-vert-decr|incr -0.031458
modifier ears/r-ear-lobe-decr|incr 0.095120
modifier ears/r-ear-shape-pointed|triangle 0.197177
modifier ears/r-ear-rot-backward|forward 0.158463
modifier ears/r-ear-shape-square|round 0.078935
modifier ears/r-ear-scale-depth-decr|incr -0.125235
modifier ears/r-ear-wing-decr|incr 0.163529
modifier ears/r-ear-flap-decr|incr 0.132003
modifier ears/l-ear-trans-backward|forward -0.198335
modifier ears/l-ear-scale-decr|incr 0.078724
modifier ears/l-ear-trans-down|up -0.018861
modifier ears/l-ear-scale-vert-decr|incr -0.031458
modifier ears/l-ear-lobe-decr|incr 0.095120
modifier ears/l-ear-shape-pointed|triangle 0.197177
modifier ears/l-ear-rot-backward|forward 0.158463
modifier ears/l-ear-shape-square|round 0.078935
modifier ears/l-ear-scale-depth-decr|incr -0.125235
modifier ears/l-ear-wing-decr|incr 0.163529
modifier ears/l-ear-flap-decr|incr 0.132003
modifier chin/chin-jaw-drop-decr|incr 0.035206
modifier chin/chin-cleft-decr|incr -0.002482
modifier chin/chin-prominent-decr|incr 0.077663
modifier chin/chin-width-decr|incr -0.030773
modifier chin/chin-height-decr|incr -0.271446
modifier chin/chin-bones-decr|incr -0.076991
modifier chin/chin-prognathism-decr|incr 0.042824
modifier cheek/l-cheek-volume-decr|incr 0.167643
modifier cheek/l-cheek-bones-decr|incr -0.189277
modifier cheek/l-cheek-inner-decr|incr -0.231405
modifier cheek/l-cheek-trans-down|up -0.092236
modifier cheek/r-cheek-volume-decr|incr 0.167643
modifier cheek/r-cheek-bones-decr|incr -0.189277
modifier cheek/r-cheek-inner-decr|incr -0.231405
modifier cheek/r-cheek-trans-down|up -0.092236
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.847219
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.689170
modifier macrodetails-universal/Weight 0.784506
modifier macrodetails-height/Height 0.787374
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
