# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 356.0 3.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr -0.006829
modifier head/head-angle-in|out -0.014875
modifier head/head-fat-decr|incr 0.165066
modifier head/head-round 0.117742
modifier head/head-rectangular 0.216553
modifier head/head-square 0.158372
modifier head/head-invertedtriangular 0.064545
modifier head/head-diamond 0.199502
modifier head/head-scale-depth-decr|incr -0.155046
modifier head/head-scale-horiz-decr|incr -0.023584
modifier head/head-scale-vert-decr|incr 0.000552
modifier head/head-trans-in|out 0.072146
modifier head/head-trans-down|up 0.028951
modifier head/head-trans-backward|forward 0.088102
modifier head/head-back-scale-depth-decr|incr -0.165086
modifier forehead/forehead-trans-backward|forward 0.022285
modifier forehead/forehead-scale-vert-decr|incr 0.092832
modifier forehead/forehead-nubian-decr|incr 0.155979
modifier forehead/forehead-temple-decr|incr 0.068091
modifier eyebrows/eyebrows-trans-backward|forward 0.051887
modifier eyebrows/eyebrows-angle-down|up -0.012014
modifier eyebrows/eyebrows-trans-down|up -0.052237
modifier neck/neck-double-decr|incr -0.150280
modifier neck/neck-scale-depth-decr|incr -0.054694
modifier neck/neck-scale-horiz-decr|incr -0.219640
modifier neck/neck-scale-vert-decr|incr -0.177724
modifier neck/neck-trans-in|out 0.255401
modifier neck/neck-trans-down|up 0.058116
modifier neck/neck-trans-backward|forward 0.157755
modifier neck/neck-back-scale-depth-decr|incr 0.150267
modifier eyes/r-eye-bag-decr|incr -0.089379
modifier eyes/r-eye-bag-in|out -0.123634
modifier eyes/r-eye-bag-height-decr|incr -0.293599
modifier eyes/r-eye-eyefold-angle-down|up 0.027530
modifier eyes/r-eye-epicanthus-in|out -0.058685
modifier eyes/r-eye-eyefold-concave|convex 0.032088
modifier eyes/r-eye-eyefold-down|up -0.160614
modifier eyes/r-eye-height1-decr|incr 0.162933
modifier eyes/r-eye-height2-decr|incr -0.141938
modifier eyes/r-eye-height3-decr|incr 0.115125
modifier eyes/r-eye-push1-in|out 0.033353
modifier eyes/r-eye-push2-in|out 0.274619
modifier eyes/r-eye-trans-in|out -0.114315
modifier eyes/r-eye-trans-down|up 0.124564
modifier eyes/r-eye-scale-decr|incr -0.069390
modifier eyes/r-eye-corner1-down|up -0.080409
modifier eyes/r-eye-corner2-down|up 0.063942
modifier eyes/l-eye-bag-decr|incr -0.089379
modifier eyes/l-eye-bag-in|out -0.123634
modifier eyes/l-eye-bag-height-decr|incr -0.293599
modifier eyes/l-eye-eyefold-angle-down|up 0.027530
modifier eyes/l-eye-epicanthus-in|out -0.058685
modifier eyes/l-eye-eyefold-concave|convex 0.032088
modifier eyes/l-eye-eyefold-down|up -0.160614
modifier eyes/l-eye-height1-decr|incr 0.162933
modifier eyes/l-eye-height2-decr|incr -0.141938
modifier eyes/l-eye-height3-decr|incr 0.115125
modifier eyes/l-eye-push1-in|out 0.033353
modifier eyes/l-eye-push2-in|out 0.274619
modifier eyes/l-eye-trans-in|out -0.114315
modifier eyes/l-eye-trans-down|up 0.124564
modifier eyes/l-eye-scale-decr|incr -0.069390
modifier eyes/l-eye-corner1-down|up -0.080409
modifier eyes/l-eye-corner2-down|up 0.063942
modifier nose/nose-trans-down|up -0.044197
modifier nose/nose-trans-backward|forward 0.121257
modifier nose/nose-trans-in|out -0.033530
modifier nose/nose-scale-vert-decr|incr -0.167015
modifier nose/nose-scale-horiz-decr|incr 0.247313
modifier nose/nose-scale-depth-decr|incr 0.085055
modifier nose/nose-nostrils-width-decr|incr -0.049937
modifier nose/nose-point-width-decr|incr 0.111792
modifier nose/nose-base-down|up -0.278279
modifier nose/nose-width1-decr|incr -0.085913
modifier nose/nose-width2-decr|incr 0.178308
modifier nose/nose-width3-decr|incr -0.034066
modifier nose/nose-compression-compress|uncompress -0.162578
modifier nose/nose-curve-concave|convex -0.023789
modifier nose/nose-greek-decr|incr 0.135876
modifier nose/nose-hump-decr|incr 0.085456
modifier nose/nose-volume-decr|incr 0.024295
modifier nose/nose-nostrils-angle-down|up -0.008786
modifier nose/nose-point-down|up 0.000553
modifier nose/nose-septumangle-decr|incr 0.007302
modifier nose/nose-flaring-decr|incr -0.289768
modifier mouth/mouth-scale-horiz-decr|incr -0.076804
modifier mouth/mouth-scale-vert-decr|incr 0.278782
modifier mouth/mouth-scale-depth-decr|incr -0.151267
modifier mouth/mouth-trans-in|out 0.137986
modifier mouth/mouth-trans-down|up 0.090913
modifier mouth/mouth-trans-backward|forward 0.240603
modifier mouth/mouth-lowerlip-height-decr|incr -0.084827
modifier mouth/mouth-lowerlip-width-decr|incr -0.038907
modifier mouth/mouth-upperlip-height-decr|incr 0.056595
modifier mouth/mouth-upperlip-width-decr|incr 0.131808
modifier mouth/mouth-cupidsbow-width-decr|incr 0.009233
modifier mouth/mouth-dimples-in|out -0.015598
modifier mouth/mouth-laugh-lines-in|out -0.121781
modifier mouth/mouth-lowerlip-ext-down|up 0.008564
modifier mouth/mouth-angles-down|up -0.088372
modifier mouth/mouth-lowerlip-middle-down|up 0.167518
modifier mouth/mouth-lowerlip-volume-decr|incr -0.074679
modifier mouth/mouth-philtrum-volume-decr|incr 0.021555
modifier mouth/mouth-upperlip-volume-decr|incr 0.243493
modifier mouth/mouth-upperlip-ext-down|up 0.230998
modifier mouth/mouth-upperlip-middle-down|up 0.106819
modifier mouth/mouth-cupidsbow-decr|incr -0.203130
modifier ears/r-ear-trans-backward|forward -0.126514
modifier ears/r-ear-scale-decr|incr 0.022403
modifier ears/r-ear-trans-down|up 0.017501
modifier ears/r-ear-scale-vert-decr|incr 0.100213
modifier ears/r-ear-lobe-decr|incr 0.005179
modifier ears/r-ear-shape-pointed|triangle -0.031982
modifier ears/r-ear-rot-backward|forward 0.141617
modifier ears/r-ear-shape-square|round -0.025854
modifier ears/r-ear-scale-depth-decr|incr -0.112494
modifier ears/r-ear-wing-decr|incr -0.012012
modifier ears/r-ear-flap-decr|incr 0.114076
modifier ears/l-ear-trans-backward|forward -0.126514
modifier ears/l-ear-scale-decr|incr 0.022403
modifier ears/l-ear-trans-down|up 0.017501
modifier ears/l-ear-scale-vert-decr|incr 0.100213
modifier ears/l-ear-lobe-decr|incr 0.005179
modifier ears/l-ear-shape-pointed|triangle -0.031982
modifier ears/l-ear-rot-backward|forward 0.141617
modifier ears/l-ear-shape-square|round -0.025854
modifier ears/l-ear-scale-depth-decr|incr -0.112494
modifier ears/l-ear-wing-decr|incr -0.012012
modifier ears/l-ear-flap-decr|incr 0.114076
modifier chin/chin-jaw-drop-decr|incr -0.047136
modifier chin/chin-cleft-decr|incr -0.125637
modifier chin/chin-prominent-decr|incr 0.077739
modifier chin/chin-width-decr|incr 0.080682
modifier chin/chin-height-decr|incr -0.202640
modifier chin/chin-bones-decr|incr -0.017047
modifier chin/chin-prognathism-decr|incr -0.221334
modifier cheek/l-cheek-volume-decr|incr -0.107671
modifier cheek/l-cheek-bones-decr|incr 0.128140
modifier cheek/l-cheek-inner-decr|incr -0.142664
modifier cheek/l-cheek-trans-down|up 0.002457
modifier cheek/r-cheek-volume-decr|incr -0.107671
modifier cheek/r-cheek-bones-decr|incr 0.128140
modifier cheek/r-cheek-inner-decr|incr -0.142664
modifier cheek/r-cheek-trans-down|up 0.002457
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.675549
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 1.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.796915
modifier macrodetails-universal/Weight 0.284370
modifier macrodetails-height/Height 0.836347
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5 FACSEyeLashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
