# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 356.0 3.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.133157
modifier head/head-angle-in|out 0.123237
modifier head/head-fat-decr|incr 0.090112
modifier head/head-oval 0.082803
modifier head/head-rectangular 0.255971
modifier head/head-square 0.204550
modifier head/head-triangular 0.035016
modifier head/head-diamond 0.100531
modifier head/head-scale-depth-decr|incr 0.247310
modifier head/head-scale-horiz-decr|incr 0.062743
modifier head/head-scale-vert-decr|incr 0.116818
modifier head/head-trans-in|out 0.115330
modifier head/head-trans-down|up 0.070440
modifier head/head-trans-backward|forward 0.026070
modifier head/head-back-scale-depth-decr|incr 0.006117
modifier forehead/forehead-trans-backward|forward -0.138496
modifier forehead/forehead-scale-vert-decr|incr 0.045564
modifier forehead/forehead-nubian-decr|incr -0.005752
modifier forehead/forehead-temple-decr|incr 0.034345
modifier eyebrows/eyebrows-trans-backward|forward 0.018876
modifier eyebrows/eyebrows-angle-down|up 0.012706
modifier eyebrows/eyebrows-trans-down|up 0.052126
modifier neck/neck-double-decr|incr -0.109001
modifier neck/neck-scale-depth-decr|incr -0.112726
modifier neck/neck-scale-horiz-decr|incr 0.031401
modifier neck/neck-scale-vert-decr|incr -0.042338
modifier neck/neck-trans-in|out -0.047036
modifier neck/neck-trans-down|up 0.149683
modifier neck/neck-trans-backward|forward 0.053070
modifier neck/neck-back-scale-depth-decr|incr -0.052633
modifier eyes/r-eye-bag-decr|incr 0.196549
modifier eyes/r-eye-bag-in|out 0.141372
modifier eyes/r-eye-bag-height-decr|incr 0.065027
modifier eyes/r-eye-eyefold-angle-down|up -0.075272
modifier eyes/r-eye-epicanthus-in|out 0.059573
modifier eyes/r-eye-eyefold-concave|convex 0.026469
modifier eyes/r-eye-eyefold-down|up 0.059763
modifier eyes/r-eye-height1-decr|incr 0.003467
modifier eyes/r-eye-height2-decr|incr -0.216346
modifier eyes/r-eye-height3-decr|incr 0.080528
modifier eyes/r-eye-push1-in|out 0.128318
modifier eyes/r-eye-push2-in|out 0.104306
modifier eyes/r-eye-trans-in|out -0.101597
modifier eyes/r-eye-trans-down|up 0.024243
modifier eyes/r-eye-scale-decr|incr -0.041086
modifier eyes/r-eye-corner1-down|up 0.104886
modifier eyes/r-eye-corner2-down|up 0.115929
modifier eyes/l-eye-bag-decr|incr 0.196549
modifier eyes/l-eye-bag-in|out 0.141372
modifier eyes/l-eye-bag-height-decr|incr 0.065027
modifier eyes/l-eye-eyefold-angle-down|up -0.075272
modifier eyes/l-eye-epicanthus-in|out 0.059573
modifier eyes/l-eye-eyefold-concave|convex 0.026469
modifier eyes/l-eye-eyefold-down|up 0.059763
modifier eyes/l-eye-height1-decr|incr 0.003467
modifier eyes/l-eye-height2-decr|incr -0.216346
modifier eyes/l-eye-height3-decr|incr 0.080528
modifier eyes/l-eye-push1-in|out 0.128318
modifier eyes/l-eye-push2-in|out 0.104306
modifier eyes/l-eye-trans-in|out -0.101597
modifier eyes/l-eye-trans-down|up 0.024243
modifier eyes/l-eye-scale-decr|incr -0.041086
modifier eyes/l-eye-corner1-down|up 0.104886
modifier eyes/l-eye-corner2-down|up 0.115929
modifier nose/nose-trans-down|up -0.077747
modifier nose/nose-trans-backward|forward -0.224517
modifier nose/nose-trans-in|out -0.106654
modifier nose/nose-scale-vert-decr|incr -0.015736
modifier nose/nose-scale-horiz-decr|incr -0.061215
modifier nose/nose-scale-depth-decr|incr 0.109429
modifier nose/nose-nostrils-width-decr|incr -0.003047
modifier nose/nose-point-width-decr|incr 0.240170
modifier nose/nose-base-down|up -0.036796
modifier nose/nose-width1-decr|incr 0.121943
modifier nose/nose-width2-decr|incr -0.043042
modifier nose/nose-width3-decr|incr 0.158747
modifier nose/nose-compression-compress|uncompress -0.221913
modifier nose/nose-curve-concave|convex 0.068532
modifier nose/nose-greek-decr|incr -0.110240
modifier nose/nose-hump-decr|incr 0.017320
modifier nose/nose-volume-decr|incr -0.086960
modifier nose/nose-nostrils-angle-down|up 0.194504
modifier nose/nose-point-down|up -0.049065
modifier nose/nose-septumangle-decr|incr -0.082295
modifier nose/nose-flaring-decr|incr 0.088114
modifier mouth/mouth-scale-horiz-decr|incr -0.041596
modifier mouth/mouth-scale-vert-decr|incr -0.049995
modifier mouth/mouth-scale-depth-decr|incr -0.059477
modifier mouth/mouth-trans-in|out -0.151081
modifier mouth/mouth-trans-down|up 0.068458
modifier mouth/mouth-trans-backward|forward 0.074534
modifier mouth/mouth-lowerlip-height-decr|incr 0.072007
modifier mouth/mouth-lowerlip-width-decr|incr -0.063791
modifier mouth/mouth-upperlip-height-decr|incr -0.099204
modifier mouth/mouth-upperlip-width-decr|incr -0.282015
modifier mouth/mouth-cupidsbow-width-decr|incr -0.011368
modifier mouth/mouth-dimples-in|out 0.030268
modifier mouth/mouth-laugh-lines-in|out 0.170754
modifier mouth/mouth-lowerlip-ext-down|up 0.081387
modifier mouth/mouth-angles-down|up 0.046348
modifier mouth/mouth-lowerlip-middle-down|up -0.019811
modifier mouth/mouth-lowerlip-volume-decr|incr -0.035455
modifier mouth/mouth-philtrum-volume-decr|incr -0.079992
modifier mouth/mouth-upperlip-volume-decr|incr 0.121423
modifier mouth/mouth-upperlip-ext-down|up -0.091443
modifier mouth/mouth-upperlip-middle-down|up -0.031021
modifier mouth/mouth-cupidsbow-decr|incr -0.129220
modifier ears/r-ear-trans-backward|forward -0.015142
modifier ears/r-ear-scale-decr|incr -0.047525
modifier ears/r-ear-trans-down|up 0.055492
modifier ears/r-ear-scale-vert-decr|incr 0.206175
modifier ears/r-ear-lobe-decr|incr -0.206987
modifier ears/r-ear-shape-pointed|triangle -0.155661
modifier ears/r-ear-rot-backward|forward -0.156926
modifier ears/r-ear-shape-square|round 0.106139
modifier ears/r-ear-scale-depth-decr|incr -0.140203
modifier ears/r-ear-wing-decr|incr 0.129159
modifier ears/r-ear-flap-decr|incr 0.181616
modifier ears/l-ear-trans-backward|forward -0.015142
modifier ears/l-ear-scale-decr|incr -0.047525
modifier ears/l-ear-trans-down|up 0.055492
modifier ears/l-ear-scale-vert-decr|incr 0.206175
modifier ears/l-ear-lobe-decr|incr -0.206987
modifier ears/l-ear-shape-pointed|triangle -0.155661
modifier ears/l-ear-rot-backward|forward -0.156926
modifier ears/l-ear-shape-square|round 0.106139
modifier ears/l-ear-scale-depth-decr|incr -0.140203
modifier ears/l-ear-wing-decr|incr 0.129159
modifier ears/l-ear-flap-decr|incr 0.181616
modifier chin/chin-jaw-drop-decr|incr 0.257575
modifier chin/chin-cleft-decr|incr -0.032055
modifier chin/chin-prominent-decr|incr 0.195280
modifier chin/chin-width-decr|incr -0.083385
modifier chin/chin-height-decr|incr -0.095860
modifier chin/chin-bones-decr|incr -0.035344
modifier chin/chin-prognathism-decr|incr -0.116992
modifier cheek/l-cheek-volume-decr|incr 0.090366
modifier cheek/l-cheek-bones-decr|incr 0.204866
modifier cheek/l-cheek-inner-decr|incr -0.112499
modifier cheek/l-cheek-trans-down|up -0.270671
modifier cheek/r-cheek-volume-decr|incr 0.090366
modifier cheek/r-cheek-bones-decr|incr 0.204866
modifier cheek/r-cheek-inner-decr|incr -0.112499
modifier cheek/r-cheek-trans-down|up -0.270671
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.719165
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.711143
modifier macrodetails-universal/Weight 0.341269
modifier macrodetails-height/Height 0.875716
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
