# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 355.0 358.0 -0.00029132108124289423 0.8560617271151186 0.06540617784967331 9
modifier head/head-age-decr|incr 0.024570
modifier head/head-angle-in|out 0.040758
modifier head/head-fat-decr|incr 0.035859
modifier head/head-round 0.110216
modifier head/head-square 0.038540
modifier head/head-triangular 0.006330
modifier head/head-invertedtriangular 0.102152
modifier head/head-diamond 0.158190
modifier head/head-scale-depth-decr|incr 0.060103
modifier head/head-scale-horiz-decr|incr 0.216166
modifier head/head-scale-vert-decr|incr -0.012947
modifier head/head-trans-in|out 0.001884
modifier head/head-trans-down|up 0.002311
modifier head/head-trans-backward|forward -0.161176
modifier head/head-back-scale-depth-decr|incr -0.055450
modifier forehead/forehead-trans-backward|forward 0.225523
modifier forehead/forehead-scale-vert-decr|incr -0.048885
modifier forehead/forehead-nubian-decr|incr -0.004072
modifier forehead/forehead-temple-decr|incr -0.116715
modifier eyebrows/eyebrows-trans-backward|forward 0.087266
modifier eyebrows/eyebrows-angle-down|up 0.071526
modifier eyebrows/eyebrows-trans-down|up -0.028795
modifier neck/neck-double-decr|incr 0.201806
modifier neck/neck-scale-depth-decr|incr 0.011221
modifier neck/neck-scale-horiz-decr|incr 0.155770
modifier neck/neck-scale-vert-decr|incr -0.019083
modifier neck/neck-trans-in|out -0.237903
modifier neck/neck-trans-down|up 0.038315
modifier neck/neck-trans-backward|forward 0.003489
modifier neck/neck-back-scale-depth-decr|incr 0.078208
modifier eyes/r-eye-bag-decr|incr 0.084119
modifier eyes/r-eye-bag-in|out -0.049617
modifier eyes/r-eye-bag-height-decr|incr -0.046929
modifier eyes/r-eye-eyefold-angle-down|up 0.172633
modifier eyes/r-eye-epicanthus-in|out -0.088272
modifier eyes/r-eye-eyefold-concave|convex -0.051493
modifier eyes/r-eye-eyefold-down|up -0.121960
modifier eyes/r-eye-height1-decr|incr 0.254698
modifier eyes/r-eye-height2-decr|incr -0.296952
modifier eyes/r-eye-height3-decr|incr -0.019989
modifier eyes/r-eye-push1-in|out 0.059530
modifier eyes/r-eye-push2-in|out 0.040993
modifier eyes/r-eye-trans-in|out 0.125617
modifier eyes/r-eye-trans-down|up -0.024016
modifier eyes/r-eye-scale-decr|incr 0.191891
modifier eyes/r-eye-corner1-down|up 0.036225
modifier eyes/r-eye-corner2-down|up 0.041344
modifier eyes/l-eye-bag-decr|incr 0.084119
modifier eyes/l-eye-bag-in|out -0.049617
modifier eyes/l-eye-bag-height-decr|incr -0.046929
modifier eyes/l-eye-eyefold-angle-down|up 0.172633
modifier eyes/l-eye-epicanthus-in|out -0.088272
modifier eyes/l-eye-eyefold-concave|convex -0.051493
modifier eyes/l-eye-eyefold-down|up -0.121960
modifier eyes/l-eye-height1-decr|incr 0.254698
modifier eyes/l-eye-height2-decr|incr -0.296952
modifier eyes/l-eye-height3-decr|incr -0.019989
modifier eyes/l-eye-push1-in|out 0.059530
modifier eyes/l-eye-push2-in|out 0.040993
modifier eyes/l-eye-trans-in|out 0.125617
modifier eyes/l-eye-trans-down|up -0.024016
modifier eyes/l-eye-scale-decr|incr 0.191891
modifier eyes/l-eye-corner1-down|up 0.036225
modifier eyes/l-eye-corner2-down|up 0.041344
modifier nose/nose-trans-down|up -0.240614
modifier nose/nose-trans-backward|forward 0.050074
modifier nose/nose-trans-in|out -0.066280
modifier nose/nose-scale-vert-decr|incr 0.167055
modifier nose/nose-scale-horiz-decr|incr -0.039580
modifier nose/nose-scale-depth-decr|incr -0.012736
modifier nose/nose-nostrils-width-decr|incr 0.053533
modifier nose/nose-point-width-decr|incr -0.172622
modifier nose/nose-base-down|up -0.114832
modifier nose/nose-width1-decr|incr 0.024035
modifier nose/nose-width2-decr|incr 0.089169
modifier nose/nose-width3-decr|incr -0.163155
modifier nose/nose-compression-compress|uncompress -0.130528
modifier nose/nose-curve-concave|convex 0.102550
modifier nose/nose-greek-decr|incr -0.090586
modifier nose/nose-hump-decr|incr -0.025950
modifier nose/nose-volume-decr|incr 0.157301
modifier nose/nose-nostrils-angle-down|up 0.089089
modifier nose/nose-point-down|up -0.034047
modifier nose/nose-septumangle-decr|incr -0.123865
modifier nose/nose-flaring-decr|incr -0.091182
modifier mouth/mouth-scale-horiz-decr|incr 0.063103
modifier mouth/mouth-scale-vert-decr|incr 0.276093
modifier mouth/mouth-scale-depth-decr|incr 0.050127
modifier mouth/mouth-trans-in|out -0.195492
modifier mouth/mouth-trans-down|up -0.041163
modifier mouth/mouth-trans-backward|forward -0.060917
modifier mouth/mouth-lowerlip-height-decr|incr 0.218590
modifier mouth/mouth-lowerlip-width-decr|incr 0.047500
modifier mouth/mouth-upperlip-height-decr|incr -0.053898
modifier mouth/mouth-upperlip-width-decr|incr 0.129135
modifier mouth/mouth-cupidsbow-width-decr|incr -0.002736
modifier mouth/mouth-dimples-in|out 0.066172
modifier mouth/mouth-laugh-lines-in|out 0.119903
modifier mouth/mouth-lowerlip-ext-down|up 0.112422
modifier mouth/mouth-angles-down|up -0.077432
modifier mouth/mouth-lowerlip-middle-down|up 0.146179
modifier mouth/mouth-lowerlip-volume-decr|incr -0.066389
modifier mouth/mouth-philtrum-volume-decr|incr 0.115064
modifier mouth/mouth-upperlip-volume-decr|incr 0.152108
modifier mouth/mouth-upperlip-ext-down|up 0.201860
modifier mouth/mouth-upperlip-middle-down|up -0.013487
modifier mouth/mouth-cupidsbow-decr|incr -0.022804
modifier ears/r-ear-trans-backward|forward 0.157398
modifier ears/r-ear-scale-decr|incr 0.010811
modifier ears/r-ear-trans-down|up -0.251401
modifier ears/r-ear-scale-vert-decr|incr -0.138897
modifier ears/r-ear-lobe-decr|incr -0.222127
modifier ears/r-ear-shape-pointed|triangle -0.064885
modifier ears/r-ear-rot-backward|forward 0.066493
modifier ears/r-ear-shape-square|round 0.232739
modifier ears/r-ear-scale-depth-decr|incr 0.078840
modifier ears/r-ear-wing-decr|incr 0.281774
modifier ears/r-ear-flap-decr|incr -0.092618
modifier ears/l-ear-trans-backward|forward 0.157398
modifier ears/l-ear-scale-decr|incr 0.010811
modifier ears/l-ear-trans-down|up -0.251401
modifier ears/l-ear-scale-vert-decr|incr -0.138897
modifier ears/l-ear-lobe-decr|incr -0.222127
modifier ears/l-ear-shape-pointed|triangle -0.064885
modifier ears/l-ear-rot-backward|forward 0.066493
modifier ears/l-ear-shape-square|round 0.232739
modifier ears/l-ear-scale-depth-decr|incr 0.078840
modifier ears/l-ear-wing-decr|incr 0.281774
modifier ears/l-ear-flap-decr|incr -0.092618
modifier chin/chin-jaw-drop-decr|incr -0.139321
modifier chin/chin-cleft-decr|incr 0.012351
modifier chin/chin-prominent-decr|incr 0.296899
modifier chin/chin-width-decr|incr -0.241385
modifier chin/chin-height-decr|incr -0.045511
modifier chin/chin-bones-decr|incr -0.008819
modifier chin/chin-prognathism-decr|incr 0.054650
modifier cheek/l-cheek-volume-decr|incr 0.158196
modifier cheek/l-cheek-bones-decr|incr 0.013300
modifier cheek/l-cheek-inner-decr|incr -0.121350
modifier cheek/l-cheek-trans-down|up -0.133611
modifier cheek/r-cheek-volume-decr|incr 0.158196
modifier cheek/r-cheek-bones-decr|incr 0.013300
modifier cheek/r-cheek-inner-decr|incr -0.121350
modifier cheek/r-cheek-trans-down|up -0.133611
modifier hip/hip-scale-depth-decr|incr 0.105421
modifier hip/hip-scale-horiz-decr|incr -0.137149
modifier hip/hip-scale-vert-decr|incr -0.113937
modifier hip/hip-trans-in|out 0.025891
modifier hip/hip-trans-down|up 0.168948
modifier hip/hip-trans-backward|forward 0.032368
modifier hip/hip-waist-down|up 0.238091
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.535970
modifier macrodetails/African 0.203000
modifier macrodetails/Asian 0.467953
modifier macrodetails/Caucasian 0.329047
modifier macrodetails-universal/Muscle 0.559128
modifier macrodetails-universal/Weight 0.625044
modifier macrodetails-height/Height 0.470284
modifier macrodetails-proportions/BodyProportions 0.500000
modifier custom/close_lips 0.110549
modifier measure/measure-neck-circ-decr|incr 0.034235
modifier measure/measure-neck-height-decr|incr -0.046387
modifier measure/measure-upperarm-circ-decr|incr -0.158143
modifier measure/measure-upperarm-length-decr|incr 0.015042
modifier measure/measure-lowerarm-length-decr|incr 0.013911
modifier measure/measure-wrist-circ-decr|incr -0.004335
modifier measure/measure-frontchest-dist-decr|incr -0.199108
modifier measure/measure-bust-circ-decr|incr 0.076161
modifier measure/measure-underbust-circ-decr|incr 0.082797
modifier measure/measure-waist-circ-decr|incr 0.038777
modifier measure/measure-napetowaist-dist-decr|incr -0.031790
modifier measure/measure-waisttohip-dist-decr|incr 0.071342
modifier measure/measure-shoulder-dist-decr|incr -0.238293
modifier measure/measure-hips-circ-decr|incr -0.010836
modifier measure/measure-upperleg-height-decr|incr 0.046721
modifier measure/measure-thigh-circ-decr|incr 0.242363
modifier measure/measure-lowerleg-height-decr|incr -0.105981
modifier measure/measure-calf-circ-decr|incr 0.061514
modifier measure/measure-knee-circ-decr|incr -0.155503
modifier measure/measure-ankle-circ-decr|incr 0.116991
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
