# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 356.0 3.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.077180
modifier head/head-angle-in|out 0.060044
modifier head/head-fat-decr|incr 0.002699
modifier head/head-oval 0.075649
modifier head/head-round 0.143254
modifier head/head-rectangular 0.062849
modifier head/head-triangular 0.255399
modifier head/head-invertedtriangular 0.167304
modifier head/head-diamond 0.083462
modifier head/head-scale-depth-decr|incr 0.087169
modifier head/head-scale-horiz-decr|incr -0.136581
modifier head/head-scale-vert-decr|incr 0.105711
modifier head/head-trans-in|out -0.228504
modifier head/head-trans-down|up 0.002719
modifier head/head-trans-backward|forward -0.112538
modifier head/head-back-scale-depth-decr|incr -0.252481
modifier forehead/forehead-trans-backward|forward 0.193668
modifier forehead/forehead-scale-vert-decr|incr -0.041762
modifier forehead/forehead-nubian-decr|incr 0.076855
modifier forehead/forehead-temple-decr|incr 0.068468
modifier eyebrows/eyebrows-trans-backward|forward 0.214295
modifier eyebrows/eyebrows-angle-down|up 0.165624
modifier eyebrows/eyebrows-trans-down|up 0.260423
modifier neck/neck-double-decr|incr 0.032899
modifier neck/neck-scale-depth-decr|incr 0.044007
modifier neck/neck-scale-horiz-decr|incr -0.121762
modifier neck/neck-scale-vert-decr|incr -0.173798
modifier neck/neck-trans-in|out -0.097909
modifier neck/neck-trans-down|up 0.012471
modifier neck/neck-trans-backward|forward -0.151510
modifier neck/neck-back-scale-depth-decr|incr -0.047595
modifier eyes/r-eye-bag-decr|incr -0.073010
modifier eyes/r-eye-bag-in|out -0.161159
modifier eyes/r-eye-bag-height-decr|incr 0.033956
modifier eyes/r-eye-eyefold-angle-down|up 0.225047
modifier eyes/r-eye-epicanthus-in|out 0.133033
modifier eyes/r-eye-eyefold-concave|convex -0.050050
modifier eyes/r-eye-eyefold-down|up -0.005290
modifier eyes/r-eye-height1-decr|incr 0.053963
modifier eyes/r-eye-height2-decr|incr 0.115830
modifier eyes/r-eye-height3-decr|incr -0.133835
modifier eyes/r-eye-push1-in|out -0.081572
modifier eyes/r-eye-push2-in|out 0.021139
modifier eyes/r-eye-trans-in|out 0.025778
modifier eyes/r-eye-trans-down|up -0.064057
modifier eyes/r-eye-scale-decr|incr 0.122952
modifier eyes/r-eye-corner1-down|up 0.107221
modifier eyes/r-eye-corner2-down|up -0.245401
modifier eyes/l-eye-bag-decr|incr -0.073010
modifier eyes/l-eye-bag-in|out -0.161159
modifier eyes/l-eye-bag-height-decr|incr 0.033956
modifier eyes/l-eye-eyefold-angle-down|up 0.225047
modifier eyes/l-eye-epicanthus-in|out 0.133033
modifier eyes/l-eye-eyefold-concave|convex -0.050050
modifier eyes/l-eye-eyefold-down|up -0.005290
modifier eyes/l-eye-height1-decr|incr 0.053963
modifier eyes/l-eye-height2-decr|incr 0.115830
modifier eyes/l-eye-height3-decr|incr -0.133835
modifier eyes/l-eye-push1-in|out -0.081572
modifier eyes/l-eye-push2-in|out 0.021139
modifier eyes/l-eye-trans-in|out 0.025778
modifier eyes/l-eye-trans-down|up -0.064057
modifier eyes/l-eye-scale-decr|incr 0.122952
modifier eyes/l-eye-corner1-down|up 0.107221
modifier eyes/l-eye-corner2-down|up -0.245401
modifier nose/nose-trans-down|up 0.036804
modifier nose/nose-trans-backward|forward 0.232112
modifier nose/nose-trans-in|out 0.043161
modifier nose/nose-scale-vert-decr|incr -0.294568
modifier nose/nose-scale-horiz-decr|incr 0.119878
modifier nose/nose-scale-depth-decr|incr 0.142414
modifier nose/nose-nostrils-width-decr|incr -0.087020
modifier nose/nose-point-width-decr|incr -0.069693
modifier nose/nose-base-down|up 0.009449
modifier nose/nose-width1-decr|incr -0.065208
modifier nose/nose-width2-decr|incr -0.278435
modifier nose/nose-width3-decr|incr 0.079292
modifier nose/nose-compression-compress|uncompress -0.182238
modifier nose/nose-curve-concave|convex -0.013036
modifier nose/nose-greek-decr|incr 0.046678
modifier nose/nose-hump-decr|incr 0.177264
modifier nose/nose-volume-decr|incr -0.043351
modifier nose/nose-nostrils-angle-down|up -0.124317
modifier nose/nose-point-down|up 0.003757
modifier nose/nose-septumangle-decr|incr -0.039584
modifier nose/nose-flaring-decr|incr -0.070232
modifier mouth/mouth-scale-horiz-decr|incr -0.096856
modifier mouth/mouth-scale-vert-decr|incr -0.096709
modifier mouth/mouth-scale-depth-decr|incr 0.010081
modifier mouth/mouth-trans-in|out -0.010140
modifier mouth/mouth-trans-down|up 0.047705
modifier mouth/mouth-trans-backward|forward -0.076475
modifier mouth/mouth-lowerlip-height-decr|incr 0.175379
modifier mouth/mouth-lowerlip-width-decr|incr 0.016926
modifier mouth/mouth-upperlip-height-decr|incr -0.119824
modifier mouth/mouth-upperlip-width-decr|incr 0.061240
modifier mouth/mouth-cupidsbow-width-decr|incr 0.127669
modifier mouth/mouth-dimples-in|out 0.036383
modifier mouth/mouth-laugh-lines-in|out 0.107855
modifier mouth/mouth-lowerlip-ext-down|up -0.176304
modifier mouth/mouth-angles-down|up -0.286275
modifier mouth/mouth-lowerlip-middle-down|up 0.085759
modifier mouth/mouth-lowerlip-volume-decr|incr 0.125831
modifier mouth/mouth-philtrum-volume-decr|incr 0.156862
modifier mouth/mouth-upperlip-volume-decr|incr 0.170931
modifier mouth/mouth-upperlip-ext-down|up -0.094317
modifier mouth/mouth-upperlip-middle-down|up 0.075347
modifier mouth/mouth-cupidsbow-decr|incr 0.207906
modifier ears/r-ear-trans-backward|forward 0.080793
modifier ears/r-ear-scale-decr|incr -0.212580
modifier ears/r-ear-trans-down|up 0.125103
modifier ears/r-ear-scale-vert-decr|incr 0.145496
modifier ears/r-ear-lobe-decr|incr 0.096231
modifier ears/r-ear-shape-pointed|triangle -0.043458
modifier ears/r-ear-rot-backward|forward 0.039281
modifier ears/r-ear-shape-square|round 0.006093
modifier ears/r-ear-scale-depth-decr|incr -0.055870
modifier ears/r-ear-wing-decr|incr 0.240795
modifier ears/r-ear-flap-decr|incr 0.117642
modifier ears/l-ear-trans-backward|forward 0.080793
modifier ears/l-ear-scale-decr|incr -0.212580
modifier ears/l-ear-trans-down|up 0.125103
modifier ears/l-ear-scale-vert-decr|incr 0.145496
modifier ears/l-ear-lobe-decr|incr 0.096231
modifier ears/l-ear-shape-pointed|triangle -0.043458
modifier ears/l-ear-rot-backward|forward 0.039281
modifier ears/l-ear-shape-square|round 0.006093
modifier ears/l-ear-scale-depth-decr|incr -0.055870
modifier ears/l-ear-wing-decr|incr 0.240795
modifier ears/l-ear-flap-decr|incr 0.117642
modifier chin/chin-jaw-drop-decr|incr -0.041026
modifier chin/chin-cleft-decr|incr 0.243287
modifier chin/chin-prominent-decr|incr -0.105664
modifier chin/chin-width-decr|incr 0.139808
modifier chin/chin-height-decr|incr 0.074007
modifier chin/chin-bones-decr|incr 0.006662
modifier chin/chin-prognathism-decr|incr -0.076641
modifier cheek/l-cheek-volume-decr|incr -0.065215
modifier cheek/l-cheek-bones-decr|incr 0.129498
modifier cheek/l-cheek-inner-decr|incr 0.067418
modifier cheek/l-cheek-trans-down|up 0.059019
modifier cheek/r-cheek-volume-decr|incr -0.065215
modifier cheek/r-cheek-bones-decr|incr 0.129498
modifier cheek/r-cheek-inner-decr|incr 0.067418
modifier cheek/r-cheek-trans-down|up 0.059019
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.564820
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.306553
modifier macrodetails-universal/Weight 0.428667
modifier macrodetails-height/Height 0.275689
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/old_african_male/old_african_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5 FACSEyeLashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
