# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 0.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr -0.018320
modifier head/head-angle-in|out 0.022804
modifier head/head-fat-decr|incr -0.129567
modifier head/head-round 0.072941
modifier head/head-rectangular 0.029184
modifier head/head-square 0.103241
modifier head/head-invertedtriangular 0.160496
modifier head/head-scale-depth-decr|incr -0.214695
modifier head/head-scale-horiz-decr|incr 0.019713
modifier head/head-scale-vert-decr|incr 0.105250
modifier head/head-trans-in|out 0.147403
modifier head/head-trans-down|up -0.193134
modifier head/head-trans-backward|forward -0.054379
modifier head/head-back-scale-depth-decr|incr 0.058571
modifier forehead/forehead-trans-backward|forward 0.259397
modifier forehead/forehead-scale-vert-decr|incr 0.036410
modifier forehead/forehead-nubian-decr|incr 0.065174
modifier forehead/forehead-temple-decr|incr -0.028239
modifier eyebrows/eyebrows-trans-backward|forward 0.077318
modifier eyebrows/eyebrows-angle-down|up -0.003941
modifier eyebrows/eyebrows-trans-down|up -0.086217
modifier neck/neck-double-decr|incr -0.017354
modifier neck/neck-scale-depth-decr|incr 0.069718
modifier neck/neck-scale-horiz-decr|incr 0.037036
modifier neck/neck-scale-vert-decr|incr -0.286653
modifier neck/neck-trans-in|out -0.219804
modifier neck/neck-trans-down|up -0.025364
modifier neck/neck-trans-backward|forward 0.150306
modifier neck/neck-back-scale-depth-decr|incr 0.045827
modifier eyes/r-eye-bag-decr|incr 0.068019
modifier eyes/r-eye-bag-in|out -0.027474
modifier eyes/r-eye-bag-height-decr|incr -0.082612
modifier eyes/r-eye-eyefold-angle-down|up -0.174945
modifier eyes/r-eye-epicanthus-in|out 0.027898
modifier eyes/r-eye-eyefold-concave|convex 0.127419
modifier eyes/r-eye-eyefold-down|up -0.017414
modifier eyes/r-eye-height1-decr|incr -0.132105
modifier eyes/r-eye-height2-decr|incr 0.046034
modifier eyes/r-eye-height3-decr|incr 0.023363
modifier eyes/r-eye-push1-in|out 0.105659
modifier eyes/r-eye-push2-in|out 0.153681
modifier eyes/r-eye-trans-in|out -0.120062
modifier eyes/r-eye-trans-down|up 0.051614
modifier eyes/r-eye-scale-decr|incr -0.085312
modifier eyes/r-eye-corner1-down|up 0.215155
modifier eyes/r-eye-corner2-down|up -0.126592
modifier eyes/l-eye-bag-decr|incr 0.068019
modifier eyes/l-eye-bag-in|out -0.027474
modifier eyes/l-eye-bag-height-decr|incr -0.082612
modifier eyes/l-eye-eyefold-angle-down|up -0.174945
modifier eyes/l-eye-epicanthus-in|out 0.027898
modifier eyes/l-eye-eyefold-concave|convex 0.127419
modifier eyes/l-eye-eyefold-down|up -0.017414
modifier eyes/l-eye-height1-decr|incr -0.132105
modifier eyes/l-eye-height2-decr|incr 0.046034
modifier eyes/l-eye-height3-decr|incr 0.023363
modifier eyes/l-eye-push1-in|out 0.105659
modifier eyes/l-eye-push2-in|out 0.153681
modifier eyes/l-eye-trans-in|out -0.120062
modifier eyes/l-eye-trans-down|up 0.051614
modifier eyes/l-eye-scale-decr|incr -0.085312
modifier eyes/l-eye-corner1-down|up 0.215155
modifier eyes/l-eye-corner2-down|up -0.126592
modifier nose/nose-trans-down|up 0.077925
modifier nose/nose-trans-backward|forward -0.147543
modifier nose/nose-trans-in|out -0.041211
modifier nose/nose-scale-vert-decr|incr 0.132471
modifier nose/nose-scale-horiz-decr|incr 0.047262
modifier nose/nose-scale-depth-decr|incr -0.270761
modifier nose/nose-nostrils-width-decr|incr -0.182219
modifier nose/nose-point-width-decr|incr -0.044427
modifier nose/nose-base-down|up 0.006841
modifier nose/nose-width1-decr|incr -0.008839
modifier nose/nose-width2-decr|incr -0.083374
modifier nose/nose-width3-decr|incr 0.100053
modifier nose/nose-compression-compress|uncompress -0.099861
modifier nose/nose-curve-concave|convex -0.070179
modifier nose/nose-greek-decr|incr 0.109942
modifier nose/nose-hump-decr|incr -0.085990
modifier nose/nose-volume-decr|incr -0.117007
modifier nose/nose-nostrils-angle-down|up -0.032652
modifier nose/nose-point-down|up 0.026631
modifier nose/nose-septumangle-decr|incr 0.072503
modifier nose/nose-flaring-decr|incr -0.125332
modifier mouth/mouth-scale-horiz-decr|incr -0.144454
modifier mouth/mouth-scale-vert-decr|incr 0.162730
modifier mouth/mouth-scale-depth-decr|incr -0.136761
modifier mouth/mouth-trans-in|out -0.156611
modifier mouth/mouth-trans-down|up -0.040248
modifier mouth/mouth-trans-backward|forward 0.010460
modifier mouth/mouth-lowerlip-height-decr|incr 0.120682
modifier mouth/mouth-lowerlip-width-decr|incr 0.120487
modifier mouth/mouth-upperlip-height-decr|incr 0.019053
modifier mouth/mouth-upperlip-width-decr|incr 0.070508
modifier mouth/mouth-cupidsbow-width-decr|incr -0.010042
modifier mouth/mouth-dimples-in|out 0.022415
modifier mouth/mouth-laugh-lines-in|out -0.029321
modifier mouth/mouth-lowerlip-ext-down|up -0.130212
modifier mouth/mouth-angles-down|up 0.108651
modifier mouth/mouth-lowerlip-middle-down|up -0.090419
modifier mouth/mouth-lowerlip-volume-decr|incr -0.028567
modifier mouth/mouth-philtrum-volume-decr|incr -0.086355
modifier mouth/mouth-upperlip-volume-decr|incr 0.019648
modifier mouth/mouth-upperlip-ext-down|up -0.171351
modifier mouth/mouth-upperlip-middle-down|up -0.091379
modifier mouth/mouth-cupidsbow-decr|incr -0.136782
modifier ears/r-ear-trans-backward|forward 0.150558
modifier ears/r-ear-scale-decr|incr -0.029189
modifier ears/r-ear-trans-down|up -0.012798
modifier ears/r-ear-scale-vert-decr|incr 0.037558
modifier ears/r-ear-lobe-decr|incr 0.037641
modifier ears/r-ear-shape-pointed|triangle -0.261392
modifier ears/r-ear-rot-backward|forward 0.011868
modifier ears/r-ear-shape-square|round 0.119071
modifier ears/r-ear-scale-depth-decr|incr 0.122822
modifier ears/r-ear-wing-decr|incr -0.050148
modifier ears/r-ear-flap-decr|incr -0.107750
modifier ears/l-ear-trans-backward|forward 0.150558
modifier ears/l-ear-scale-decr|incr -0.029189
modifier ears/l-ear-trans-down|up -0.012798
modifier ears/l-ear-scale-vert-decr|incr 0.037558
modifier ears/l-ear-lobe-decr|incr 0.037641
modifier ears/l-ear-shape-pointed|triangle -0.261392
modifier ears/l-ear-rot-backward|forward 0.011868
modifier ears/l-ear-shape-square|round 0.119071
modifier ears/l-ear-scale-depth-decr|incr 0.122822
modifier ears/l-ear-wing-decr|incr -0.050148
modifier ears/l-ear-flap-decr|incr -0.107750
modifier chin/chin-jaw-drop-decr|incr -0.137891
modifier chin/chin-cleft-decr|incr -0.140497
modifier chin/chin-prominent-decr|incr -0.032941
modifier chin/chin-width-decr|incr -0.032721
modifier chin/chin-height-decr|incr 0.034098
modifier chin/chin-bones-decr|incr -0.049721
modifier chin/chin-prognathism-decr|incr -0.086419
modifier cheek/l-cheek-volume-decr|incr 0.039889
modifier cheek/l-cheek-bones-decr|incr 0.074685
modifier cheek/l-cheek-inner-decr|incr 0.182574
modifier cheek/l-cheek-trans-down|up 0.171477
modifier cheek/r-cheek-volume-decr|incr 0.039889
modifier cheek/r-cheek-bones-decr|incr 0.074685
modifier cheek/r-cheek-inner-decr|incr 0.182574
modifier cheek/r-cheek-trans-down|up 0.171477
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.608800
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.435701
modifier macrodetails-universal/Weight 0.751064
modifier macrodetails-height/Height 0.795859
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5 FACSEyeLashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
