# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 0.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.114879
modifier head/head-angle-in|out 0.138382
modifier head/head-fat-decr|incr 0.145913
modifier head/head-round 0.016365
modifier head/head-rectangular 0.068255
modifier head/head-square 0.006645
modifier head/head-triangular 0.101727
modifier head/head-invertedtriangular 0.086302
modifier head/head-diamond 0.048577
modifier head/head-scale-depth-decr|incr -0.141346
modifier head/head-scale-horiz-decr|incr 0.025613
modifier head/head-scale-vert-decr|incr -0.131239
modifier head/head-trans-in|out 0.296243
modifier head/head-trans-down|up -0.037830
modifier head/head-trans-backward|forward -0.014625
modifier head/head-back-scale-depth-decr|incr -0.149095
modifier forehead/forehead-trans-backward|forward -0.057767
modifier forehead/forehead-scale-vert-decr|incr 0.026408
modifier forehead/forehead-nubian-decr|incr 0.200152
modifier forehead/forehead-temple-decr|incr 0.059630
modifier eyebrows/eyebrows-trans-backward|forward 0.001586
modifier eyebrows/eyebrows-angle-down|up 0.016802
modifier eyebrows/eyebrows-trans-down|up -0.087460
modifier neck/neck-double-decr|incr 0.092478
modifier neck/neck-scale-depth-decr|incr -0.014109
modifier neck/neck-scale-horiz-decr|incr -0.134026
modifier neck/neck-scale-vert-decr|incr 0.045248
modifier neck/neck-trans-in|out 0.194521
modifier neck/neck-trans-down|up -0.087593
modifier neck/neck-trans-backward|forward 0.242094
modifier neck/neck-back-scale-depth-decr|incr 0.125747
modifier eyes/r-eye-bag-decr|incr 0.009490
modifier eyes/r-eye-bag-in|out 0.118189
modifier eyes/r-eye-bag-height-decr|incr -0.258346
modifier eyes/r-eye-eyefold-angle-down|up -0.070740
modifier eyes/r-eye-epicanthus-in|out -0.055250
modifier eyes/r-eye-eyefold-concave|convex -0.105436
modifier eyes/r-eye-eyefold-down|up -0.083557
modifier eyes/r-eye-height1-decr|incr 0.000608
modifier eyes/r-eye-height2-decr|incr 0.166099
modifier eyes/r-eye-height3-decr|incr 0.137144
modifier eyes/r-eye-push1-in|out 0.014018
modifier eyes/r-eye-push2-in|out -0.120650
modifier eyes/r-eye-trans-in|out 0.074380
modifier eyes/r-eye-trans-down|up -0.092961
modifier eyes/r-eye-scale-decr|incr -0.118212
modifier eyes/r-eye-corner1-down|up 0.024021
modifier eyes/r-eye-corner2-down|up -0.116372
modifier eyes/l-eye-bag-decr|incr 0.009490
modifier eyes/l-eye-bag-in|out 0.118189
modifier eyes/l-eye-bag-height-decr|incr -0.258346
modifier eyes/l-eye-eyefold-angle-down|up -0.070740
modifier eyes/l-eye-epicanthus-in|out -0.055250
modifier eyes/l-eye-eyefold-concave|convex -0.105436
modifier eyes/l-eye-eyefold-down|up -0.083557
modifier eyes/l-eye-height1-decr|incr 0.000608
modifier eyes/l-eye-height2-decr|incr 0.166099
modifier eyes/l-eye-height3-decr|incr 0.137144
modifier eyes/l-eye-push1-in|out 0.014018
modifier eyes/l-eye-push2-in|out -0.120650
modifier eyes/l-eye-trans-in|out 0.074380
modifier eyes/l-eye-trans-down|up -0.092961
modifier eyes/l-eye-scale-decr|incr -0.118212
modifier eyes/l-eye-corner1-down|up 0.024021
modifier eyes/l-eye-corner2-down|up -0.116372
modifier nose/nose-trans-down|up -0.066235
modifier nose/nose-trans-backward|forward -0.023787
modifier nose/nose-trans-in|out -0.070544
modifier nose/nose-scale-vert-decr|incr -0.298578
modifier nose/nose-scale-horiz-decr|incr 0.100106
modifier nose/nose-scale-depth-decr|incr -0.073338
modifier nose/nose-nostrils-width-decr|incr 0.191691
modifier nose/nose-point-width-decr|incr -0.082669
modifier nose/nose-base-down|up -0.100872
modifier nose/nose-width1-decr|incr -0.103895
modifier nose/nose-width2-decr|incr -0.089256
modifier nose/nose-width3-decr|incr -0.000327
modifier nose/nose-compression-compress|uncompress -0.002821
modifier nose/nose-curve-concave|convex -0.135317
modifier nose/nose-greek-decr|incr -0.077886
modifier nose/nose-hump-decr|incr 0.026506
modifier nose/nose-volume-decr|incr 0.152628
modifier nose/nose-nostrils-angle-down|up 0.169421
modifier nose/nose-point-down|up 0.109510
modifier nose/nose-septumangle-decr|incr -0.003184
modifier nose/nose-flaring-decr|incr 0.006936
modifier mouth/mouth-scale-horiz-decr|incr 0.043047
modifier mouth/mouth-scale-vert-decr|incr 0.161085
modifier mouth/mouth-scale-depth-decr|incr 0.022044
modifier mouth/mouth-trans-in|out -0.034876
modifier mouth/mouth-trans-down|up 0.153007
modifier mouth/mouth-trans-backward|forward -0.064155
modifier mouth/mouth-lowerlip-height-decr|incr -0.207368
modifier mouth/mouth-lowerlip-width-decr|incr 0.083898
modifier mouth/mouth-upperlip-height-decr|incr 0.103134
modifier mouth/mouth-upperlip-width-decr|incr -0.083030
modifier mouth/mouth-cupidsbow-width-decr|incr -0.070033
modifier mouth/mouth-dimples-in|out 0.119016
modifier mouth/mouth-laugh-lines-in|out 0.287707
modifier mouth/mouth-lowerlip-ext-down|up 0.023239
modifier mouth/mouth-angles-down|up 0.048703
modifier mouth/mouth-lowerlip-middle-down|up -0.009434
modifier mouth/mouth-lowerlip-volume-decr|incr 0.069474
modifier mouth/mouth-philtrum-volume-decr|incr -0.005588
modifier mouth/mouth-upperlip-volume-decr|incr -0.181177
modifier mouth/mouth-upperlip-ext-down|up 0.269906
modifier mouth/mouth-upperlip-middle-down|up -0.219800
modifier mouth/mouth-cupidsbow-decr|incr -0.024478
modifier ears/r-ear-trans-backward|forward -0.049327
modifier ears/r-ear-scale-decr|incr -0.010792
modifier ears/r-ear-trans-down|up -0.025524
modifier ears/r-ear-scale-vert-decr|incr 0.165114
modifier ears/r-ear-lobe-decr|incr 0.012056
modifier ears/r-ear-shape-pointed|triangle -0.048358
modifier ears/r-ear-rot-backward|forward -0.000962
modifier ears/r-ear-shape-square|round -0.050373
modifier ears/r-ear-scale-depth-decr|incr 0.000162
modifier ears/r-ear-wing-decr|incr -0.065878
modifier ears/r-ear-flap-decr|incr -0.105953
modifier ears/l-ear-trans-backward|forward -0.049327
modifier ears/l-ear-scale-decr|incr -0.010792
modifier ears/l-ear-trans-down|up -0.025524
modifier ears/l-ear-scale-vert-decr|incr 0.165114
modifier ears/l-ear-lobe-decr|incr 0.012056
modifier ears/l-ear-shape-pointed|triangle -0.048358
modifier ears/l-ear-rot-backward|forward -0.000962
modifier ears/l-ear-shape-square|round -0.050373
modifier ears/l-ear-scale-depth-decr|incr 0.000162
modifier ears/l-ear-wing-decr|incr -0.065878
modifier ears/l-ear-flap-decr|incr -0.105953
modifier chin/chin-jaw-drop-decr|incr 0.084800
modifier chin/chin-cleft-decr|incr -0.081801
modifier chin/chin-prominent-decr|incr 0.043866
modifier chin/chin-width-decr|incr 0.011151
modifier chin/chin-height-decr|incr -0.016458
modifier chin/chin-bones-decr|incr 0.130459
modifier chin/chin-prognathism-decr|incr -0.038216
modifier cheek/l-cheek-volume-decr|incr 0.123875
modifier cheek/l-cheek-bones-decr|incr -0.028004
modifier cheek/l-cheek-inner-decr|incr -0.057485
modifier cheek/l-cheek-trans-down|up 0.139937
modifier cheek/r-cheek-volume-decr|incr 0.123875
modifier cheek/r-cheek-bones-decr|incr -0.028004
modifier cheek/r-cheek-inner-decr|incr -0.057485
modifier cheek/r-cheek-trans-down|up 0.139937
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.584227
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.693054
modifier macrodetails-universal/Weight 0.874040
modifier macrodetails-height/Height 0.825627
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d eyebrow004.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
