# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 1.0 -0.005550467929898252 0.8707239469033122 0.0567370958382456 9
modifier head/head-age-decr|incr -0.055929
modifier head/head-angle-in|out -0.011332
modifier head/head-fat-decr|incr 0.108894
modifier head/head-round 0.175597
modifier head/head-rectangular 0.120696
modifier head/head-square 0.163719
modifier head/head-triangular 0.152893
modifier head/head-invertedtriangular 0.247407
modifier head/head-scale-depth-decr|incr 0.181533
modifier head/head-scale-horiz-decr|incr 0.234798
modifier head/head-scale-vert-decr|incr 0.021880
modifier head/head-trans-in|out -0.139617
modifier head/head-trans-down|up -0.011876
modifier head/head-trans-backward|forward 0.099839
modifier head/head-back-scale-depth-decr|incr 0.088776
modifier forehead/forehead-trans-backward|forward -0.109551
modifier forehead/forehead-scale-vert-decr|incr -0.172092
modifier forehead/forehead-nubian-decr|incr -0.012190
modifier forehead/forehead-temple-decr|incr 0.095473
modifier eyebrows/eyebrows-trans-backward|forward 0.034468
modifier eyebrows/eyebrows-angle-down|up 0.070443
modifier eyebrows/eyebrows-trans-down|up 0.135871
modifier neck/neck-double-decr|incr 0.032571
modifier neck/neck-scale-depth-decr|incr 0.072644
modifier neck/neck-scale-horiz-decr|incr -0.172792
modifier neck/neck-scale-vert-decr|incr 0.102787
modifier neck/neck-trans-in|out -0.000810
modifier neck/neck-trans-down|up -0.028496
modifier neck/neck-trans-backward|forward -0.038421
modifier neck/neck-back-scale-depth-decr|incr 0.023007
modifier eyes/r-eye-bag-decr|incr 0.153956
modifier eyes/r-eye-bag-in|out 0.117072
modifier eyes/r-eye-bag-height-decr|incr 0.121509
modifier eyes/r-eye-eyefold-angle-down|up 0.012428
modifier eyes/r-eye-epicanthus-in|out 0.246360
modifier eyes/r-eye-eyefold-concave|convex 0.037493
modifier eyes/r-eye-eyefold-down|up -0.103774
modifier eyes/r-eye-height1-decr|incr -0.190114
modifier eyes/r-eye-height2-decr|incr -0.048564
modifier eyes/r-eye-height3-decr|incr 0.136737
modifier eyes/r-eye-push1-in|out 0.291217
modifier eyes/r-eye-push2-in|out 0.033594
modifier eyes/r-eye-trans-in|out 0.105244
modifier eyes/r-eye-trans-down|up 0.285936
modifier eyes/r-eye-scale-decr|incr 0.064506
modifier eyes/r-eye-corner1-down|up -0.055728
modifier eyes/r-eye-corner2-down|up -0.116124
modifier eyes/l-eye-bag-decr|incr 0.153956
modifier eyes/l-eye-bag-in|out 0.117072
modifier eyes/l-eye-bag-height-decr|incr 0.121509
modifier eyes/l-eye-eyefold-angle-down|up 0.012428
modifier eyes/l-eye-epicanthus-in|out 0.246360
modifier eyes/l-eye-eyefold-concave|convex 0.037493
modifier eyes/l-eye-eyefold-down|up -0.103774
modifier eyes/l-eye-height1-decr|incr -0.190114
modifier eyes/l-eye-height2-decr|incr -0.048564
modifier eyes/l-eye-height3-decr|incr 0.136737
modifier eyes/l-eye-push1-in|out 0.291217
modifier eyes/l-eye-push2-in|out 0.033594
modifier eyes/l-eye-trans-in|out 0.105244
modifier eyes/l-eye-trans-down|up 0.285936
modifier eyes/l-eye-scale-decr|incr 0.064506
modifier eyes/l-eye-corner1-down|up -0.055728
modifier eyes/l-eye-corner2-down|up -0.116124
modifier nose/nose-trans-down|up 0.030101
modifier nose/nose-trans-backward|forward 0.189617
modifier nose/nose-trans-in|out -0.207866
modifier nose/nose-scale-vert-decr|incr 0.061138
modifier nose/nose-scale-horiz-decr|incr 0.053566
modifier nose/nose-scale-depth-decr|incr 0.179099
modifier nose/nose-nostrils-width-decr|incr 0.144671
modifier nose/nose-point-width-decr|incr 0.072203
modifier nose/nose-base-down|up -0.048422
modifier nose/nose-width1-decr|incr -0.044556
modifier nose/nose-width2-decr|incr -0.012133
modifier nose/nose-width3-decr|incr 0.022300
modifier nose/nose-compression-compress|uncompress -0.052875
modifier nose/nose-curve-concave|convex 0.061437
modifier nose/nose-greek-decr|incr 0.034020
modifier nose/nose-hump-decr|incr 0.100646
modifier nose/nose-volume-decr|incr 0.195031
modifier nose/nose-nostrils-angle-down|up -0.184223
modifier nose/nose-point-down|up -0.090819
modifier nose/nose-septumangle-decr|incr 0.114033
modifier nose/nose-flaring-decr|incr 0.053484
modifier mouth/mouth-scale-horiz-decr|incr -0.006411
modifier mouth/mouth-scale-vert-decr|incr -0.023434
modifier mouth/mouth-scale-depth-decr|incr -0.099992
modifier mouth/mouth-trans-in|out -0.051807
modifier mouth/mouth-trans-down|up 0.127381
modifier mouth/mouth-trans-backward|forward -0.196576
modifier mouth/mouth-lowerlip-height-decr|incr 0.009770
modifier mouth/mouth-lowerlip-width-decr|incr -0.089516
modifier mouth/mouth-upperlip-height-decr|incr -0.017236
modifier mouth/mouth-upperlip-width-decr|incr -0.071096
modifier mouth/mouth-cupidsbow-width-decr|incr 0.138897
modifier mouth/mouth-dimples-in|out 0.056648
modifier mouth/mouth-laugh-lines-in|out 0.012271
modifier mouth/mouth-lowerlip-ext-down|up -0.210189
modifier mouth/mouth-angles-down|up 0.065299
modifier mouth/mouth-lowerlip-middle-down|up -0.032009
modifier mouth/mouth-lowerlip-volume-decr|incr 0.160075
modifier mouth/mouth-philtrum-volume-decr|incr 0.104641
modifier mouth/mouth-upperlip-volume-decr|incr -0.011100
modifier mouth/mouth-upperlip-ext-down|up -0.124067
modifier mouth/mouth-upperlip-middle-down|up -0.007003
modifier mouth/mouth-cupidsbow-decr|incr 0.069353
modifier ears/r-ear-trans-backward|forward -0.100998
modifier ears/r-ear-scale-decr|incr 0.039158
modifier ears/r-ear-trans-down|up -0.000466
modifier ears/r-ear-scale-vert-decr|incr 0.130861
modifier ears/r-ear-lobe-decr|incr -0.285344
modifier ears/r-ear-shape-pointed|triangle -0.023946
modifier ears/r-ear-rot-backward|forward -0.067903
modifier ears/r-ear-shape-square|round 0.053225
modifier ears/r-ear-scale-depth-decr|incr -0.144829
modifier ears/r-ear-wing-decr|incr -0.019746
modifier ears/r-ear-flap-decr|incr 0.092634
modifier ears/l-ear-trans-backward|forward -0.100998
modifier ears/l-ear-scale-decr|incr 0.039158
modifier ears/l-ear-trans-down|up -0.000466
modifier ears/l-ear-scale-vert-decr|incr 0.130861
modifier ears/l-ear-lobe-decr|incr -0.285344
modifier ears/l-ear-shape-pointed|triangle -0.023946
modifier ears/l-ear-rot-backward|forward -0.067903
modifier ears/l-ear-shape-square|round 0.053225
modifier ears/l-ear-scale-depth-decr|incr -0.144829
modifier ears/l-ear-wing-decr|incr -0.019746
modifier ears/l-ear-flap-decr|incr 0.092634
modifier chin/chin-jaw-drop-decr|incr -0.173015
modifier chin/chin-cleft-decr|incr 0.194001
modifier chin/chin-prominent-decr|incr 0.133243
modifier chin/chin-width-decr|incr 0.173410
modifier chin/chin-height-decr|incr 0.034171
modifier chin/chin-bones-decr|incr 0.093143
modifier chin/chin-prognathism-decr|incr 0.131879
modifier cheek/l-cheek-volume-decr|incr 0.065779
modifier cheek/l-cheek-bones-decr|incr -0.062625
modifier cheek/l-cheek-inner-decr|incr -0.066329
modifier cheek/l-cheek-trans-down|up -0.037547
modifier cheek/r-cheek-volume-decr|incr 0.065779
modifier cheek/r-cheek-bones-decr|incr -0.062625
modifier cheek/r-cheek-inner-decr|incr -0.066329
modifier cheek/r-cheek-trans-down|up -0.037547
modifier hip/hip-scale-depth-decr|incr -0.103510
modifier hip/hip-scale-horiz-decr|incr -0.077440
modifier hip/hip-scale-vert-decr|incr -0.011129
modifier hip/hip-trans-in|out -0.215377
modifier hip/hip-trans-down|up 0.052449
modifier hip/hip-trans-backward|forward 0.283257
modifier hip/hip-waist-down|up -0.084482
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.776547
modifier macrodetails/African 0.166000
modifier macrodetails/Asian 0.668000
modifier macrodetails/Caucasian 0.166000
modifier macrodetails-universal/Muscle 0.797145
modifier macrodetails-universal/Weight 0.137019
modifier macrodetails-height/Height 0.803072
modifier macrodetails-proportions/BodyProportions 0.500000
modifier custom/close_lips 0.053799
modifier measure/measure-neck-circ-decr|incr 0.132230
modifier measure/measure-neck-height-decr|incr 0.061674
modifier measure/measure-upperarm-circ-decr|incr -0.169316
modifier measure/measure-upperarm-length-decr|incr 0.151380
modifier measure/measure-lowerarm-length-decr|incr 0.091537
modifier measure/measure-wrist-circ-decr|incr 0.234301
modifier measure/measure-frontchest-dist-decr|incr 0.203349
modifier measure/measure-bust-circ-decr|incr -0.227365
modifier measure/measure-underbust-circ-decr|incr -0.164727
modifier measure/measure-waist-circ-decr|incr 0.042372
modifier measure/measure-napetowaist-dist-decr|incr -0.049049
modifier measure/measure-waisttohip-dist-decr|incr -0.118102
modifier measure/measure-shoulder-dist-decr|incr 0.199479
modifier measure/measure-hips-circ-decr|incr -0.097613
modifier measure/measure-upperleg-height-decr|incr 0.102857
modifier measure/measure-thigh-circ-decr|incr -0.080529
modifier measure/measure-lowerleg-height-decr|incr -0.106541
modifier measure/measure-calf-circ-decr|incr 0.121616
modifier measure/measure-knee-circ-decr|incr -0.019949
modifier measure/measure-ankle-circ-decr|incr -0.241280
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
