# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 358.5 0.5 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.059772
modifier head/head-angle-in|out -0.156807
modifier head/head-fat-decr|incr -0.086003
modifier head/head-oval 0.116551
modifier head/head-round 0.017396
modifier head/head-rectangular 0.081032
modifier head/head-triangular 0.128346
modifier head/head-diamond 0.114212
modifier head/head-scale-depth-decr|incr -0.134494
modifier head/head-scale-horiz-decr|incr -0.058879
modifier head/head-scale-vert-decr|incr 0.288843
modifier head/head-trans-in|out -0.173437
modifier head/head-trans-down|up -0.078317
modifier head/head-trans-backward|forward -0.005993
modifier head/head-back-scale-depth-decr|incr -0.145803
modifier forehead/forehead-trans-backward|forward 0.055074
modifier forehead/forehead-scale-vert-decr|incr -0.085977
modifier forehead/forehead-nubian-decr|incr 0.206067
modifier forehead/forehead-temple-decr|incr 0.018446
modifier eyebrows/eyebrows-trans-backward|forward 0.180435
modifier eyebrows/eyebrows-angle-down|up 0.099097
modifier eyebrows/eyebrows-trans-down|up 0.051872
modifier neck/neck-double-decr|incr -0.149819
modifier neck/neck-scale-depth-decr|incr -0.011767
modifier neck/neck-scale-horiz-decr|incr -0.159857
modifier neck/neck-scale-vert-decr|incr 0.042833
modifier neck/neck-trans-in|out 0.141151
modifier neck/neck-trans-down|up -0.025113
modifier neck/neck-trans-backward|forward -0.033110
modifier neck/neck-back-scale-depth-decr|incr 0.045860
modifier eyes/r-eye-bag-decr|incr 0.122974
modifier eyes/r-eye-bag-in|out 0.127716
modifier eyes/r-eye-bag-height-decr|incr 0.021891
modifier eyes/r-eye-eyefold-angle-down|up -0.072521
modifier eyes/r-eye-epicanthus-in|out -0.060787
modifier eyes/r-eye-eyefold-concave|convex 0.164251
modifier eyes/r-eye-eyefold-down|up -0.152671
modifier eyes/r-eye-height1-decr|incr 0.067010
modifier eyes/r-eye-height2-decr|incr -0.082427
modifier eyes/r-eye-height3-decr|incr -0.141655
modifier eyes/r-eye-push1-in|out 0.049443
modifier eyes/r-eye-push2-in|out -0.197379
modifier eyes/r-eye-trans-in|out 0.253123
modifier eyes/r-eye-trans-down|up 0.036064
modifier eyes/r-eye-scale-decr|incr -0.090616
modifier eyes/r-eye-corner1-down|up 0.044925
modifier eyes/r-eye-corner2-down|up 0.041626
modifier eyes/l-eye-bag-decr|incr 0.122974
modifier eyes/l-eye-bag-in|out 0.127716
modifier eyes/l-eye-bag-height-decr|incr 0.021891
modifier eyes/l-eye-eyefold-angle-down|up -0.072521
modifier eyes/l-eye-epicanthus-in|out -0.060787
modifier eyes/l-eye-eyefold-concave|convex 0.164251
modifier eyes/l-eye-eyefold-down|up -0.152671
modifier eyes/l-eye-height1-decr|incr 0.067010
modifier eyes/l-eye-height2-decr|incr -0.082427
modifier eyes/l-eye-height3-decr|incr -0.141655
modifier eyes/l-eye-push1-in|out 0.049443
modifier eyes/l-eye-push2-in|out -0.197379
modifier eyes/l-eye-trans-in|out 0.253123
modifier eyes/l-eye-trans-down|up 0.036064
modifier eyes/l-eye-scale-decr|incr -0.090616
modifier eyes/l-eye-corner1-down|up 0.044925
modifier eyes/l-eye-corner2-down|up 0.041626
modifier nose/nose-trans-down|up 0.052832
modifier nose/nose-trans-backward|forward -0.046629
modifier nose/nose-trans-in|out 0.096271
modifier nose/nose-scale-vert-decr|incr -0.031762
modifier nose/nose-scale-horiz-decr|incr -0.017263
modifier nose/nose-scale-depth-decr|incr 0.013928
modifier nose/nose-nostrils-width-decr|incr -0.105877
modifier nose/nose-point-width-decr|incr -0.066028
modifier nose/nose-base-down|up 0.118678
modifier nose/nose-width1-decr|incr -0.089933
modifier nose/nose-width2-decr|incr -0.091470
modifier nose/nose-width3-decr|incr -0.242734
modifier nose/nose-compression-compress|uncompress 0.092443
modifier nose/nose-curve-concave|convex 0.022572
modifier nose/nose-greek-decr|incr -0.036041
modifier nose/nose-hump-decr|incr -0.007407
modifier nose/nose-volume-decr|incr 0.050257
modifier nose/nose-nostrils-angle-down|up 0.002322
modifier nose/nose-point-down|up 0.025874
modifier nose/nose-septumangle-decr|incr -0.032095
modifier nose/nose-flaring-decr|incr 0.133143
modifier mouth/mouth-scale-horiz-decr|incr 0.009782
modifier mouth/mouth-scale-vert-decr|incr 0.053871
modifier mouth/mouth-scale-depth-decr|incr -0.117218
modifier mouth/mouth-trans-in|out -0.011614
modifier mouth/mouth-trans-down|up -0.107293
modifier mouth/mouth-trans-backward|forward 0.137596
modifier mouth/mouth-lowerlip-height-decr|incr 0.095824
modifier mouth/mouth-lowerlip-width-decr|incr -0.095952
modifier mouth/mouth-upperlip-height-decr|incr 0.254464
modifier mouth/mouth-upperlip-width-decr|incr 0.042974
modifier mouth/mouth-cupidsbow-width-decr|incr -0.098788
modifier mouth/mouth-dimples-in|out -0.078888
modifier mouth/mouth-laugh-lines-in|out 0.069810
modifier mouth/mouth-lowerlip-ext-down|up 0.064077
modifier mouth/mouth-angles-down|up 0.088618
modifier mouth/mouth-lowerlip-middle-down|up -0.014979
modifier mouth/mouth-lowerlip-volume-decr|incr 0.141592
modifier mouth/mouth-philtrum-volume-decr|incr -0.003976
modifier mouth/mouth-upperlip-volume-decr|incr -0.208712
modifier mouth/mouth-upperlip-ext-down|up -0.149835
modifier mouth/mouth-upperlip-middle-down|up 0.159497
modifier mouth/mouth-cupidsbow-decr|incr -0.290634
modifier ears/r-ear-trans-backward|forward 0.050303
modifier ears/r-ear-scale-decr|incr -0.081621
modifier ears/r-ear-trans-down|up 0.028384
modifier ears/r-ear-scale-vert-decr|incr -0.166456
modifier ears/r-ear-lobe-decr|incr -0.028519
modifier ears/r-ear-shape-pointed|triangle -0.075139
modifier ears/r-ear-rot-backward|forward -0.096651
modifier ears/r-ear-shape-square|round -0.073267
modifier ears/r-ear-scale-depth-decr|incr 0.048368
modifier ears/r-ear-wing-decr|incr 0.048714
modifier ears/r-ear-flap-decr|incr -0.148029
modifier ears/l-ear-trans-backward|forward 0.050303
modifier ears/l-ear-scale-decr|incr -0.081621
modifier ears/l-ear-trans-down|up 0.028384
modifier ears/l-ear-scale-vert-decr|incr -0.166456
modifier ears/l-ear-lobe-decr|incr -0.028519
modifier ears/l-ear-shape-pointed|triangle -0.075139
modifier ears/l-ear-rot-backward|forward -0.096651
modifier ears/l-ear-shape-square|round -0.073267
modifier ears/l-ear-scale-depth-decr|incr 0.048368
modifier ears/l-ear-wing-decr|incr 0.048714
modifier ears/l-ear-flap-decr|incr -0.148029
modifier chin/chin-jaw-drop-decr|incr -0.000506
modifier chin/chin-cleft-decr|incr -0.015827
modifier chin/chin-prominent-decr|incr 0.289409
modifier chin/chin-width-decr|incr 0.291564
modifier chin/chin-height-decr|incr 0.037938
modifier chin/chin-bones-decr|incr 0.199029
modifier chin/chin-prognathism-decr|incr -0.043720
modifier cheek/l-cheek-volume-decr|incr -0.182304
modifier cheek/l-cheek-bones-decr|incr 0.187793
modifier cheek/l-cheek-inner-decr|incr 0.102276
modifier cheek/l-cheek-trans-down|up -0.015957
modifier cheek/r-cheek-volume-decr|incr -0.182304
modifier cheek/r-cheek-bones-decr|incr 0.187793
modifier cheek/r-cheek-inner-decr|incr 0.102276
modifier cheek/r-cheek-trans-down|up -0.015957
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.604974
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.703885
modifier macrodetails-universal/Weight 0.691156
modifier macrodetails-height/Height 0.806172
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow012 1c16325c-7831-4166-831a-05c5b609c219 eyebrow012.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
