# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 352.5 0.5 0.00021919802162416344 0.8494625258053553 0.08485556587492243 9.0
modifier head/head-age-decr|incr 0.207242
modifier head/head-angle-in|out -0.005446
modifier head/head-fat-decr|incr -0.032246
modifier head/head-oval 0.041055
modifier head/head-rectangular 0.041451
modifier head/head-diamond 0.099597
modifier head/head-scale-depth-decr|incr -0.157307
modifier head/head-scale-horiz-decr|incr -0.059003
modifier head/head-scale-vert-decr|incr -0.090372
modifier head/head-trans-in|out -0.025038
modifier head/head-trans-down|up -0.085297
modifier head/head-trans-backward|forward -0.209522
modifier head/head-back-scale-depth-decr|incr 0.001708
modifier forehead/forehead-trans-backward|forward -0.003507
modifier forehead/forehead-scale-vert-decr|incr 0.165589
modifier forehead/forehead-nubian-decr|incr -0.044640
modifier forehead/forehead-temple-decr|incr 0.080079
modifier eyebrows/eyebrows-trans-backward|forward 0.165804
modifier eyebrows/eyebrows-angle-down|up -0.219832
modifier eyebrows/eyebrows-trans-down|up -0.009897
modifier neck/neck-double-decr|incr -0.014256
modifier neck/neck-scale-depth-decr|incr -0.087299
modifier neck/neck-scale-horiz-decr|incr -0.043009
modifier neck/neck-scale-vert-decr|incr -0.052400
modifier neck/neck-trans-in|out 0.025114
modifier neck/neck-trans-down|up -0.072809
modifier neck/neck-trans-backward|forward -0.015733
modifier neck/neck-back-scale-depth-decr|incr -0.104867
modifier eyes/r-eye-bag-decr|incr -0.054229
modifier eyes/r-eye-bag-in|out 0.087907
modifier eyes/r-eye-bag-height-decr|incr 0.165667
modifier eyes/r-eye-eyefold-angle-down|up -0.064201
modifier eyes/r-eye-epicanthus-in|out -0.133792
modifier eyes/r-eye-eyefold-concave|convex 0.076657
modifier eyes/r-eye-eyefold-down|up -0.270709
modifier eyes/r-eye-height1-decr|incr 0.036947
modifier eyes/r-eye-height2-decr|incr -0.182372
modifier eyes/r-eye-height3-decr|incr 0.036353
modifier eyes/r-eye-push1-in|out -0.036486
modifier eyes/r-eye-push2-in|out 0.037312
modifier eyes/r-eye-trans-in|out -0.053859
modifier eyes/r-eye-trans-down|up -0.117670
modifier eyes/r-eye-scale-decr|incr -0.040451
modifier eyes/r-eye-corner1-down|up 0.072901
modifier eyes/r-eye-corner2-down|up -0.087267
modifier eyes/l-eye-bag-decr|incr -0.054229
modifier eyes/l-eye-bag-in|out 0.087907
modifier eyes/l-eye-bag-height-decr|incr 0.165667
modifier eyes/l-eye-eyefold-angle-down|up -0.064201
modifier eyes/l-eye-epicanthus-in|out -0.133792
modifier eyes/l-eye-eyefold-concave|convex 0.076657
modifier eyes/l-eye-eyefold-down|up -0.270709
modifier eyes/l-eye-height1-decr|incr 0.036947
modifier eyes/l-eye-height2-decr|incr -0.182372
modifier eyes/l-eye-height3-decr|incr 0.036353
modifier eyes/l-eye-push1-in|out -0.036486
modifier eyes/l-eye-push2-in|out 0.037312
modifier eyes/l-eye-trans-in|out -0.053859
modifier eyes/l-eye-trans-down|up -0.117670
modifier eyes/l-eye-scale-decr|incr -0.040451
modifier eyes/l-eye-corner1-down|up 0.072901
modifier eyes/l-eye-corner2-down|up -0.087267
modifier nose/nose-trans-down|up 0.077447
modifier nose/nose-trans-backward|forward -0.090782
modifier nose/nose-trans-in|out 0.209191
modifier nose/nose-scale-vert-decr|incr 0.023329
modifier nose/nose-scale-horiz-decr|incr -0.136940
modifier nose/nose-scale-depth-decr|incr 0.120702
modifier nose/nose-nostrils-width-decr|incr 0.258383
modifier nose/nose-point-width-decr|incr -0.152834
modifier nose/nose-base-down|up 0.089979
modifier nose/nose-width1-decr|incr 0.067784
modifier nose/nose-width2-decr|incr 0.010006
modifier nose/nose-width3-decr|incr -0.073698
modifier nose/nose-compression-compress|uncompress -0.130668
modifier nose/nose-curve-concave|convex 0.140630
modifier nose/nose-greek-decr|incr -0.065869
modifier nose/nose-hump-decr|incr 0.220850
modifier nose/nose-volume-decr|incr -0.088951
modifier nose/nose-nostrils-angle-down|up -0.106114
modifier nose/nose-point-down|up 0.028968
modifier nose/nose-septumangle-decr|incr -0.065432
modifier nose/nose-flaring-decr|incr -0.246228
modifier mouth/mouth-scale-horiz-decr|incr 0.093354
modifier mouth/mouth-scale-vert-decr|incr 0.015031
modifier mouth/mouth-scale-depth-decr|incr 0.011470
modifier mouth/mouth-trans-in|out -0.008171
modifier mouth/mouth-trans-down|up -0.281850
modifier mouth/mouth-trans-backward|forward 0.015687
modifier mouth/mouth-lowerlip-height-decr|incr 0.068146
modifier mouth/mouth-lowerlip-width-decr|incr -0.009471
modifier mouth/mouth-upperlip-height-decr|incr -0.016175
modifier mouth/mouth-upperlip-width-decr|incr 0.203444
modifier mouth/mouth-cupidsbow-width-decr|incr 0.021332
modifier mouth/mouth-dimples-in|out -0.017840
modifier mouth/mouth-laugh-lines-in|out -0.077386
modifier mouth/mouth-lowerlip-ext-down|up 0.202379
modifier mouth/mouth-angles-down|up -0.048252
modifier mouth/mouth-lowerlip-middle-down|up 0.116833
modifier mouth/mouth-lowerlip-volume-decr|incr -0.132382
modifier mouth/mouth-philtrum-volume-decr|incr -0.107778
modifier mouth/mouth-upperlip-volume-decr|incr 0.029460
modifier mouth/mouth-upperlip-ext-down|up 0.029143
modifier mouth/mouth-upperlip-middle-down|up 0.132278
modifier mouth/mouth-cupidsbow-decr|incr -0.119204
modifier ears/r-ear-trans-backward|forward -0.126498
modifier ears/r-ear-scale-decr|incr -0.038288
modifier ears/r-ear-trans-down|up -0.044528
modifier ears/r-ear-scale-vert-decr|incr -0.076613
modifier ears/r-ear-lobe-decr|incr -0.136219
modifier ears/r-ear-shape-pointed|triangle -0.124930
modifier ears/r-ear-rot-backward|forward 0.001915
modifier ears/r-ear-shape-square|round -0.043554
modifier ears/r-ear-scale-depth-decr|incr 0.086908
modifier ears/r-ear-wing-decr|incr 0.018081
modifier ears/r-ear-flap-decr|incr 0.120327
modifier ears/l-ear-trans-backward|forward -0.126498
modifier ears/l-ear-scale-decr|incr -0.038288
modifier ears/l-ear-trans-down|up -0.044528
modifier ears/l-ear-scale-vert-decr|incr -0.076613
modifier ears/l-ear-lobe-decr|incr -0.136219
modifier ears/l-ear-shape-pointed|triangle -0.124930
modifier ears/l-ear-rot-backward|forward 0.001915
modifier ears/l-ear-shape-square|round -0.043554
modifier ears/l-ear-scale-depth-decr|incr 0.086908
modifier ears/l-ear-wing-decr|incr 0.018081
modifier ears/l-ear-flap-decr|incr 0.120327
modifier chin/chin-jaw-drop-decr|incr -0.041533
modifier chin/chin-cleft-decr|incr 0.202669
modifier chin/chin-prominent-decr|incr 0.135635
modifier chin/chin-width-decr|incr 0.048879
modifier chin/chin-height-decr|incr 0.134302
modifier chin/chin-bones-decr|incr 0.129777
modifier chin/chin-prognathism-decr|incr -0.116718
modifier cheek/l-cheek-volume-decr|incr -0.111022
modifier cheek/l-cheek-bones-decr|incr 0.142577
modifier cheek/l-cheek-inner-decr|incr 0.012723
modifier cheek/l-cheek-trans-down|up -0.059282
modifier cheek/r-cheek-volume-decr|incr -0.111022
modifier cheek/r-cheek-bones-decr|incr 0.142577
modifier cheek/r-cheek-inner-decr|incr 0.012723
modifier cheek/r-cheek-trans-down|up -0.059282
modifier hip/hip-scale-depth-decr|incr -0.052551
modifier hip/hip-scale-horiz-decr|incr -0.027457
modifier hip/hip-scale-vert-decr|incr 0.141680
modifier hip/hip-trans-in|out 0.193614
modifier hip/hip-trans-down|up -0.198884
modifier hip/hip-trans-backward|forward -0.147518
modifier hip/hip-waist-down|up 0.069578
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.677777
modifier macrodetails/African 0.084500
modifier macrodetails/Asian 0.831000
modifier macrodetails/Caucasian 0.084500
modifier macrodetails-universal/Muscle 0.519760
modifier macrodetails-universal/Weight 0.495401
modifier macrodetails-height/Height 0.591092
modifier macrodetails-proportions/BodyProportions 0.500000
modifier custom/close_lips 0.092032
modifier measure/measure-neck-circ-decr|incr -0.055020
modifier measure/measure-neck-height-decr|incr 0.035434
modifier measure/measure-upperarm-circ-decr|incr 0.031097
modifier measure/measure-upperarm-length-decr|incr 0.042581
modifier measure/measure-lowerarm-length-decr|incr -0.101912
modifier measure/measure-wrist-circ-decr|incr -0.057117
modifier measure/measure-frontchest-dist-decr|incr 0.007292
modifier measure/measure-bust-circ-decr|incr 0.241781
modifier measure/measure-underbust-circ-decr|incr 0.144642
modifier measure/measure-waist-circ-decr|incr -0.259441
modifier measure/measure-napetowaist-dist-decr|incr -0.209548
modifier measure/measure-waisttohip-dist-decr|incr -0.040636
modifier measure/measure-shoulder-dist-decr|incr -0.051909
modifier measure/measure-hips-circ-decr|incr -0.094657
modifier measure/measure-upperleg-height-decr|incr -0.084430
modifier measure/measure-thigh-circ-decr|incr 0.186370
modifier measure/measure-lowerleg-height-decr|incr 0.028781
modifier measure/measure-calf-circ-decr|incr 0.011250
modifier measure/measure-knee-circ-decr|incr 0.091463
modifier measure/measure-ankle-circ-decr|incr 0.085331
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5 FACSEyeLashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
