# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 355.0 0.5 0.0026159968941576414 0.8649220143025904 0.15850005294065272 9.0
modifier head/head-age-decr|incr -0.124872
modifier head/head-angle-in|out -0.073242
modifier head/head-fat-decr|incr 0.048096
modifier head/head-oval 0.004797
modifier head/head-round 0.233112
modifier head/head-square 0.006310
modifier head/head-triangular 0.080594
modifier head/head-scale-depth-decr|incr 0.017813
modifier head/head-scale-horiz-decr|incr 0.011753
modifier head/head-scale-vert-decr|incr 0.016877
modifier head/head-trans-in|out 0.099058
modifier head/head-trans-down|up 0.081567
modifier head/head-trans-backward|forward 0.156373
modifier head/head-back-scale-depth-decr|incr 0.126067
modifier forehead/forehead-trans-backward|forward -0.057533
modifier forehead/forehead-scale-vert-decr|incr -0.008211
modifier forehead/forehead-nubian-decr|incr -0.021962
modifier forehead/forehead-temple-decr|incr 0.190097
modifier eyebrows/eyebrows-trans-backward|forward 0.004353
modifier eyebrows/eyebrows-angle-down|up -0.033316
modifier eyebrows/eyebrows-trans-down|up 0.124214
modifier neck/neck-double-decr|incr 0.080571
modifier neck/neck-scale-depth-decr|incr 0.118441
modifier neck/neck-scale-horiz-decr|incr 0.092068
modifier neck/neck-scale-vert-decr|incr 0.085920
modifier neck/neck-trans-in|out -0.146565
modifier neck/neck-trans-down|up -0.026915
modifier neck/neck-trans-backward|forward 0.160010
modifier neck/neck-back-scale-depth-decr|incr -0.262376
modifier eyes/r-eye-bag-decr|incr 0.026932
modifier eyes/r-eye-bag-in|out 0.142368
modifier eyes/r-eye-bag-height-decr|incr -0.043144
modifier eyes/r-eye-eyefold-angle-down|up -0.056718
modifier eyes/r-eye-epicanthus-in|out -0.123912
modifier eyes/r-eye-eyefold-concave|convex -0.193743
modifier eyes/r-eye-eyefold-down|up 0.006133
modifier eyes/r-eye-height1-decr|incr -0.077876
modifier eyes/r-eye-height2-decr|incr -0.210718
modifier eyes/r-eye-height3-decr|incr 0.228641
modifier eyes/r-eye-push1-in|out -0.004203
modifier eyes/r-eye-push2-in|out -0.154394
modifier eyes/r-eye-trans-in|out 0.133670
modifier eyes/r-eye-trans-down|up -0.047215
modifier eyes/r-eye-scale-decr|incr 0.047543
modifier eyes/r-eye-corner1-down|up -0.075977
modifier eyes/r-eye-corner2-down|up -0.076661
modifier eyes/l-eye-bag-decr|incr 0.026932
modifier eyes/l-eye-bag-in|out 0.142368
modifier eyes/l-eye-bag-height-decr|incr -0.043144
modifier eyes/l-eye-eyefold-angle-down|up -0.056718
modifier eyes/l-eye-epicanthus-in|out -0.123912
modifier eyes/l-eye-eyefold-concave|convex -0.193743
modifier eyes/l-eye-eyefold-down|up 0.006133
modifier eyes/l-eye-height1-decr|incr -0.077876
modifier eyes/l-eye-height2-decr|incr -0.210718
modifier eyes/l-eye-height3-decr|incr 0.228641
modifier eyes/l-eye-push1-in|out -0.004203
modifier eyes/l-eye-push2-in|out -0.154394
modifier eyes/l-eye-trans-in|out 0.133670
modifier eyes/l-eye-trans-down|up -0.047215
modifier eyes/l-eye-scale-decr|incr 0.047543
modifier eyes/l-eye-corner1-down|up -0.075977
modifier eyes/l-eye-corner2-down|up -0.076661
modifier nose/nose-trans-down|up 0.161831
modifier nose/nose-trans-backward|forward 0.109295
modifier nose/nose-trans-in|out -0.156754
modifier nose/nose-scale-vert-decr|incr -0.144435
modifier nose/nose-scale-horiz-decr|incr -0.048612
modifier nose/nose-scale-depth-decr|incr 0.009544
modifier nose/nose-nostrils-width-decr|incr 0.075893
modifier nose/nose-point-width-decr|incr -0.293718
modifier nose/nose-base-down|up 0.231394
modifier nose/nose-width1-decr|incr 0.048804
modifier nose/nose-width2-decr|incr -0.045865
modifier nose/nose-width3-decr|incr -0.182033
modifier nose/nose-compression-compress|uncompress -0.071777
modifier nose/nose-curve-concave|convex -0.034082
modifier nose/nose-greek-decr|incr 0.178116
modifier nose/nose-hump-decr|incr -0.092693
modifier nose/nose-volume-decr|incr 0.105243
modifier nose/nose-nostrils-angle-down|up -0.128037
modifier nose/nose-point-down|up 0.069221
modifier nose/nose-septumangle-decr|incr 0.045155
modifier nose/nose-flaring-decr|incr 0.209886
modifier mouth/mouth-scale-horiz-decr|incr -0.074945
modifier mouth/mouth-scale-vert-decr|incr 0.156156
modifier mouth/mouth-scale-depth-decr|incr 0.055562
modifier mouth/mouth-trans-in|out -0.018205
modifier mouth/mouth-trans-down|up -0.141731
modifier mouth/mouth-trans-backward|forward 0.007267
modifier mouth/mouth-lowerlip-height-decr|incr -0.078136
modifier mouth/mouth-lowerlip-width-decr|incr -0.153639
modifier mouth/mouth-upperlip-height-decr|incr -0.005413
modifier mouth/mouth-upperlip-width-decr|incr -0.020398
modifier mouth/mouth-cupidsbow-width-decr|incr -0.013032
modifier mouth/mouth-dimples-in|out -0.118061
modifier mouth/mouth-laugh-lines-in|out 0.072208
modifier mouth/mouth-lowerlip-ext-down|up -0.188687
modifier mouth/mouth-angles-down|up -0.064156
modifier mouth/mouth-lowerlip-middle-down|up 0.148275
modifier mouth/mouth-lowerlip-volume-decr|incr -0.015176
modifier mouth/mouth-philtrum-volume-decr|incr -0.254274
modifier mouth/mouth-upperlip-volume-decr|incr 0.254541
modifier mouth/mouth-upperlip-ext-down|up -0.075380
modifier mouth/mouth-upperlip-middle-down|up 0.060776
modifier mouth/mouth-cupidsbow-decr|incr -0.165894
modifier ears/r-ear-trans-backward|forward 0.128316
modifier ears/r-ear-scale-decr|incr 0.061846
modifier ears/r-ear-trans-down|up 0.074811
modifier ears/r-ear-scale-vert-decr|incr 0.073682
modifier ears/r-ear-lobe-decr|incr 0.060430
modifier ears/r-ear-shape-pointed|triangle -0.009590
modifier ears/r-ear-rot-backward|forward 0.199017
modifier ears/r-ear-shape-square|round -0.053058
modifier ears/r-ear-scale-depth-decr|incr -0.108066
modifier ears/r-ear-wing-decr|incr -0.089980
modifier ears/r-ear-flap-decr|incr 0.026351
modifier ears/l-ear-trans-backward|forward 0.128316
modifier ears/l-ear-scale-decr|incr 0.061846
modifier ears/l-ear-trans-down|up 0.074811
modifier ears/l-ear-scale-vert-decr|incr 0.073682
modifier ears/l-ear-lobe-decr|incr 0.060430
modifier ears/l-ear-shape-pointed|triangle -0.009590
modifier ears/l-ear-rot-backward|forward 0.199017
modifier ears/l-ear-shape-square|round -0.053058
modifier ears/l-ear-scale-depth-decr|incr -0.108066
modifier ears/l-ear-wing-decr|incr -0.089980
modifier ears/l-ear-flap-decr|incr 0.026351
modifier chin/chin-jaw-drop-decr|incr -0.027233
modifier chin/chin-cleft-decr|incr -0.065023
modifier chin/chin-prominent-decr|incr 0.256808
modifier chin/chin-width-decr|incr 0.054754
modifier chin/chin-height-decr|incr -0.041135
modifier chin/chin-bones-decr|incr 0.024396
modifier chin/chin-prognathism-decr|incr -0.137229
modifier cheek/l-cheek-volume-decr|incr -0.246847
modifier cheek/l-cheek-bones-decr|incr 0.024711
modifier cheek/l-cheek-inner-decr|incr 0.019216
modifier cheek/l-cheek-trans-down|up 0.049761
modifier cheek/r-cheek-volume-decr|incr -0.246847
modifier cheek/r-cheek-bones-decr|incr 0.024711
modifier cheek/r-cheek-inner-decr|incr 0.019216
modifier cheek/r-cheek-trans-down|up 0.049761
modifier hip/hip-scale-depth-decr|incr 0.017985
modifier hip/hip-scale-horiz-decr|incr -0.004877
modifier hip/hip-scale-vert-decr|incr -0.086154
modifier hip/hip-trans-in|out -0.013029
modifier hip/hip-trans-down|up 0.107986
modifier hip/hip-trans-backward|forward -0.090572
modifier hip/hip-waist-down|up 0.058939
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.530943
modifier macrodetails/African 0.059829
modifier macrodetails/Asian 0.470085
modifier macrodetails/Caucasian 0.470085
modifier macrodetails-universal/Muscle 0.736013
modifier macrodetails-universal/Weight 0.467127
modifier macrodetails-height/Height 0.758270
modifier macrodetails-proportions/BodyProportions 0.500000
modifier measure/measure-neck-circ-decr|incr -0.046286
modifier measure/measure-neck-height-decr|incr -0.129391
modifier measure/measure-upperarm-circ-decr|incr 0.033011
modifier measure/measure-upperarm-length-decr|incr -0.200398
modifier measure/measure-lowerarm-length-decr|incr 0.038074
modifier measure/measure-wrist-circ-decr|incr -0.013542
modifier measure/measure-frontchest-dist-decr|incr 0.069299
modifier measure/measure-bust-circ-decr|incr -0.008514
modifier measure/measure-underbust-circ-decr|incr -0.016175
modifier measure/measure-waist-circ-decr|incr 0.041725
modifier measure/measure-napetowaist-dist-decr|incr -0.126337
modifier measure/measure-waisttohip-dist-decr|incr 0.138962
modifier measure/measure-shoulder-dist-decr|incr 0.032614
modifier measure/measure-hips-circ-decr|incr 0.124255
modifier measure/measure-upperleg-height-decr|incr 0.092127
modifier measure/measure-thigh-circ-decr|incr 0.069215
modifier measure/measure-lowerleg-height-decr|incr -0.075093
modifier measure/measure-calf-circ-decr|incr 0.065880
modifier measure/measure-knee-circ-decr|incr -0.041108
modifier measure/measure-ankle-circ-decr|incr -0.054670
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material eyelashes03 a311babf-a7fb-4d65-a1fc-94ab99fe520f eyelashes03.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
