# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 351.0 359.5 -0.0035007933829353786 0.861539410356416 0.09350435981105291 9
modifier head/head-age-decr|incr -0.011833
modifier head/head-angle-in|out 0.027890
modifier head/head-fat-decr|incr 0.123298
modifier head/head-oval 0.111117
modifier head/head-square 0.135071
modifier head/head-diamond 0.233268
modifier head/head-scale-depth-decr|incr 0.004077
modifier head/head-scale-horiz-decr|incr 0.287041
modifier head/head-scale-vert-decr|incr -0.101721
modifier head/head-trans-in|out -0.103529
modifier head/head-trans-down|up -0.126226
modifier head/head-trans-backward|forward -0.032446
modifier head/head-back-scale-depth-decr|incr 0.000073
modifier forehead/forehead-trans-backward|forward 0.295494
modifier forehead/forehead-scale-vert-decr|incr 0.149062
modifier forehead/forehead-nubian-decr|incr 0.054864
modifier forehead/forehead-temple-decr|incr 0.109842
modifier eyebrows/eyebrows-trans-backward|forward -0.070166
modifier eyebrows/eyebrows-angle-down|up -0.041317
modifier eyebrows/eyebrows-trans-down|up -0.050070
modifier neck/neck-double-decr|incr 0.027278
modifier neck/neck-scale-depth-decr|incr -0.169029
modifier neck/neck-scale-horiz-decr|incr -0.073581
modifier neck/neck-scale-vert-decr|incr 0.029967
modifier neck/neck-trans-in|out -0.117694
modifier neck/neck-trans-down|up -0.142792
modifier neck/neck-trans-backward|forward -0.005016
modifier neck/neck-back-scale-depth-decr|incr 0.159968
modifier eyes/r-eye-bag-decr|incr 0.104036
modifier eyes/r-eye-bag-in|out -0.068121
modifier eyes/r-eye-bag-height-decr|incr 0.208623
modifier eyes/r-eye-eyefold-angle-down|up -0.153346
modifier eyes/r-eye-epicanthus-in|out -0.134734
modifier eyes/r-eye-eyefold-concave|convex 0.053980
modifier eyes/r-eye-eyefold-down|up 0.029561
modifier eyes/r-eye-height1-decr|incr 0.060818
modifier eyes/r-eye-height2-decr|incr -0.041051
modifier eyes/r-eye-height3-decr|incr -0.042610
modifier eyes/r-eye-push1-in|out -0.084941
modifier eyes/r-eye-push2-in|out 0.027608
modifier eyes/r-eye-trans-in|out 0.028140
modifier eyes/r-eye-trans-down|up -0.294047
modifier eyes/r-eye-scale-decr|incr 0.040325
modifier eyes/r-eye-corner1-down|up 0.046072
modifier eyes/r-eye-corner2-down|up -0.030704
modifier eyes/l-eye-bag-decr|incr 0.104036
modifier eyes/l-eye-bag-in|out -0.068121
modifier eyes/l-eye-bag-height-decr|incr 0.208623
modifier eyes/l-eye-eyefold-angle-down|up -0.153346
modifier eyes/l-eye-epicanthus-in|out -0.134734
modifier eyes/l-eye-eyefold-concave|convex 0.053980
modifier eyes/l-eye-eyefold-down|up 0.029561
modifier eyes/l-eye-height1-decr|incr 0.060818
modifier eyes/l-eye-height2-decr|incr -0.041051
modifier eyes/l-eye-height3-decr|incr -0.042610
modifier eyes/l-eye-push1-in|out -0.084941
modifier eyes/l-eye-push2-in|out 0.027608
modifier eyes/l-eye-trans-in|out 0.028140
modifier eyes/l-eye-trans-down|up -0.294047
modifier eyes/l-eye-scale-decr|incr 0.040325
modifier eyes/l-eye-corner1-down|up 0.046072
modifier eyes/l-eye-corner2-down|up -0.030704
modifier nose/nose-trans-down|up 0.083285
modifier nose/nose-trans-backward|forward -0.090392
modifier nose/nose-trans-in|out -0.014664
modifier nose/nose-scale-vert-decr|incr -0.151272
modifier nose/nose-scale-horiz-decr|incr -0.100760
modifier nose/nose-scale-depth-decr|incr -0.166797
modifier nose/nose-nostrils-width-decr|incr 0.107339
modifier nose/nose-point-width-decr|incr 0.059464
modifier nose/nose-base-down|up 0.048416
modifier nose/nose-width1-decr|incr 0.210648
modifier nose/nose-width2-decr|incr -0.138014
modifier nose/nose-width3-decr|incr 0.066993
modifier nose/nose-compression-compress|uncompress 0.017173
modifier nose/nose-curve-concave|convex 0.100621
modifier nose/nose-greek-decr|incr 0.095953
modifier nose/nose-hump-decr|incr -0.007826
modifier nose/nose-volume-decr|incr 0.104067
modifier nose/nose-nostrils-angle-down|up -0.045420
modifier nose/nose-point-down|up 0.160294
modifier nose/nose-septumangle-decr|incr -0.159024
modifier nose/nose-flaring-decr|incr -0.122115
modifier mouth/mouth-scale-horiz-decr|incr -0.081602
modifier mouth/mouth-scale-vert-decr|incr 0.048472
modifier mouth/mouth-scale-depth-decr|incr -0.014583
modifier mouth/mouth-trans-in|out 0.064871
modifier mouth/mouth-trans-down|up -0.165812
modifier mouth/mouth-trans-backward|forward 0.061612
modifier mouth/mouth-lowerlip-height-decr|incr -0.157577
modifier mouth/mouth-lowerlip-width-decr|incr -0.021220
modifier mouth/mouth-upperlip-height-decr|incr 0.017379
modifier mouth/mouth-upperlip-width-decr|incr -0.144381
modifier mouth/mouth-cupidsbow-width-decr|incr -0.291977
modifier mouth/mouth-dimples-in|out -0.044010
modifier mouth/mouth-laugh-lines-in|out -0.245486
modifier mouth/mouth-lowerlip-ext-down|up 0.022981
modifier mouth/mouth-angles-down|up -0.130940
modifier mouth/mouth-lowerlip-middle-down|up -0.104192
modifier mouth/mouth-lowerlip-volume-decr|incr 0.023634
modifier mouth/mouth-philtrum-volume-decr|incr 0.101933
modifier mouth/mouth-upperlip-volume-decr|incr -0.130049
modifier mouth/mouth-upperlip-ext-down|up 0.132787
modifier mouth/mouth-upperlip-middle-down|up 0.128551
modifier mouth/mouth-cupidsbow-decr|incr 0.062627
modifier ears/r-ear-trans-backward|forward -0.022781
modifier ears/r-ear-scale-decr|incr 0.005080
modifier ears/r-ear-trans-down|up -0.063713
modifier ears/r-ear-scale-vert-decr|incr -0.009174
modifier ears/r-ear-lobe-decr|incr -0.027356
modifier ears/r-ear-shape-pointed|triangle 0.090884
modifier ears/r-ear-rot-backward|forward 0.048889
modifier ears/r-ear-shape-square|round 0.095339
modifier ears/r-ear-scale-depth-decr|incr 0.060930
modifier ears/r-ear-wing-decr|incr -0.145458
modifier ears/r-ear-flap-decr|incr -0.013129
modifier ears/l-ear-trans-backward|forward -0.022781
modifier ears/l-ear-scale-decr|incr 0.005080
modifier ears/l-ear-trans-down|up -0.063713
modifier ears/l-ear-scale-vert-decr|incr -0.009174
modifier ears/l-ear-lobe-decr|incr -0.027356
modifier ears/l-ear-shape-pointed|triangle 0.090884
modifier ears/l-ear-rot-backward|forward 0.048889
modifier ears/l-ear-shape-square|round 0.095339
modifier ears/l-ear-scale-depth-decr|incr 0.060930
modifier ears/l-ear-wing-decr|incr -0.145458
modifier ears/l-ear-flap-decr|incr -0.013129
modifier chin/chin-jaw-drop-decr|incr -0.141122
modifier chin/chin-cleft-decr|incr -0.166934
modifier chin/chin-prominent-decr|incr 0.015536
modifier chin/chin-width-decr|incr -0.028694
modifier chin/chin-height-decr|incr -0.085001
modifier chin/chin-bones-decr|incr -0.142878
modifier chin/chin-prognathism-decr|incr 0.049471
modifier cheek/l-cheek-volume-decr|incr 0.002012
modifier cheek/l-cheek-bones-decr|incr -0.017319
modifier cheek/l-cheek-inner-decr|incr -0.144646
modifier cheek/l-cheek-trans-down|up -0.167491
modifier cheek/r-cheek-volume-decr|incr 0.002012
modifier cheek/r-cheek-bones-decr|incr -0.017319
modifier cheek/r-cheek-inner-decr|incr -0.144646
modifier cheek/r-cheek-trans-down|up -0.167491
modifier hip/hip-scale-depth-decr|incr -0.083957
modifier hip/hip-scale-horiz-decr|incr -0.149861
modifier hip/hip-scale-vert-decr|incr 0.021715
modifier hip/hip-trans-in|out -0.066470
modifier hip/hip-trans-down|up -0.197545
modifier hip/hip-trans-backward|forward 0.041584
modifier hip/hip-waist-down|up -0.291829
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.554477
modifier macrodetails/African 0.434000
modifier macrodetails/Asian 0.472523
modifier macrodetails/Caucasian 0.093477
modifier macrodetails-universal/Muscle 0.510395
modifier macrodetails-universal/Weight 0.758920
modifier macrodetails-height/Height 0.784857
modifier macrodetails-proportions/BodyProportions 0.500000
modifier custom/close_lips 0.190143
modifier measure/measure-neck-circ-decr|incr -0.009047
modifier measure/measure-neck-height-decr|incr 0.064038
modifier measure/measure-upperarm-circ-decr|incr 0.091008
modifier measure/measure-upperarm-length-decr|incr 0.003530
modifier measure/measure-lowerarm-length-decr|incr 0.001352
modifier measure/measure-wrist-circ-decr|incr -0.026153
modifier measure/measure-frontchest-dist-decr|incr 0.029481
modifier measure/measure-bust-circ-decr|incr -0.056553
modifier measure/measure-underbust-circ-decr|incr 0.030094
modifier measure/measure-waist-circ-decr|incr -0.215439
modifier measure/measure-napetowaist-dist-decr|incr -0.092273
modifier measure/measure-waisttohip-dist-decr|incr 0.156398
modifier measure/measure-shoulder-dist-decr|incr -0.039205
modifier measure/measure-hips-circ-decr|incr -0.026944
modifier measure/measure-upperleg-height-decr|incr 0.005393
modifier measure/measure-thigh-circ-decr|incr -0.090876
modifier measure/measure-lowerleg-height-decr|incr -0.292259
modifier measure/measure-calf-circ-decr|incr 0.037118
modifier measure/measure-knee-circ-decr|incr -0.069632
modifier measure/measure-ankle-circ-decr|incr -0.095822
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5 FACSEyeLashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
