# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 356.5 0.5 0.004775294738312474 0.842559086557004 0.13950400969898596 9
modifier head/head-age-decr|incr 0.035537
modifier head/head-angle-in|out -0.081270
modifier head/head-fat-decr|incr 0.099380
modifier head/head-oval 0.054437
modifier head/head-round 0.096568
modifier head/head-square 0.090468
modifier head/head-invertedtriangular 0.068668
modifier head/head-scale-depth-decr|incr 0.056976
modifier head/head-scale-horiz-decr|incr 0.054329
modifier head/head-scale-vert-decr|incr -0.058634
modifier head/head-trans-in|out 0.122679
modifier head/head-trans-down|up -0.141467
modifier head/head-trans-backward|forward 0.151198
modifier head/head-back-scale-depth-decr|incr -0.014884
modifier forehead/forehead-trans-backward|forward -0.022857
modifier forehead/forehead-scale-vert-decr|incr 0.155110
modifier forehead/forehead-nubian-decr|incr 0.144282
modifier forehead/forehead-temple-decr|incr 0.131591
modifier eyebrows/eyebrows-trans-backward|forward 0.193702
modifier eyebrows/eyebrows-angle-down|up -0.265465
modifier eyebrows/eyebrows-trans-down|up -0.053352
modifier neck/neck-double-decr|incr 0.009909
modifier neck/neck-scale-depth-decr|incr 0.099913
modifier neck/neck-scale-horiz-decr|incr 0.053900
modifier neck/neck-scale-vert-decr|incr 0.027916
modifier neck/neck-trans-in|out -0.224782
modifier neck/neck-trans-down|up -0.057438
modifier neck/neck-trans-backward|forward -0.013792
modifier neck/neck-back-scale-depth-decr|incr -0.240230
modifier eyes/r-eye-bag-decr|incr -0.129767
modifier eyes/r-eye-bag-in|out -0.100389
modifier eyes/r-eye-bag-height-decr|incr 0.001797
modifier eyes/r-eye-eyefold-angle-down|up 0.019297
modifier eyes/r-eye-epicanthus-in|out 0.117079
modifier eyes/r-eye-eyefold-concave|convex 0.128601
modifier eyes/r-eye-eyefold-down|up 0.043137
modifier eyes/r-eye-height1-decr|incr -0.042983
modifier eyes/r-eye-height2-decr|incr 0.079651
modifier eyes/r-eye-height3-decr|incr -0.047742
modifier eyes/r-eye-push1-in|out 0.075554
modifier eyes/r-eye-push2-in|out 0.077862
modifier eyes/r-eye-trans-in|out 0.002651
modifier eyes/r-eye-trans-down|up 0.131372
modifier eyes/r-eye-scale-decr|incr -0.009762
modifier eyes/r-eye-corner1-down|up 0.003706
modifier eyes/r-eye-corner2-down|up -0.151507
modifier eyes/l-eye-bag-decr|incr -0.129767
modifier eyes/l-eye-bag-in|out -0.100389
modifier eyes/l-eye-bag-height-decr|incr 0.001797
modifier eyes/l-eye-eyefold-angle-down|up 0.019297
modifier eyes/l-eye-epicanthus-in|out 0.117079
modifier eyes/l-eye-eyefold-concave|convex 0.128601
modifier eyes/l-eye-eyefold-down|up 0.043137
modifier eyes/l-eye-height1-decr|incr -0.042983
modifier eyes/l-eye-height2-decr|incr 0.079651
modifier eyes/l-eye-height3-decr|incr -0.047742
modifier eyes/l-eye-push1-in|out 0.075554
modifier eyes/l-eye-push2-in|out 0.077862
modifier eyes/l-eye-trans-in|out 0.002651
modifier eyes/l-eye-trans-down|up 0.131372
modifier eyes/l-eye-scale-decr|incr -0.009762
modifier eyes/l-eye-corner1-down|up 0.003706
modifier eyes/l-eye-corner2-down|up -0.151507
modifier nose/nose-trans-down|up 0.178273
modifier nose/nose-trans-backward|forward 0.144280
modifier nose/nose-trans-in|out -0.098704
modifier nose/nose-scale-vert-decr|incr -0.069375
modifier nose/nose-scale-horiz-decr|incr -0.128507
modifier nose/nose-scale-depth-decr|incr 0.002944
modifier nose/nose-nostrils-width-decr|incr 0.102184
modifier nose/nose-point-width-decr|incr -0.056101
modifier nose/nose-base-down|up -0.050797
modifier nose/nose-width1-decr|incr -0.071037
modifier nose/nose-width2-decr|incr 0.144782
modifier nose/nose-width3-decr|incr 0.066034
modifier nose/nose-compression-compress|uncompress -0.057028
modifier nose/nose-curve-concave|convex 0.085457
modifier nose/nose-greek-decr|incr 0.056800
modifier nose/nose-hump-decr|incr -0.012865
modifier nose/nose-volume-decr|incr -0.014911
modifier nose/nose-nostrils-angle-down|up -0.270773
modifier nose/nose-point-down|up -0.100297
modifier nose/nose-septumangle-decr|incr -0.093688
modifier nose/nose-flaring-decr|incr -0.150655
modifier mouth/mouth-scale-horiz-decr|incr -0.036226
modifier mouth/mouth-scale-vert-decr|incr -0.149473
modifier mouth/mouth-scale-depth-decr|incr 0.074498
modifier mouth/mouth-trans-in|out 0.132935
modifier mouth/mouth-trans-down|up 0.259441
modifier mouth/mouth-trans-backward|forward -0.102728
modifier mouth/mouth-lowerlip-height-decr|incr -0.021778
modifier mouth/mouth-lowerlip-width-decr|incr 0.259140
modifier mouth/mouth-upperlip-height-decr|incr 0.217919
modifier mouth/mouth-upperlip-width-decr|incr 0.210532
modifier mouth/mouth-cupidsbow-width-decr|incr 0.275447
modifier mouth/mouth-dimples-in|out 0.044443
modifier mouth/mouth-laugh-lines-in|out 0.110965
modifier mouth/mouth-lowerlip-ext-down|up 0.056070
modifier mouth/mouth-angles-down|up -0.104376
modifier mouth/mouth-lowerlip-middle-down|up 0.119716
modifier mouth/mouth-lowerlip-volume-decr|incr 0.041145
modifier mouth/mouth-philtrum-volume-decr|incr 0.047491
modifier mouth/mouth-upperlip-volume-decr|incr 0.100191
modifier mouth/mouth-upperlip-ext-down|up -0.063502
modifier mouth/mouth-upperlip-middle-down|up -0.050635
modifier mouth/mouth-cupidsbow-decr|incr -0.129784
modifier ears/r-ear-trans-backward|forward 0.096121
modifier ears/r-ear-scale-decr|incr 0.013457
modifier ears/r-ear-trans-down|up 0.117254
modifier ears/r-ear-scale-vert-decr|incr -0.226070
modifier ears/r-ear-lobe-decr|incr 0.152020
modifier ears/r-ear-shape-pointed|triangle -0.131783
modifier ears/r-ear-rot-backward|forward 0.135904
modifier ears/r-ear-shape-square|round -0.030038
modifier ears/r-ear-scale-depth-decr|incr -0.151603
modifier ears/r-ear-wing-decr|incr -0.113238
modifier ears/r-ear-flap-decr|incr 0.061617
modifier ears/l-ear-trans-backward|forward 0.096121
modifier ears/l-ear-scale-decr|incr 0.013457
modifier ears/l-ear-trans-down|up 0.117254
modifier ears/l-ear-scale-vert-decr|incr -0.226070
modifier ears/l-ear-lobe-decr|incr 0.152020
modifier ears/l-ear-shape-pointed|triangle -0.131783
modifier ears/l-ear-rot-backward|forward 0.135904
modifier ears/l-ear-shape-square|round -0.030038
modifier ears/l-ear-scale-depth-decr|incr -0.151603
modifier ears/l-ear-wing-decr|incr -0.113238
modifier ears/l-ear-flap-decr|incr 0.061617
modifier chin/chin-jaw-drop-decr|incr -0.067439
modifier chin/chin-cleft-decr|incr -0.000070
modifier chin/chin-prominent-decr|incr -0.180959
modifier chin/chin-width-decr|incr -0.144688
modifier chin/chin-height-decr|incr -0.094157
modifier chin/chin-bones-decr|incr 0.038626
modifier chin/chin-prognathism-decr|incr -0.052896
modifier cheek/l-cheek-volume-decr|incr 0.042160
modifier cheek/l-cheek-bones-decr|incr 0.032715
modifier cheek/l-cheek-inner-decr|incr -0.048071
modifier cheek/l-cheek-trans-down|up -0.149309
modifier cheek/r-cheek-volume-decr|incr 0.042160
modifier cheek/r-cheek-bones-decr|incr 0.032715
modifier cheek/r-cheek-inner-decr|incr -0.048071
modifier cheek/r-cheek-trans-down|up -0.149309
modifier hip/hip-scale-depth-decr|incr 0.068285
modifier hip/hip-scale-horiz-decr|incr -0.129404
modifier hip/hip-scale-vert-decr|incr -0.229582
modifier hip/hip-trans-in|out -0.012924
modifier hip/hip-trans-down|up -0.133572
modifier hip/hip-trans-backward|forward -0.039679
modifier hip/hip-waist-down|up 0.081064
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.830087
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 1.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.607246
modifier macrodetails-universal/Weight 0.117913
modifier macrodetails-height/Height 0.488475
modifier macrodetails-proportions/BodyProportions 0.500000
modifier custom/close_lips 0.071488
modifier measure/measure-neck-circ-decr|incr -0.003418
modifier measure/measure-neck-height-decr|incr -0.087172
modifier measure/measure-upperarm-circ-decr|incr -0.046494
modifier measure/measure-upperarm-length-decr|incr -0.154108
modifier measure/measure-lowerarm-length-decr|incr 0.241894
modifier measure/measure-wrist-circ-decr|incr 0.007345
modifier measure/measure-frontchest-dist-decr|incr -0.225322
modifier measure/measure-bust-circ-decr|incr 0.099688
modifier measure/measure-underbust-circ-decr|incr -0.153580
modifier measure/measure-waist-circ-decr|incr 0.047228
modifier measure/measure-napetowaist-dist-decr|incr 0.026700
modifier measure/measure-waisttohip-dist-decr|incr 0.082455
modifier measure/measure-shoulder-dist-decr|incr 0.093459
modifier measure/measure-hips-circ-decr|incr 0.005537
modifier measure/measure-upperleg-height-decr|incr -0.079894
modifier measure/measure-thigh-circ-decr|incr -0.004441
modifier measure/measure-lowerleg-height-decr|incr 0.233517
modifier measure/measure-calf-circ-decr|incr 0.022966
modifier measure/measure-knee-circ-decr|incr 0.072704
modifier measure/measure-ankle-circ-decr|incr 0.190173
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
