# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 0.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr -0.155663
modifier head/head-angle-in|out -0.088151
modifier head/head-fat-decr|incr 0.008390
modifier head/head-round 0.158128
modifier head/head-rectangular 0.059980
modifier head/head-square 0.089260
modifier head/head-triangular 0.077929
modifier head/head-scale-depth-decr|incr -0.113733
modifier head/head-scale-horiz-decr|incr 0.039300
modifier head/head-scale-vert-decr|incr -0.066942
modifier head/head-trans-in|out 0.133922
modifier head/head-trans-down|up 0.143397
modifier head/head-trans-backward|forward -0.097868
modifier head/head-back-scale-depth-decr|incr 0.192733
modifier forehead/forehead-trans-backward|forward 0.020243
modifier forehead/forehead-scale-vert-decr|incr -0.052701
modifier forehead/forehead-nubian-decr|incr -0.036360
modifier forehead/forehead-temple-decr|incr -0.143744
modifier eyebrows/eyebrows-trans-backward|forward 0.279556
modifier eyebrows/eyebrows-angle-down|up 0.004650
modifier eyebrows/eyebrows-trans-down|up 0.004391
modifier neck/neck-double-decr|incr -0.105725
modifier neck/neck-scale-depth-decr|incr -0.020533
modifier neck/neck-scale-horiz-decr|incr -0.151384
modifier neck/neck-scale-vert-decr|incr 0.138769
modifier neck/neck-trans-in|out 0.208137
modifier neck/neck-trans-down|up -0.003945
modifier neck/neck-trans-backward|forward -0.107314
modifier neck/neck-back-scale-depth-decr|incr -0.001665
modifier eyes/r-eye-bag-decr|incr -0.175120
modifier eyes/r-eye-bag-in|out 0.117084
modifier eyes/r-eye-bag-height-decr|incr 0.047276
modifier eyes/r-eye-eyefold-angle-down|up 0.085795
modifier eyes/r-eye-epicanthus-in|out 0.190110
modifier eyes/r-eye-eyefold-concave|convex -0.077675
modifier eyes/r-eye-eyefold-down|up 0.170815
modifier eyes/r-eye-height1-decr|incr 0.182498
modifier eyes/r-eye-height2-decr|incr -0.129762
modifier eyes/r-eye-height3-decr|incr -0.048295
modifier eyes/r-eye-push1-in|out 0.001192
modifier eyes/r-eye-push2-in|out -0.039717
modifier eyes/r-eye-trans-in|out -0.091125
modifier eyes/r-eye-trans-down|up 0.100632
modifier eyes/r-eye-scale-decr|incr 0.067798
modifier eyes/r-eye-corner1-down|up 0.037977
modifier eyes/r-eye-corner2-down|up 0.143265
modifier eyes/l-eye-bag-decr|incr -0.175120
modifier eyes/l-eye-bag-in|out 0.117084
modifier eyes/l-eye-bag-height-decr|incr 0.047276
modifier eyes/l-eye-eyefold-angle-down|up 0.085795
modifier eyes/l-eye-epicanthus-in|out 0.190110
modifier eyes/l-eye-eyefold-concave|convex -0.077675
modifier eyes/l-eye-eyefold-down|up 0.170815
modifier eyes/l-eye-height1-decr|incr 0.182498
modifier eyes/l-eye-height2-decr|incr -0.129762
modifier eyes/l-eye-height3-decr|incr -0.048295
modifier eyes/l-eye-push1-in|out 0.001192
modifier eyes/l-eye-push2-in|out -0.039717
modifier eyes/l-eye-trans-in|out -0.091125
modifier eyes/l-eye-trans-down|up 0.100632
modifier eyes/l-eye-scale-decr|incr 0.067798
modifier eyes/l-eye-corner1-down|up 0.037977
modifier eyes/l-eye-corner2-down|up 0.143265
modifier nose/nose-trans-down|up 0.071069
modifier nose/nose-trans-backward|forward -0.067985
modifier nose/nose-trans-in|out 0.082405
modifier nose/nose-scale-vert-decr|incr 0.163114
modifier nose/nose-scale-horiz-decr|incr -0.164558
modifier nose/nose-scale-depth-decr|incr 0.264183
modifier nose/nose-nostrils-width-decr|incr -0.067335
modifier nose/nose-point-width-decr|incr -0.130783
modifier nose/nose-base-down|up 0.123230
modifier nose/nose-width1-decr|incr -0.102939
modifier nose/nose-width2-decr|incr -0.001342
modifier nose/nose-width3-decr|incr -0.188804
modifier nose/nose-compression-compress|uncompress 0.054515
modifier nose/nose-curve-concave|convex -0.129425
modifier nose/nose-greek-decr|incr 0.190158
modifier nose/nose-hump-decr|incr 0.033131
modifier nose/nose-volume-decr|incr -0.116088
modifier nose/nose-nostrils-angle-down|up -0.080806
modifier nose/nose-point-down|up -0.115445
modifier nose/nose-septumangle-decr|incr 0.051143
modifier nose/nose-flaring-decr|incr 0.108335
modifier mouth/mouth-scale-horiz-decr|incr 0.124551
modifier mouth/mouth-scale-vert-decr|incr -0.061324
modifier mouth/mouth-scale-depth-decr|incr -0.018896
modifier mouth/mouth-trans-in|out -0.033433
modifier mouth/mouth-trans-down|up -0.004983
modifier mouth/mouth-trans-backward|forward 0.171246
modifier mouth/mouth-lowerlip-height-decr|incr -0.003952
modifier mouth/mouth-lowerlip-width-decr|incr -0.020104
modifier mouth/mouth-upperlip-height-decr|incr 0.023448
modifier mouth/mouth-upperlip-width-decr|incr -0.012833
modifier mouth/mouth-cupidsbow-width-decr|incr -0.030981
modifier mouth/mouth-dimples-in|out 0.041148
modifier mouth/mouth-laugh-lines-in|out -0.200516
modifier mouth/mouth-lowerlip-ext-down|up -0.168035
modifier mouth/mouth-angles-down|up -0.007334
modifier mouth/mouth-lowerlip-middle-down|up -0.007253
modifier mouth/mouth-lowerlip-volume-decr|incr -0.188544
modifier mouth/mouth-philtrum-volume-decr|incr -0.009201
modifier mouth/mouth-upperlip-volume-decr|incr 0.178720
modifier mouth/mouth-upperlip-ext-down|up 0.115343
modifier mouth/mouth-upperlip-middle-down|up 0.003732
modifier mouth/mouth-cupidsbow-decr|incr -0.132608
modifier ears/r-ear-trans-backward|forward 0.077519
modifier ears/r-ear-scale-decr|incr 0.172052
modifier ears/r-ear-trans-down|up 0.034552
modifier ears/r-ear-scale-vert-decr|incr -0.034647
modifier ears/r-ear-lobe-decr|incr 0.165406
modifier ears/r-ear-shape-pointed|triangle -0.244089
modifier ears/r-ear-rot-backward|forward 0.072452
modifier ears/r-ear-shape-square|round -0.130846
modifier ears/r-ear-scale-depth-decr|incr 0.014427
modifier ears/r-ear-wing-decr|incr 0.189277
modifier ears/r-ear-flap-decr|incr 0.197160
modifier ears/l-ear-trans-backward|forward 0.077519
modifier ears/l-ear-scale-decr|incr 0.172052
modifier ears/l-ear-trans-down|up 0.034552
modifier ears/l-ear-scale-vert-decr|incr -0.034647
modifier ears/l-ear-lobe-decr|incr 0.165406
modifier ears/l-ear-shape-pointed|triangle -0.244089
modifier ears/l-ear-rot-backward|forward 0.072452
modifier ears/l-ear-shape-square|round -0.130846
modifier ears/l-ear-scale-depth-decr|incr 0.014427
modifier ears/l-ear-wing-decr|incr 0.189277
modifier ears/l-ear-flap-decr|incr 0.197160
modifier chin/chin-jaw-drop-decr|incr 0.065429
modifier chin/chin-cleft-decr|incr 0.049838
modifier chin/chin-prominent-decr|incr -0.081709
modifier chin/chin-width-decr|incr 0.002313
modifier chin/chin-height-decr|incr -0.171436
modifier chin/chin-bones-decr|incr -0.053450
modifier chin/chin-prognathism-decr|incr 0.092954
modifier cheek/l-cheek-volume-decr|incr 0.140421
modifier cheek/l-cheek-bones-decr|incr -0.120075
modifier cheek/l-cheek-inner-decr|incr 0.274500
modifier cheek/l-cheek-trans-down|up -0.036572
modifier cheek/r-cheek-volume-decr|incr 0.140421
modifier cheek/r-cheek-bones-decr|incr -0.120075
modifier cheek/r-cheek-inner-decr|incr 0.274500
modifier cheek/r-cheek-trans-down|up -0.036572
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.851132
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.791771
modifier macrodetails-universal/Weight 0.455373
modifier macrodetails-height/Height 0.712733
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/old_african_female/old_african_female.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
