# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 355.5 1.5 -0.007058679241922454 0.8489521102997317 0.06708959080340873 9.0
modifier head/head-age-decr|incr -0.154333
modifier head/head-angle-in|out 0.001308
modifier head/head-fat-decr|incr -0.095712
modifier head/head-triangular 0.035374
modifier head/head-scale-depth-decr|incr -0.056443
modifier head/head-scale-horiz-decr|incr -0.108427
modifier head/head-scale-vert-decr|incr 0.030804
modifier head/head-trans-in|out -0.166458
modifier head/head-trans-down|up 0.054790
modifier head/head-trans-backward|forward 0.085730
modifier head/head-back-scale-depth-decr|incr 0.097058
modifier forehead/forehead-trans-backward|forward 0.040370
modifier forehead/forehead-scale-vert-decr|incr -0.002323
modifier forehead/forehead-nubian-decr|incr -0.044529
modifier forehead/forehead-temple-decr|incr -0.043630
modifier eyebrows/eyebrows-trans-backward|forward 0.009905
modifier eyebrows/eyebrows-angle-down|up -0.281589
modifier eyebrows/eyebrows-trans-down|up 0.110459
modifier neck/neck-double-decr|incr -0.035258
modifier neck/neck-scale-depth-decr|incr -0.087090
modifier neck/neck-scale-horiz-decr|incr 0.065609
modifier neck/neck-scale-vert-decr|incr 0.059605
modifier neck/neck-trans-in|out -0.084731
modifier neck/neck-trans-down|up -0.064493
modifier neck/neck-trans-backward|forward -0.026949
modifier neck/neck-back-scale-depth-decr|incr 0.199734
modifier eyes/r-eye-bag-decr|incr 0.009669
modifier eyes/r-eye-bag-in|out 0.002891
modifier eyes/r-eye-bag-height-decr|incr -0.043253
modifier eyes/r-eye-eyefold-angle-down|up 0.042539
modifier eyes/r-eye-epicanthus-in|out -0.066611
modifier eyes/r-eye-eyefold-concave|convex -0.185604
modifier eyes/r-eye-eyefold-down|up 0.167891
modifier eyes/r-eye-height1-decr|incr -0.184709
modifier eyes/r-eye-height2-decr|incr -0.060289
modifier eyes/r-eye-height3-decr|incr -0.166888
modifier eyes/r-eye-push1-in|out 0.039440
modifier eyes/r-eye-push2-in|out -0.021981
modifier eyes/r-eye-trans-in|out 0.084764
modifier eyes/r-eye-trans-down|up -0.100765
modifier eyes/r-eye-scale-decr|incr -0.012704
modifier eyes/r-eye-corner1-down|up -0.020189
modifier eyes/r-eye-corner2-down|up -0.162263
modifier eyes/l-eye-bag-decr|incr 0.009669
modifier eyes/l-eye-bag-in|out 0.002891
modifier eyes/l-eye-bag-height-decr|incr -0.043253
modifier eyes/l-eye-eyefold-angle-down|up 0.042539
modifier eyes/l-eye-epicanthus-in|out -0.066611
modifier eyes/l-eye-eyefold-concave|convex -0.185604
modifier eyes/l-eye-eyefold-down|up 0.167891
modifier eyes/l-eye-height1-decr|incr -0.184709
modifier eyes/l-eye-height2-decr|incr -0.060289
modifier eyes/l-eye-height3-decr|incr -0.166888
modifier eyes/l-eye-push1-in|out 0.039440
modifier eyes/l-eye-push2-in|out -0.021981
modifier eyes/l-eye-trans-in|out 0.084764
modifier eyes/l-eye-trans-down|up -0.100765
modifier eyes/l-eye-scale-decr|incr -0.012704
modifier eyes/l-eye-corner1-down|up -0.020189
modifier eyes/l-eye-corner2-down|up -0.162263
modifier nose/nose-trans-down|up 0.048124
modifier nose/nose-trans-backward|forward -0.147041
modifier nose/nose-trans-in|out -0.129644
modifier nose/nose-scale-vert-decr|incr 0.109381
modifier nose/nose-scale-horiz-decr|incr -0.050428
modifier nose/nose-scale-depth-decr|incr -0.125332
modifier nose/nose-nostrils-width-decr|incr -0.183165
modifier nose/nose-point-width-decr|incr -0.152620
modifier nose/nose-base-down|up -0.000142
modifier nose/nose-width1-decr|incr 0.074415
modifier nose/nose-width2-decr|incr 0.049865
modifier nose/nose-width3-decr|incr 0.128135
modifier nose/nose-compression-compress|uncompress 0.107787
modifier nose/nose-curve-concave|convex -0.163804
modifier nose/nose-greek-decr|incr -0.016631
modifier nose/nose-hump-decr|incr -0.104195
modifier nose/nose-volume-decr|incr 0.161114
modifier nose/nose-nostrils-angle-down|up -0.040564
modifier nose/nose-point-down|up 0.187710
modifier nose/nose-septumangle-decr|incr 0.148407
modifier nose/nose-flaring-decr|incr 0.073314
modifier mouth/mouth-scale-horiz-decr|incr -0.008220
modifier mouth/mouth-scale-vert-decr|incr -0.021890
modifier mouth/mouth-scale-depth-decr|incr -0.165507
modifier mouth/mouth-trans-in|out -0.103399
modifier mouth/mouth-trans-down|up 0.275708
modifier mouth/mouth-trans-backward|forward 0.056078
modifier mouth/mouth-lowerlip-height-decr|incr 0.118936
modifier mouth/mouth-lowerlip-width-decr|incr 0.095415
modifier mouth/mouth-upperlip-height-decr|incr 0.037727
modifier mouth/mouth-upperlip-width-decr|incr 0.188606
modifier mouth/mouth-cupidsbow-width-decr|incr -0.059659
modifier mouth/mouth-dimples-in|out 0.215709
modifier mouth/mouth-laugh-lines-in|out -0.293885
modifier mouth/mouth-lowerlip-ext-down|up 0.098735
modifier mouth/mouth-angles-down|up -0.221826
modifier mouth/mouth-lowerlip-middle-down|up 0.062386
modifier mouth/mouth-lowerlip-volume-decr|incr -0.170578
modifier mouth/mouth-philtrum-volume-decr|incr -0.044569
modifier mouth/mouth-upperlip-volume-decr|incr -0.120792
modifier mouth/mouth-upperlip-ext-down|up 0.081040
modifier mouth/mouth-upperlip-middle-down|up 0.047336
modifier mouth/mouth-cupidsbow-decr|incr -0.229903
modifier ears/r-ear-trans-backward|forward -0.021395
modifier ears/r-ear-scale-decr|incr -0.023687
modifier ears/r-ear-trans-down|up 0.008606
modifier ears/r-ear-scale-vert-decr|incr 0.150513
modifier ears/r-ear-lobe-decr|incr -0.109199
modifier ears/r-ear-shape-pointed|triangle -0.017694
modifier ears/r-ear-rot-backward|forward 0.088848
modifier ears/r-ear-shape-square|round 0.020765
modifier ears/r-ear-scale-depth-decr|incr 0.001259
modifier ears/r-ear-wing-decr|incr 0.140750
modifier ears/r-ear-flap-decr|incr -0.043362
modifier ears/l-ear-trans-backward|forward -0.021395
modifier ears/l-ear-scale-decr|incr -0.023687
modifier ears/l-ear-trans-down|up 0.008606
modifier ears/l-ear-scale-vert-decr|incr 0.150513
modifier ears/l-ear-lobe-decr|incr -0.109199
modifier ears/l-ear-shape-pointed|triangle -0.017694
modifier ears/l-ear-rot-backward|forward 0.088848
modifier ears/l-ear-shape-square|round 0.020765
modifier ears/l-ear-scale-depth-decr|incr 0.001259
modifier ears/l-ear-wing-decr|incr 0.140750
modifier ears/l-ear-flap-decr|incr -0.043362
modifier chin/chin-jaw-drop-decr|incr 0.010132
modifier chin/chin-cleft-decr|incr -0.016880
modifier chin/chin-prominent-decr|incr -0.006182
modifier chin/chin-width-decr|incr 0.063962
modifier chin/chin-height-decr|incr 0.043464
modifier chin/chin-bones-decr|incr -0.129484
modifier chin/chin-prognathism-decr|incr 0.011991
modifier cheek/l-cheek-volume-decr|incr 0.058805
modifier cheek/l-cheek-bones-decr|incr -0.039560
modifier cheek/l-cheek-inner-decr|incr -0.043075
modifier cheek/l-cheek-trans-down|up -0.042777
modifier cheek/r-cheek-volume-decr|incr 0.058805
modifier cheek/r-cheek-bones-decr|incr -0.039560
modifier cheek/r-cheek-inner-decr|incr -0.043075
modifier cheek/r-cheek-trans-down|up -0.042777
modifier hip/hip-scale-depth-decr|incr -0.065430
modifier hip/hip-scale-horiz-decr|incr -0.094787
modifier hip/hip-scale-vert-decr|incr -0.050224
modifier hip/hip-trans-in|out 0.065066
modifier hip/hip-trans-down|up 0.121059
modifier hip/hip-trans-backward|forward 0.271261
modifier hip/hip-waist-down|up 0.049772
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.539176
modifier macrodetails/African 0.124859
modifier macrodetails/Asian 0.875141
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.597269
modifier macrodetails-universal/Weight 0.381990
modifier macrodetails-height/Height 0.457789
modifier macrodetails-proportions/BodyProportions 0.500000
modifier custom/close_lips 0.047765
modifier measure/measure-neck-circ-decr|incr 0.019816
modifier measure/measure-neck-height-decr|incr 0.112834
modifier measure/measure-upperarm-circ-decr|incr -0.117953
modifier measure/measure-upperarm-length-decr|incr -0.286316
modifier measure/measure-lowerarm-length-decr|incr -0.029396
modifier measure/measure-wrist-circ-decr|incr -0.170528
modifier measure/measure-frontchest-dist-decr|incr 0.081156
modifier measure/measure-bust-circ-decr|incr -0.164336
modifier measure/measure-underbust-circ-decr|incr -0.169480
modifier measure/measure-waist-circ-decr|incr 0.058287
modifier measure/measure-napetowaist-dist-decr|incr 0.146470
modifier measure/measure-waisttohip-dist-decr|incr -0.021998
modifier measure/measure-shoulder-dist-decr|incr 0.015153
modifier measure/measure-hips-circ-decr|incr 0.172452
modifier measure/measure-upperleg-height-decr|incr -0.098132
modifier measure/measure-thigh-circ-decr|incr 0.045006
modifier measure/measure-lowerleg-height-decr|incr -0.114822
modifier measure/measure-calf-circ-decr|incr -0.152867
modifier measure/measure-knee-circ-decr|incr -0.041779
modifier measure/measure-ankle-circ-decr|incr 0.015036
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_asian_female/middleage_asian_female.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
