# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 0.0 0.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.247542
modifier head/head-angle-in|out 0.092985
modifier head/head-fat-decr|incr 0.037923
modifier head/head-rectangular 0.042452
modifier head/head-square 0.285079
modifier head/head-invertedtriangular 0.013216
modifier head/head-diamond 0.062109
modifier head/head-scale-depth-decr|incr -0.029327
modifier head/head-scale-horiz-decr|incr 0.149567
modifier head/head-scale-vert-decr|incr 0.070254
modifier head/head-trans-in|out -0.099767
modifier head/head-trans-down|up -0.043453
modifier head/head-trans-backward|forward 0.099289
modifier head/head-back-scale-depth-decr|incr -0.043262
modifier forehead/forehead-trans-backward|forward -0.110694
modifier forehead/forehead-scale-vert-decr|incr 0.128374
modifier forehead/forehead-nubian-decr|incr -0.055054
modifier forehead/forehead-temple-decr|incr -0.088056
modifier eyebrows/eyebrows-trans-backward|forward -0.055226
modifier eyebrows/eyebrows-angle-down|up 0.097164
modifier eyebrows/eyebrows-trans-down|up 0.092084
modifier neck/neck-double-decr|incr 0.036196
modifier neck/neck-scale-depth-decr|incr -0.041541
modifier neck/neck-scale-horiz-decr|incr 0.159565
modifier neck/neck-scale-vert-decr|incr -0.019526
modifier neck/neck-trans-in|out -0.195787
modifier neck/neck-trans-down|up -0.011600
modifier neck/neck-trans-backward|forward 0.059819
modifier neck/neck-back-scale-depth-decr|incr -0.051765
modifier eyes/r-eye-bag-decr|incr 0.023515
modifier eyes/r-eye-bag-in|out 0.008614
modifier eyes/r-eye-bag-height-decr|incr 0.005529
modifier eyes/r-eye-eyefold-angle-down|up 0.210564
modifier eyes/r-eye-epicanthus-in|out -0.169874
modifier eyes/r-eye-eyefold-concave|convex 0.067266
modifier eyes/r-eye-eyefold-down|up 0.234377
modifier eyes/r-eye-height1-decr|incr -0.050794
modifier eyes/r-eye-height2-decr|incr -0.083867
modifier eyes/r-eye-height3-decr|incr -0.015361
modifier eyes/r-eye-push1-in|out -0.172760
modifier eyes/r-eye-push2-in|out 0.043223
modifier eyes/r-eye-trans-in|out 0.051229
modifier eyes/r-eye-trans-down|up -0.119642
modifier eyes/r-eye-scale-decr|incr 0.024374
modifier eyes/r-eye-corner1-down|up -0.171998
modifier eyes/r-eye-corner2-down|up -0.247787
modifier eyes/l-eye-bag-decr|incr 0.023515
modifier eyes/l-eye-bag-in|out 0.008614
modifier eyes/l-eye-bag-height-decr|incr 0.005529
modifier eyes/l-eye-eyefold-angle-down|up 0.210564
modifier eyes/l-eye-epicanthus-in|out -0.169874
modifier eyes/l-eye-eyefold-concave|convex 0.067266
modifier eyes/l-eye-eyefold-down|up 0.234377
modifier eyes/l-eye-height1-decr|incr -0.050794
modifier eyes/l-eye-height2-decr|incr -0.083867
modifier eyes/l-eye-height3-decr|incr -0.015361
modifier eyes/l-eye-push1-in|out -0.172760
modifier eyes/l-eye-push2-in|out 0.043223
modifier eyes/l-eye-trans-in|out 0.051229
modifier eyes/l-eye-trans-down|up -0.119642
modifier eyes/l-eye-scale-decr|incr 0.024374
modifier eyes/l-eye-corner1-down|up -0.171998
modifier eyes/l-eye-corner2-down|up -0.247787
modifier nose/nose-trans-down|up 0.010398
modifier nose/nose-trans-backward|forward -0.061846
modifier nose/nose-trans-in|out -0.094015
modifier nose/nose-scale-vert-decr|incr -0.031815
modifier nose/nose-scale-horiz-decr|incr -0.082017
modifier nose/nose-scale-depth-decr|incr 0.026223
modifier nose/nose-nostrils-width-decr|incr 0.020043
modifier nose/nose-point-width-decr|incr 0.088285
modifier nose/nose-base-down|up 0.040110
modifier nose/nose-width1-decr|incr -0.077639
modifier nose/nose-width2-decr|incr -0.216840
modifier nose/nose-width3-decr|incr 0.049078
modifier nose/nose-compression-compress|uncompress 0.193750
modifier nose/nose-curve-concave|convex 0.061684
modifier nose/nose-greek-decr|incr 0.144469
modifier nose/nose-hump-decr|incr -0.210374
modifier nose/nose-volume-decr|incr -0.117898
modifier nose/nose-nostrils-angle-down|up -0.008147
modifier nose/nose-point-down|up 0.039761
modifier nose/nose-septumangle-decr|incr 0.075310
modifier nose/nose-flaring-decr|incr -0.016983
modifier mouth/mouth-scale-horiz-decr|incr -0.198034
modifier mouth/mouth-scale-vert-decr|incr 0.080704
modifier mouth/mouth-scale-depth-decr|incr -0.086675
modifier mouth/mouth-trans-in|out -0.144467
modifier mouth/mouth-trans-down|up -0.095592
modifier mouth/mouth-trans-backward|forward -0.063626
modifier mouth/mouth-lowerlip-height-decr|incr -0.067894
modifier mouth/mouth-lowerlip-width-decr|incr -0.045196
modifier mouth/mouth-upperlip-height-decr|incr -0.121606
modifier mouth/mouth-upperlip-width-decr|incr -0.119749
modifier mouth/mouth-cupidsbow-width-decr|incr 0.072268
modifier mouth/mouth-dimples-in|out -0.153471
modifier mouth/mouth-laugh-lines-in|out 0.089802
modifier mouth/mouth-lowerlip-ext-down|up 0.116504
modifier mouth/mouth-angles-down|up -0.190953
modifier mouth/mouth-lowerlip-middle-down|up 0.185905
modifier mouth/mouth-lowerlip-volume-decr|incr 0.023108
modifier mouth/mouth-philtrum-volume-decr|incr -0.063205
modifier mouth/mouth-upperlip-volume-decr|incr -0.029036
modifier mouth/mouth-upperlip-ext-down|up 0.143434
modifier mouth/mouth-upperlip-middle-down|up 0.064578
modifier mouth/mouth-cupidsbow-decr|incr -0.021383
modifier ears/r-ear-trans-backward|forward 0.238097
modifier ears/r-ear-scale-decr|incr -0.026872
modifier ears/r-ear-trans-down|up -0.080289
modifier ears/r-ear-scale-vert-decr|incr 0.022317
modifier ears/r-ear-lobe-decr|incr -0.154592
modifier ears/r-ear-shape-pointed|triangle -0.061771
modifier ears/r-ear-rot-backward|forward 0.111215
modifier ears/r-ear-shape-square|round -0.163491
modifier ears/r-ear-scale-depth-decr|incr -0.001938
modifier ears/r-ear-wing-decr|incr 0.093113
modifier ears/r-ear-flap-decr|incr 0.007224
modifier ears/l-ear-trans-backward|forward 0.238097
modifier ears/l-ear-scale-decr|incr -0.026872
modifier ears/l-ear-trans-down|up -0.080289
modifier ears/l-ear-scale-vert-decr|incr 0.022317
modifier ears/l-ear-lobe-decr|incr -0.154592
modifier ears/l-ear-shape-pointed|triangle -0.061771
modifier ears/l-ear-rot-backward|forward 0.111215
modifier ears/l-ear-shape-square|round -0.163491
modifier ears/l-ear-scale-depth-decr|incr -0.001938
modifier ears/l-ear-wing-decr|incr 0.093113
modifier ears/l-ear-flap-decr|incr 0.007224
modifier chin/chin-jaw-drop-decr|incr 0.005117
modifier chin/chin-cleft-decr|incr -0.068823
modifier chin/chin-prominent-decr|incr -0.043285
modifier chin/chin-width-decr|incr -0.159440
modifier chin/chin-height-decr|incr 0.097052
modifier chin/chin-bones-decr|incr -0.025498
modifier chin/chin-prognathism-decr|incr -0.057931
modifier cheek/l-cheek-volume-decr|incr 0.151771
modifier cheek/l-cheek-bones-decr|incr 0.155713
modifier cheek/l-cheek-inner-decr|incr 0.068113
modifier cheek/l-cheek-trans-down|up 0.075298
modifier cheek/r-cheek-volume-decr|incr 0.151771
modifier cheek/r-cheek-bones-decr|incr 0.155713
modifier cheek/r-cheek-inner-decr|incr 0.068113
modifier cheek/r-cheek-trans-down|up 0.075298
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.831773
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.597723
modifier macrodetails-universal/Weight 0.800602
modifier macrodetails-height/Height 0.221734
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow010 8261cde8-7ce2-47f3-a7a2-edf459c50887 eyebrow010.mhmat
material eyelashes04 efd75993-8de1-43fb-b410-adc203091d25 eyelashes04.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
