# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 1.0 358.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.011953
modifier head/head-angle-in|out 0.040293
modifier head/head-fat-decr|incr -0.036687
modifier head/head-oval 0.066982
modifier head/head-rectangular 0.289564
modifier head/head-triangular 0.007825
modifier head/head-diamond 0.132788
modifier head/head-scale-depth-decr|incr 0.096728
modifier head/head-scale-horiz-decr|incr -0.233805
modifier head/head-scale-vert-decr|incr 0.055894
modifier head/head-trans-in|out -0.065256
modifier head/head-trans-down|up 0.081300
modifier head/head-trans-backward|forward -0.089703
modifier head/head-back-scale-depth-decr|incr 0.166407
modifier forehead/forehead-trans-backward|forward 0.020910
modifier forehead/forehead-scale-vert-decr|incr -0.006305
modifier forehead/forehead-nubian-decr|incr -0.173850
modifier forehead/forehead-temple-decr|incr -0.051605
modifier eyebrows/eyebrows-trans-backward|forward 0.052878
modifier eyebrows/eyebrows-angle-down|up -0.037586
modifier eyebrows/eyebrows-trans-down|up -0.049870
modifier neck/neck-double-decr|incr 0.197445
modifier neck/neck-scale-depth-decr|incr -0.091164
modifier neck/neck-scale-horiz-decr|incr 0.015684
modifier neck/neck-scale-vert-decr|incr -0.132116
modifier neck/neck-trans-in|out -0.044023
modifier neck/neck-trans-down|up 0.015111
modifier neck/neck-trans-backward|forward -0.076129
modifier neck/neck-back-scale-depth-decr|incr -0.000537
modifier eyes/r-eye-bag-decr|incr -0.195484
modifier eyes/r-eye-bag-in|out -0.124841
modifier eyes/r-eye-bag-height-decr|incr -0.132587
modifier eyes/r-eye-eyefold-angle-down|up 0.039902
modifier eyes/r-eye-epicanthus-in|out -0.043515
modifier eyes/r-eye-eyefold-concave|convex -0.035296
modifier eyes/r-eye-eyefold-down|up 0.000714
modifier eyes/r-eye-height1-decr|incr -0.077244
modifier eyes/r-eye-height2-decr|incr -0.067531
modifier eyes/r-eye-height3-decr|incr -0.096323
modifier eyes/r-eye-push1-in|out 0.073002
modifier eyes/r-eye-push2-in|out -0.039566
modifier eyes/r-eye-trans-in|out -0.007216
modifier eyes/r-eye-trans-down|up -0.102949
modifier eyes/r-eye-scale-decr|incr 0.064015
modifier eyes/r-eye-corner1-down|up 0.062906
modifier eyes/r-eye-corner2-down|up 0.024378
modifier eyes/l-eye-bag-decr|incr -0.195484
modifier eyes/l-eye-bag-in|out -0.124841
modifier eyes/l-eye-bag-height-decr|incr -0.132587
modifier eyes/l-eye-eyefold-angle-down|up 0.039902
modifier eyes/l-eye-epicanthus-in|out -0.043515
modifier eyes/l-eye-eyefold-concave|convex -0.035296
modifier eyes/l-eye-eyefold-down|up 0.000714
modifier eyes/l-eye-height1-decr|incr -0.077244
modifier eyes/l-eye-height2-decr|incr -0.067531
modifier eyes/l-eye-height3-decr|incr -0.096323
modifier eyes/l-eye-push1-in|out 0.073002
modifier eyes/l-eye-push2-in|out -0.039566
modifier eyes/l-eye-trans-in|out -0.007216
modifier eyes/l-eye-trans-down|up -0.102949
modifier eyes/l-eye-scale-decr|incr 0.064015
modifier eyes/l-eye-corner1-down|up 0.062906
modifier eyes/l-eye-corner2-down|up 0.024378
modifier nose/nose-trans-down|up -0.028900
modifier nose/nose-trans-backward|forward 0.049095
modifier nose/nose-trans-in|out 0.029602
modifier nose/nose-scale-vert-decr|incr -0.096460
modifier nose/nose-scale-horiz-decr|incr 0.045428
modifier nose/nose-scale-depth-decr|incr -0.065759
modifier nose/nose-nostrils-width-decr|incr -0.097809
modifier nose/nose-point-width-decr|incr 0.090546
modifier nose/nose-base-down|up -0.004482
modifier nose/nose-width1-decr|incr 0.021619
modifier nose/nose-width2-decr|incr 0.031253
modifier nose/nose-width3-decr|incr -0.099590
modifier nose/nose-compression-compress|uncompress 0.095636
modifier nose/nose-curve-concave|convex 0.260615
modifier nose/nose-greek-decr|incr -0.013918
modifier nose/nose-hump-decr|incr -0.033279
modifier nose/nose-volume-decr|incr 0.119666
modifier nose/nose-nostrils-angle-down|up 0.000045
modifier nose/nose-point-down|up 0.100182
modifier nose/nose-septumangle-decr|incr -0.112344
modifier nose/nose-flaring-decr|incr -0.146978
modifier mouth/mouth-scale-horiz-decr|incr 0.169369
modifier mouth/mouth-scale-vert-decr|incr -0.124955
modifier mouth/mouth-scale-depth-decr|incr -0.134777
modifier mouth/mouth-trans-in|out 0.144017
modifier mouth/mouth-trans-down|up -0.080324
modifier mouth/mouth-trans-backward|forward -0.093807
modifier mouth/mouth-lowerlip-height-decr|incr -0.104735
modifier mouth/mouth-lowerlip-width-decr|incr 0.149691
modifier mouth/mouth-upperlip-height-decr|incr 0.299485
modifier mouth/mouth-upperlip-width-decr|incr -0.181614
modifier mouth/mouth-cupidsbow-width-decr|incr -0.102390
modifier mouth/mouth-dimples-in|out -0.118162
modifier mouth/mouth-laugh-lines-in|out 0.012618
modifier mouth/mouth-lowerlip-ext-down|up -0.036753
modifier mouth/mouth-angles-down|up 0.032942
modifier mouth/mouth-lowerlip-middle-down|up 0.133529
modifier mouth/mouth-lowerlip-volume-decr|incr -0.240164
modifier mouth/mouth-philtrum-volume-decr|incr 0.089412
modifier mouth/mouth-upperlip-volume-decr|incr -0.118324
modifier mouth/mouth-upperlip-ext-down|up -0.117820
modifier mouth/mouth-upperlip-middle-down|up -0.182466
modifier mouth/mouth-cupidsbow-decr|incr -0.017955
modifier ears/r-ear-trans-backward|forward -0.005237
modifier ears/r-ear-scale-decr|incr -0.024631
modifier ears/r-ear-trans-down|up 0.015491
modifier ears/r-ear-scale-vert-decr|incr -0.082161
modifier ears/r-ear-lobe-decr|incr -0.092537
modifier ears/r-ear-shape-pointed|triangle 0.055385
modifier ears/r-ear-rot-backward|forward -0.096083
modifier ears/r-ear-shape-square|round -0.004461
modifier ears/r-ear-scale-depth-decr|incr 0.198796
modifier ears/r-ear-wing-decr|incr -0.271113
modifier ears/r-ear-flap-decr|incr -0.080850
modifier ears/l-ear-trans-backward|forward -0.005237
modifier ears/l-ear-scale-decr|incr -0.024631
modifier ears/l-ear-trans-down|up 0.015491
modifier ears/l-ear-scale-vert-decr|incr -0.082161
modifier ears/l-ear-lobe-decr|incr -0.092537
modifier ears/l-ear-shape-pointed|triangle 0.055385
modifier ears/l-ear-rot-backward|forward -0.096083
modifier ears/l-ear-shape-square|round -0.004461
modifier ears/l-ear-scale-depth-decr|incr 0.198796
modifier ears/l-ear-wing-decr|incr -0.271113
modifier ears/l-ear-flap-decr|incr -0.080850
modifier chin/chin-jaw-drop-decr|incr -0.015233
modifier chin/chin-cleft-decr|incr -0.008971
modifier chin/chin-prominent-decr|incr -0.176531
modifier chin/chin-width-decr|incr -0.042523
modifier chin/chin-height-decr|incr -0.027448
modifier chin/chin-bones-decr|incr 0.035479
modifier chin/chin-prognathism-decr|incr -0.191918
modifier cheek/l-cheek-volume-decr|incr -0.084032
modifier cheek/l-cheek-bones-decr|incr -0.132709
modifier cheek/l-cheek-inner-decr|incr 0.045886
modifier cheek/l-cheek-trans-down|up 0.241024
modifier cheek/r-cheek-volume-decr|incr -0.084032
modifier cheek/r-cheek-bones-decr|incr -0.132709
modifier cheek/r-cheek-inner-decr|incr 0.045886
modifier cheek/r-cheek-trans-down|up 0.241024
modifier torso/torso-scale-depth-decr|incr -0.077590
modifier torso/torso-scale-horiz-decr|incr 0.045583
modifier torso/torso-scale-vert-decr|incr 0.047423
modifier torso/torso-trans-in|out 0.045312
modifier torso/torso-trans-down|up 0.085134
modifier torso/torso-trans-backward|forward -0.165209
modifier torso/torso-vshape-decr|incr -0.113174
modifier torso/torso-muscle-dorsi-decr|incr 0.045748
modifier torso/torso-muscle-pectoral-decr|incr -0.023105
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.628244
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.658744
modifier macrodetails-universal/Weight 0.324246
modifier macrodetails-height/Height 0.305190
modifier macrodetails-proportions/BodyProportions 0.500000
modifier measure/measure-neck-circ-decr|incr -0.013595
modifier measure/measure-neck-height-decr|incr -0.080946
modifier measure/measure-upperarm-circ-decr|incr -0.058369
modifier measure/measure-upperarm-length-decr|incr 0.088484
modifier measure/measure-lowerarm-length-decr|incr -0.134255
modifier measure/measure-wrist-circ-decr|incr 0.171530
modifier measure/measure-frontchest-dist-decr|incr -0.049413
modifier measure/measure-bust-circ-decr|incr -0.227492
modifier measure/measure-underbust-circ-decr|incr -0.065752
modifier measure/measure-waist-circ-decr|incr -0.028040
modifier measure/measure-napetowaist-dist-decr|incr 0.035455
modifier measure/measure-waisttohip-dist-decr|incr 0.071648
modifier measure/measure-shoulder-dist-decr|incr 0.048091
modifier measure/measure-hips-circ-decr|incr 0.047383
modifier measure/measure-upperleg-height-decr|incr 0.108799
modifier measure/measure-thigh-circ-decr|incr -0.080973
modifier measure/measure-lowerleg-height-decr|incr -0.036653
modifier measure/measure-calf-circ-decr|incr 0.097842
modifier measure/measure-knee-circ-decr|incr 0.118358
modifier measure/measure-ankle-circ-decr|incr 0.076156
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_african_female/young_african_female.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
