# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 355.5 0.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.151023
modifier head/head-angle-in|out -0.071187
modifier head/head-fat-decr|incr 0.057391
modifier head/head-oval 0.073641
modifier head/head-round 0.052121
modifier head/head-triangular 0.020261
modifier head/head-invertedtriangular 0.088457
modifier head/head-diamond 0.066403
modifier head/head-scale-depth-decr|incr -0.013366
modifier head/head-scale-horiz-decr|incr 0.007253
modifier head/head-scale-vert-decr|incr -0.198089
modifier head/head-trans-in|out 0.002770
modifier head/head-trans-down|up 0.098783
modifier head/head-trans-backward|forward 0.092943
modifier head/head-back-scale-depth-decr|incr -0.121619
modifier forehead/forehead-trans-backward|forward 0.083831
modifier forehead/forehead-scale-vert-decr|incr -0.163391
modifier forehead/forehead-nubian-decr|incr -0.034308
modifier forehead/forehead-temple-decr|incr 0.064893
modifier eyebrows/eyebrows-trans-backward|forward 0.023466
modifier eyebrows/eyebrows-angle-down|up 0.012989
modifier eyebrows/eyebrows-trans-down|up 0.195063
modifier neck/neck-double-decr|incr -0.202323
modifier neck/neck-scale-depth-decr|incr -0.205305
modifier neck/neck-scale-horiz-decr|incr 0.116143
modifier neck/neck-scale-vert-decr|incr 0.121146
modifier neck/neck-trans-in|out -0.035492
modifier neck/neck-trans-down|up 0.163676
modifier neck/neck-trans-backward|forward -0.125840
modifier neck/neck-back-scale-depth-decr|incr 0.022918
modifier eyes/r-eye-bag-decr|incr -0.068810
modifier eyes/r-eye-bag-in|out -0.147436
modifier eyes/r-eye-bag-height-decr|incr -0.072152
modifier eyes/r-eye-eyefold-angle-down|up 0.188226
modifier eyes/r-eye-epicanthus-in|out -0.114819
modifier eyes/r-eye-eyefold-concave|convex -0.006924
modifier eyes/r-eye-eyefold-down|up -0.054103
modifier eyes/r-eye-height1-decr|incr 0.005296
modifier eyes/r-eye-height2-decr|incr 0.112650
modifier eyes/r-eye-height3-decr|incr 0.083463
modifier eyes/r-eye-push1-in|out 0.038897
modifier eyes/r-eye-push2-in|out -0.041916
modifier eyes/r-eye-trans-in|out 0.130034
modifier eyes/r-eye-trans-down|up 0.296099
modifier eyes/r-eye-scale-decr|incr 0.182118
modifier eyes/r-eye-corner1-down|up 0.091490
modifier eyes/r-eye-corner2-down|up -0.039171
modifier eyes/l-eye-bag-decr|incr -0.068810
modifier eyes/l-eye-bag-in|out -0.147436
modifier eyes/l-eye-bag-height-decr|incr -0.072152
modifier eyes/l-eye-eyefold-angle-down|up 0.188226
modifier eyes/l-eye-epicanthus-in|out -0.114819
modifier eyes/l-eye-eyefold-concave|convex -0.006924
modifier eyes/l-eye-eyefold-down|up -0.054103
modifier eyes/l-eye-height1-decr|incr 0.005296
modifier eyes/l-eye-height2-decr|incr 0.112650
modifier eyes/l-eye-height3-decr|incr 0.083463
modifier eyes/l-eye-push1-in|out 0.038897
modifier eyes/l-eye-push2-in|out -0.041916
modifier eyes/l-eye-trans-in|out 0.130034
modifier eyes/l-eye-trans-down|up 0.296099
modifier eyes/l-eye-scale-decr|incr 0.182118
modifier eyes/l-eye-corner1-down|up 0.091490
modifier eyes/l-eye-corner2-down|up -0.039171
modifier nose/nose-trans-down|up 0.211675
modifier nose/nose-trans-backward|forward 0.182558
modifier nose/nose-trans-in|out -0.043324
modifier nose/nose-scale-vert-decr|incr -0.030717
modifier nose/nose-scale-horiz-decr|incr 0.138098
modifier nose/nose-scale-depth-decr|incr 0.041546
modifier nose/nose-nostrils-width-decr|incr -0.035789
modifier nose/nose-point-width-decr|incr -0.107843
modifier nose/nose-base-down|up -0.102643
modifier nose/nose-width1-decr|incr -0.265993
modifier nose/nose-width2-decr|incr 0.026458
modifier nose/nose-width3-decr|incr -0.177616
modifier nose/nose-compression-compress|uncompress 0.003683
modifier nose/nose-curve-concave|convex 0.057320
modifier nose/nose-greek-decr|incr -0.075497
modifier nose/nose-hump-decr|incr 0.058424
modifier nose/nose-volume-decr|incr 0.094531
modifier nose/nose-nostrils-angle-down|up 0.061434
modifier nose/nose-point-down|up 0.014676
modifier nose/nose-septumangle-decr|incr -0.040190
modifier nose/nose-flaring-decr|incr 0.004419
modifier mouth/mouth-scale-horiz-decr|incr 0.005148
modifier mouth/mouth-scale-vert-decr|incr 0.125894
modifier mouth/mouth-scale-depth-decr|incr 0.057380
modifier mouth/mouth-trans-in|out 0.061032
modifier mouth/mouth-trans-down|up 0.039350
modifier mouth/mouth-trans-backward|forward -0.129232
modifier mouth/mouth-lowerlip-height-decr|incr 0.037031
modifier mouth/mouth-lowerlip-width-decr|incr -0.010155
modifier mouth/mouth-upperlip-height-decr|incr -0.036456
modifier mouth/mouth-upperlip-width-decr|incr -0.263083
modifier mouth/mouth-cupidsbow-width-decr|incr -0.013784
modifier mouth/mouth-dimples-in|out 0.178797
modifier mouth/mouth-laugh-lines-in|out 0.140592
modifier mouth/mouth-lowerlip-ext-down|up 0.013781
modifier mouth/mouth-angles-down|up 0.106607
modifier mouth/mouth-lowerlip-middle-down|up -0.166402
modifier mouth/mouth-lowerlip-volume-decr|incr -0.072742
modifier mouth/mouth-philtrum-volume-decr|incr 0.092670
modifier mouth/mouth-upperlip-volume-decr|incr 0.088484
modifier mouth/mouth-upperlip-ext-down|up -0.157127
modifier mouth/mouth-upperlip-middle-down|up -0.003963
modifier mouth/mouth-cupidsbow-decr|incr 0.075681
modifier ears/r-ear-trans-backward|forward 0.070336
modifier ears/r-ear-scale-decr|incr 0.078362
modifier ears/r-ear-trans-down|up 0.130691
modifier ears/r-ear-scale-vert-decr|incr -0.019368
modifier ears/r-ear-lobe-decr|incr -0.016329
modifier ears/r-ear-shape-pointed|triangle -0.091090
modifier ears/r-ear-rot-backward|forward -0.082170
modifier ears/r-ear-shape-square|round 0.172150
modifier ears/r-ear-scale-depth-decr|incr 0.057355
modifier ears/r-ear-wing-decr|incr -0.022490
modifier ears/r-ear-flap-decr|incr -0.061721
modifier ears/l-ear-trans-backward|forward 0.070336
modifier ears/l-ear-scale-decr|incr 0.078362
modifier ears/l-ear-trans-down|up 0.130691
modifier ears/l-ear-scale-vert-decr|incr -0.019368
modifier ears/l-ear-lobe-decr|incr -0.016329
modifier ears/l-ear-shape-pointed|triangle -0.091090
modifier ears/l-ear-rot-backward|forward -0.082170
modifier ears/l-ear-shape-square|round 0.172150
modifier ears/l-ear-scale-depth-decr|incr 0.057355
modifier ears/l-ear-wing-decr|incr -0.022490
modifier ears/l-ear-flap-decr|incr -0.061721
modifier chin/chin-jaw-drop-decr|incr 0.172391
modifier chin/chin-cleft-decr|incr -0.016862
modifier chin/chin-prominent-decr|incr 0.034306
modifier chin/chin-width-decr|incr 0.050578
modifier chin/chin-height-decr|incr -0.131823
modifier chin/chin-bones-decr|incr -0.137414
modifier chin/chin-prognathism-decr|incr -0.136856
modifier cheek/l-cheek-volume-decr|incr 0.050032
modifier cheek/l-cheek-bones-decr|incr -0.047710
modifier cheek/l-cheek-inner-decr|incr -0.131938
modifier cheek/l-cheek-trans-down|up 0.022173
modifier cheek/r-cheek-volume-decr|incr 0.050032
modifier cheek/r-cheek-bones-decr|incr -0.047710
modifier cheek/r-cheek-inner-decr|incr -0.131938
modifier cheek/r-cheek-trans-down|up 0.022173
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.854315
modifier macrodetails/African 0.517199
modifier macrodetails/Asian 0.378000
modifier macrodetails/Caucasian 0.104801
modifier macrodetails-universal/Muscle 0.413723
modifier macrodetails-universal/Weight 0.605381
modifier macrodetails-height/Height 0.381346
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material FACSEyeLashes01 d533836f-13ad-4836-8b65-051108253cd5 FACSEyeLashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
