# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 356.0 3.0 0.0 0.8565525885143909 0.12173180528734633 9.0
modifier head/head-age-decr|incr 0.189045
modifier head/head-angle-in|out 0.114000
modifier head/head-fat-decr|incr -0.182356
modifier head/head-round 0.197975
modifier head/head-rectangular 0.024235
modifier head/head-diamond 0.005653
modifier head/head-scale-depth-decr|incr 0.030349
modifier head/head-scale-horiz-decr|incr 0.215156
modifier head/head-scale-vert-decr|incr 0.096891
modifier head/head-trans-in|out 0.040812
modifier head/head-trans-down|up 0.171681
modifier head/head-trans-backward|forward 0.081318
modifier head/head-back-scale-depth-decr|incr 0.125513
modifier forehead/forehead-trans-backward|forward 0.083588
modifier forehead/forehead-scale-vert-decr|incr 0.090652
modifier forehead/forehead-nubian-decr|incr -0.094910
modifier forehead/forehead-temple-decr|incr -0.193962
modifier eyebrows/eyebrows-trans-backward|forward -0.051827
modifier eyebrows/eyebrows-angle-down|up -0.037954
modifier eyebrows/eyebrows-trans-down|up 0.005911
modifier neck/neck-double-decr|incr 0.058973
modifier neck/neck-scale-depth-decr|incr 0.128087
modifier neck/neck-scale-horiz-decr|incr -0.002443
modifier neck/neck-scale-vert-decr|incr -0.019286
modifier neck/neck-trans-in|out -0.066835
modifier neck/neck-trans-down|up 0.060320
modifier neck/neck-trans-backward|forward 0.032646
modifier neck/neck-back-scale-depth-decr|incr -0.155922
modifier eyes/r-eye-bag-decr|incr -0.004096
modifier eyes/r-eye-bag-in|out 0.004837
modifier eyes/r-eye-bag-height-decr|incr 0.206338
modifier eyes/r-eye-eyefold-angle-down|up 0.025503
modifier eyes/r-eye-epicanthus-in|out 0.093914
modifier eyes/r-eye-eyefold-concave|convex 0.034996
modifier eyes/r-eye-eyefold-down|up 0.071639
modifier eyes/r-eye-height1-decr|incr -0.046770
modifier eyes/r-eye-height2-decr|incr 0.013588
modifier eyes/r-eye-height3-decr|incr 0.071543
modifier eyes/r-eye-push1-in|out 0.274385
modifier eyes/r-eye-push2-in|out -0.204188
modifier eyes/r-eye-trans-in|out 0.165295
modifier eyes/r-eye-trans-down|up -0.155305
modifier eyes/r-eye-scale-decr|incr 0.021299
modifier eyes/r-eye-corner1-down|up -0.016218
modifier eyes/r-eye-corner2-down|up -0.055797
modifier eyes/l-eye-bag-decr|incr -0.004096
modifier eyes/l-eye-bag-in|out 0.004837
modifier eyes/l-eye-bag-height-decr|incr 0.206338
modifier eyes/l-eye-eyefold-angle-down|up 0.025503
modifier eyes/l-eye-epicanthus-in|out 0.093914
modifier eyes/l-eye-eyefold-concave|convex 0.034996
modifier eyes/l-eye-eyefold-down|up 0.071639
modifier eyes/l-eye-height1-decr|incr -0.046770
modifier eyes/l-eye-height2-decr|incr 0.013588
modifier eyes/l-eye-height3-decr|incr 0.071543
modifier eyes/l-eye-push1-in|out 0.274385
modifier eyes/l-eye-push2-in|out -0.204188
modifier eyes/l-eye-trans-in|out 0.165295
modifier eyes/l-eye-trans-down|up -0.155305
modifier eyes/l-eye-scale-decr|incr 0.021299
modifier eyes/l-eye-corner1-down|up -0.016218
modifier eyes/l-eye-corner2-down|up -0.055797
modifier nose/nose-trans-down|up -0.011221
modifier nose/nose-trans-backward|forward 0.218590
modifier nose/nose-trans-in|out 0.052365
modifier nose/nose-scale-vert-decr|incr 0.165500
modifier nose/nose-scale-horiz-decr|incr 0.118061
modifier nose/nose-scale-depth-decr|incr 0.108920
modifier nose/nose-nostrils-width-decr|incr 0.087450
modifier nose/nose-point-width-decr|incr -0.025163
modifier nose/nose-base-down|up -0.084400
modifier nose/nose-width1-decr|incr -0.188702
modifier nose/nose-width2-decr|incr -0.002854
modifier nose/nose-width3-decr|incr -0.054733
modifier nose/nose-compression-compress|uncompress 0.276694
modifier nose/nose-curve-concave|convex 0.005283
modifier nose/nose-greek-decr|incr 0.050245
modifier nose/nose-hump-decr|incr 0.080164
modifier nose/nose-volume-decr|incr -0.169794
modifier nose/nose-nostrils-angle-down|up 0.030244
modifier nose/nose-point-down|up 0.187496
modifier nose/nose-septumangle-decr|incr -0.039252
modifier nose/nose-flaring-decr|incr -0.024030
modifier mouth/mouth-scale-horiz-decr|incr 0.184566
modifier mouth/mouth-scale-vert-decr|incr -0.239934
modifier mouth/mouth-scale-depth-decr|incr -0.155046
modifier mouth/mouth-trans-in|out -0.130735
modifier mouth/mouth-trans-down|up -0.071176
modifier mouth/mouth-trans-backward|forward -0.001068
modifier mouth/mouth-lowerlip-height-decr|incr -0.168271
modifier mouth/mouth-lowerlip-width-decr|incr -0.122765
modifier mouth/mouth-upperlip-height-decr|incr -0.131600
modifier mouth/mouth-upperlip-width-decr|incr 0.120439
modifier mouth/mouth-cupidsbow-width-decr|incr 0.055911
modifier mouth/mouth-dimples-in|out -0.094760
modifier mouth/mouth-laugh-lines-in|out -0.042457
modifier mouth/mouth-lowerlip-ext-down|up 0.148648
modifier mouth/mouth-angles-down|up -0.036167
modifier mouth/mouth-lowerlip-middle-down|up 0.058954
modifier mouth/mouth-lowerlip-volume-decr|incr 0.061160
modifier mouth/mouth-philtrum-volume-decr|incr -0.145911
modifier mouth/mouth-upperlip-volume-decr|incr -0.138299
modifier mouth/mouth-upperlip-ext-down|up -0.085501
modifier mouth/mouth-upperlip-middle-down|up 0.024710
modifier mouth/mouth-cupidsbow-decr|incr -0.035351
modifier ears/r-ear-trans-backward|forward -0.041079
modifier ears/r-ear-scale-decr|incr -0.027272
modifier ears/r-ear-trans-down|up -0.110050
modifier ears/r-ear-scale-vert-decr|incr -0.121494
modifier ears/r-ear-lobe-decr|incr 0.114389
modifier ears/r-ear-shape-pointed|triangle -0.071722
modifier ears/r-ear-rot-backward|forward -0.019739
modifier ears/r-ear-shape-square|round -0.249254
modifier ears/r-ear-scale-depth-decr|incr -0.132609
modifier ears/r-ear-wing-decr|incr 0.092487
modifier ears/r-ear-flap-decr|incr 0.065696
modifier ears/l-ear-trans-backward|forward -0.041079
modifier ears/l-ear-scale-decr|incr -0.027272
modifier ears/l-ear-trans-down|up -0.110050
modifier ears/l-ear-scale-vert-decr|incr -0.121494
modifier ears/l-ear-lobe-decr|incr 0.114389
modifier ears/l-ear-shape-pointed|triangle -0.071722
modifier ears/l-ear-rot-backward|forward -0.019739
modifier ears/l-ear-shape-square|round -0.249254
modifier ears/l-ear-scale-depth-decr|incr -0.132609
modifier ears/l-ear-wing-decr|incr 0.092487
modifier ears/l-ear-flap-decr|incr 0.065696
modifier chin/chin-jaw-drop-decr|incr -0.068542
modifier chin/chin-cleft-decr|incr -0.034116
modifier chin/chin-prominent-decr|incr 0.138368
modifier chin/chin-width-decr|incr 0.010756
modifier chin/chin-height-decr|incr -0.020297
modifier chin/chin-bones-decr|incr -0.020812
modifier chin/chin-prognathism-decr|incr -0.053631
modifier cheek/l-cheek-volume-decr|incr -0.060408
modifier cheek/l-cheek-bones-decr|incr -0.282932
modifier cheek/l-cheek-inner-decr|incr -0.093676
modifier cheek/l-cheek-trans-down|up 0.068983
modifier cheek/r-cheek-volume-decr|incr -0.060408
modifier cheek/r-cheek-bones-decr|incr -0.282932
modifier cheek/r-cheek-inner-decr|incr -0.093676
modifier cheek/r-cheek-trans-down|up 0.068983
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.509798
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.689915
modifier macrodetails-universal/Weight 0.179454
modifier macrodetails-height/Height 0.668928
modifier macrodetails-proportions/BodyProportions 0.500000
tongue FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e
teeth FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material FACSTeeth01 b39ac14f-5af9-40d9-a154-3873b97edfdb FACSTeeth01.mhmat
material FACSTongue 52ad91a3-caad-4e50-8c38-67634e5e789e FACSTongue.mhmat
subdivide False
