{
    "10": {
        "382C3CDE8DDB04D9": {
            "image_start": 0.0,
            "image_stop": 0.3,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.1,
            "apex_intensity_stop": 0.1
        }
    },
    "1": {
        "B3C177F0933D52FA": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.6,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.23,
            "apex_intensity_stop": 0.38
        }
    },
    "2_a": {
        "85A14A75B1B2B5F5": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.6,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.23,
            "apex_intensity_stop": 0.38
        }
    },
    "26": {
        "E6A46D8EB50A71A0": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.3,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.13,
            "apex_intensity_stop": 0.2
        }
    },
    "7": {
        "C5C1B7E9BE850015": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.4,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.15,
            "apex_intensity_stop": 0.30
        }
    }
}