{
    "4": {
        "77EB250F949758BB": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "9": {
        "7DBFE60801B013FE": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.3,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.53,
            "apex_intensity_stop": 0.76
        }
    },
    "10": {
        "1BF649E5F687C5CE": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "20": {
        "F22EA9565E0B39CE": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.5,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.23,
            "apex_intensity_stop": 0.37
        }
    },
    "15": {
        "CCED1D39ABF92A2B": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    }
}