{
    "4": {
        "AA2A8E3F95CA528A": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.1,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.4,
            "apex_intensity_stop": 0.7
        }
    },
    "26": {
        "EE54052684A7B092": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.12,
            "intensity_stop": 0.12,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.12,
            "apex_intensity_stop": 0.12
        }
    },
    "10": {
        "382C3CDE8DDB04D9": {
            "image_start": 0.0,
            "image_stop": 0.3,
            "intensity_start": 0.3,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.6,
            "apex_intensity_stop": 0.8
        }
    },
    "6": {
        "4A788A1A60486B0C": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "12": {
        "1253A0AB5D321A82": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.5,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.18,
            "apex_intensity_stop": 0.33
        }
    },
    "20": {
        "07016EEC8C4F401C": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.45,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.14,
            "apex_intensity_stop": 0.3
        }
    },
    "9": {
        "96A63DCEC166C386": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "7": {
        "5A06FB83182AD16F": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.4,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.2,
            "apex_intensity_stop": 0.3
        }
    }
}