{
    "9": {
        "8BEF5BE908811878": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "6_b": {
        "944DFB4235BFBFBC": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "17": {
        "72CFC8EEA606437B": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "4": {
        "DA2BE890EE597FE7": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "43": {
        "E96A8B3E44EAEEED": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "4_b": {
        "491F2E4A6562234F": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    }
}