{
    "9": {
        "8BEF5BE908811878": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    },
    "25": {
        "926009F9A7D35464": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 0.5,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.2,
            "apex_intensity_stop": 0.35
        }
    },
    "6_b": {
        "944DFB4235BFBFBC": {
            "image_start": 0.0,
            "image_stop": 1.0,
            "intensity_start": 0.0,
            "intensity_stop": 1.0,
            "apex_start": 0.33,
            "apex_stop": 0.66,
            "apex_intensity_start": 0.33,
            "apex_intensity_stop": 0.66
        }
    }
}